package net.dsoda.deployanddestroy.datagen;

import net.dsoda.deployanddestroy.blocks.DDBlocks;
import net.dsoda.deployanddestroy.util.tag.DDBlockTags;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricTagProvider;
import net.minecraft.block.Blocks;
import net.minecraft.registry.RegistryWrapper;
import net.minecraft.registry.tag.BlockTags;

import java.util.concurrent.CompletableFuture;

public class DDBlockTagProvider extends FabricTagProvider.BlockTagProvider {
    public DDBlockTagProvider(FabricDataOutput output, CompletableFuture<RegistryWrapper.WrapperLookup> registriesFuture) {
        super(output, registriesFuture);
    }

    @Override
    public void configure(RegistryWrapper.WrapperLookup arg) {
        getOrCreateTagBuilder(DDBlockTags.CAN_BECOME_PATH)
            .add(Blocks.DIRT)
            .add(Blocks.COARSE_DIRT)
            .add(Blocks.ROOTED_DIRT)
            .add(Blocks.PODZOL)
            .add(Blocks.MYCELIUM)
            .add(Blocks.GRASS_BLOCK);

        getOrCreateTagBuilder(DDBlockTags.CAN_BECOME_FARMLAND)
            .add(Blocks.DIRT)
            .add(Blocks.GRASS_BLOCK)
            .add(Blocks.DIRT_PATH);

        getOrCreateTagBuilder(DDBlockTags.GLASS)
            .add(Blocks.WHITE_STAINED_GLASS)
            .add(Blocks.LIGHT_GRAY_STAINED_GLASS)
            .add(Blocks.GRAY_STAINED_GLASS)
            .add(Blocks.BLACK_STAINED_GLASS)
            .add(Blocks.BROWN_STAINED_GLASS)
            .add(Blocks.RED_STAINED_GLASS)
            .add(Blocks.ORANGE_STAINED_GLASS)
            .add(Blocks.YELLOW_STAINED_GLASS)
            .add(Blocks.LIME_STAINED_GLASS)
            .add(Blocks.GREEN_STAINED_GLASS)
            .add(Blocks.CYAN_STAINED_GLASS)
            .add(Blocks.LIGHT_BLUE_STAINED_GLASS)
            .add(Blocks.BLUE_STAINED_GLASS)
            .add(Blocks.PURPLE_STAINED_GLASS)
            .add(Blocks.MAGENTA_STAINED_GLASS)
            .add(Blocks.PINK_STAINED_GLASS)
            .add(Blocks.GLASS);

        getOrCreateTagBuilder(DDBlockTags.GLASS_PANES)
            .add(Blocks.WHITE_STAINED_GLASS_PANE)
            .add(Blocks.LIGHT_GRAY_STAINED_GLASS_PANE)
            .add(Blocks.GRAY_STAINED_GLASS_PANE)
            .add(Blocks.BLACK_STAINED_GLASS_PANE)
            .add(Blocks.BROWN_STAINED_GLASS_PANE)
            .add(Blocks.RED_STAINED_GLASS_PANE)
            .add(Blocks.ORANGE_STAINED_GLASS_PANE)
            .add(Blocks.YELLOW_STAINED_GLASS_PANE)
            .add(Blocks.LIME_STAINED_GLASS_PANE)
            .add(Blocks.GREEN_STAINED_GLASS_PANE)
            .add(Blocks.CYAN_STAINED_GLASS_PANE)
            .add(Blocks.LIGHT_BLUE_STAINED_GLASS_PANE)
            .add(Blocks.BLUE_STAINED_GLASS_PANE)
            .add(Blocks.PURPLE_STAINED_GLASS_PANE)
            .add(Blocks.MAGENTA_STAINED_GLASS_PANE)
            .add(Blocks.PINK_STAINED_GLASS_PANE)
            .add(Blocks.GLASS_PANE);

        getOrCreateTagBuilder(DDBlockTags.CONCRETE)
            .add(Blocks.WHITE_CONCRETE)
            .add(Blocks.LIGHT_GRAY_CONCRETE)
            .add(Blocks.GRAY_CONCRETE)
            .add(Blocks.BLACK_CONCRETE)
            .add(Blocks.BROWN_CONCRETE)
            .add(Blocks.RED_CONCRETE)
            .add(Blocks.ORANGE_CONCRETE)
            .add(Blocks.YELLOW_CONCRETE)
            .add(Blocks.LIME_CONCRETE)
            .add(Blocks.GREEN_CONCRETE)
            .add(Blocks.CYAN_CONCRETE)
            .add(Blocks.LIGHT_BLUE_CONCRETE)
            .add(Blocks.BLUE_CONCRETE)
            .add(Blocks.PURPLE_CONCRETE)
            .add(Blocks.MAGENTA_CONCRETE)
            .add(Blocks.PINK_CONCRETE);

        getOrCreateTagBuilder(DDBlockTags.LAMPS)
            .add(DDBlocks.WHITE_LAMP)
            .add(DDBlocks.LIGHT_GRAY_LAMP)
            .add(DDBlocks.GRAY_LAMP)
            .add(DDBlocks.BLACK_LAMP)
            .add(DDBlocks.BROWN_LAMP)
            .add(DDBlocks.RED_LAMP)
            .add(DDBlocks.ORANGE_LAMP)
            .add(DDBlocks.YELLOW_LAMP)
            .add(DDBlocks.LIME_LAMP)
            .add(DDBlocks.GREEN_LAMP)
            .add(DDBlocks.CYAN_LAMP)
            .add(DDBlocks.LIGHT_BLUE_LAMP)
            .add(DDBlocks.BLUE_LAMP)
            .add(DDBlocks.PURPLE_LAMP)
            .add(DDBlocks.MAGENTA_LAMP)
            .add(DDBlocks.PINK_LAMP)
            .add(Blocks.REDSTONE_LAMP);

        getOrCreateTagBuilder(DDBlockTags.COLORED_LAMPS)
            .add(DDBlocks.WHITE_LAMP)
            .add(DDBlocks.LIGHT_GRAY_LAMP)
            .add(DDBlocks.GRAY_LAMP)
            .add(DDBlocks.BLACK_LAMP)
            .add(DDBlocks.BROWN_LAMP)
            .add(DDBlocks.RED_LAMP)
            .add(DDBlocks.ORANGE_LAMP)
            .add(DDBlocks.YELLOW_LAMP)
            .add(DDBlocks.LIME_LAMP)
            .add(DDBlocks.GREEN_LAMP)
            .add(DDBlocks.CYAN_LAMP)
            .add(DDBlocks.LIGHT_BLUE_LAMP)
            .add(DDBlocks.BLUE_LAMP)
            .add(DDBlocks.PURPLE_LAMP)
            .add(DDBlocks.MAGENTA_LAMP)
            .add(DDBlocks.PINK_LAMP);

        getOrCreateTagBuilder(DDBlockTags.GLAZED_TERRACOTTA)
            .add(Blocks.WHITE_GLAZED_TERRACOTTA)
            .add(Blocks.LIGHT_GRAY_GLAZED_TERRACOTTA)
            .add(Blocks.GRAY_GLAZED_TERRACOTTA)
            .add(Blocks.BLACK_GLAZED_TERRACOTTA)
            .add(Blocks.BROWN_GLAZED_TERRACOTTA)
            .add(Blocks.RED_GLAZED_TERRACOTTA)
            .add(Blocks.ORANGE_GLAZED_TERRACOTTA)
            .add(Blocks.YELLOW_GLAZED_TERRACOTTA)
            .add(Blocks.LIME_GLAZED_TERRACOTTA)
            .add(Blocks.GREEN_GLAZED_TERRACOTTA)
            .add(Blocks.CYAN_GLAZED_TERRACOTTA)
            .add(Blocks.LIGHT_BLUE_GLAZED_TERRACOTTA)
            .add(Blocks.BLUE_GLAZED_TERRACOTTA)
            .add(Blocks.PURPLE_GLAZED_TERRACOTTA)
            .add(Blocks.MAGENTA_GLAZED_TERRACOTTA)
            .add(Blocks.PINK_GLAZED_TERRACOTTA);

        getOrCreateTagBuilder(DDBlockTags.PISTON_NON_MOVABLE)
            .add(DDBlocks.POLISHED_OBSIDIAN)
            .add(DDBlocks.WAXED_POLISHED_OBSIDIAN);

        getOrCreateTagBuilder(DDBlockTags.SHEARS_MINEABLE)
            .add(Blocks.COBWEB)
            .add(Blocks.VINE)
            .forceAddTag(BlockTags.WOOL);

        getOrCreateTagBuilder(BlockTags.LEAVES)
            .add(DDBlocks.SWAMP_LEAVES);

        getOrCreateTagBuilder(BlockTags.SAPLINGS)
            .add(DDBlocks.SWAMP_SAPLING);

        getOrCreateTagBuilder(BlockTags.LOGS_THAT_BURN)
            .add(DDBlocks.AZALEA_LOG)
            .add(DDBlocks.AZALEA_WOOD)
            .add(DDBlocks.STRIPPED_AZALEA_LOG)
            .add(DDBlocks.STRIPPED_AZALEA_WOOD)
            .add(DDBlocks.SWAMP_LOG)
            .add(DDBlocks.SWAMP_WOOD)
            .add(DDBlocks.STRIPPED_SWAMP_LOG)
            .add(DDBlocks.STRIPPED_SWAMP_WOOD);

        getOrCreateTagBuilder(BlockTags.LOGS)
            .add(DDBlocks.AZALEA_LOG)
            .add(DDBlocks.AZALEA_WOOD)
            .add(DDBlocks.STRIPPED_AZALEA_LOG)
            .add(DDBlocks.STRIPPED_AZALEA_WOOD)
            .add(DDBlocks.SWAMP_LOG)
            .add(DDBlocks.SWAMP_WOOD)
            .add(DDBlocks.STRIPPED_SWAMP_LOG)
            .add(DDBlocks.STRIPPED_SWAMP_WOOD);

        getOrCreateTagBuilder(BlockTags.PLANKS)
            .add(DDBlocks.AZALEA_PLANKS)
            .add(DDBlocks.SWAMP_PLANKS);

        getOrCreateTagBuilder(BlockTags.WOODEN_SLABS)
            .add(DDBlocks.AZALEA_SLAB)
            .add(DDBlocks.SWAMP_SLAB);

        getOrCreateTagBuilder(BlockTags.SLABS)
            .add(DDBlocks.AZALEA_SLAB)
            .add(DDBlocks.SWAMP_SLAB)
            .add(DDBlocks.NETHERRACK_SLAB)
            .add(DDBlocks.SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.POLISHED_SANDSTONE_SLAB)
            .add(DDBlocks.RED_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.POLISHED_RED_SANDSTONE_SLAB)
            .add(DDBlocks.CRACKED_STONE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_BRICK_SLAB)
            .add(DDBlocks.MOSSY_BRICK_SLAB)
            .add(DDBlocks.QUARTZ_BRICK_SLAB)
            .add(DDBlocks.CHARRED_QUARTZ_SLAB)
            .add(DDBlocks.SMOOTH_CHARRED_QUARTZ_SLAB)
            .add(DDBlocks.CHARRED_QUARTZ_BRICK_SLAB)
            .add(DDBlocks.ANDESITE_BRICK_SLAB)
            .add(DDBlocks.DIORITE_BRICK_SLAB)
            .add(DDBlocks.GRANITE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_ANDESITE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_DIORITE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_GRANITE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_ANDESITE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_DIORITE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_GRANITE_BRICK_SLAB)
            .add(DDBlocks.POLISHED_CALCITE_SLAB)
            .add(DDBlocks.CALCITE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_CALCITE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_CALCITE_BRICK_SLAB)
            .add(DDBlocks.CALCITE_SLAB)
            .add(DDBlocks.CUT_IRON_SLAB)
            .add(DDBlocks.CUT_GOLD_SLAB)
            .add(DDBlocks.CUT_DIAMOND_SLAB)
            .add(DDBlocks.CUT_EMERALD_SLAB)
            .add(DDBlocks.CUT_NETHERITE_SLAB)
            .add(DDBlocks.CUT_LAPIS_SLAB)
            .add(DDBlocks.POLISHED_AMETHYST_SLAB)
            .add(DDBlocks.POLISHED_AMETHYST_BRICK_SLAB)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_SLAB)
            .add(DDBlocks.PACKED_ICE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_PACKED_ICE_BRICK_SLAB)
            .add(DDBlocks.LARGE_PACKED_ICE_BRICK_SLAB)
            .add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_SLAB)
            .add(DDBlocks.POLISHED_PACKED_ICE_SLAB)
            .add(DDBlocks.BLUE_ICE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_BLUE_ICE_BRICK_SLAB)
            .add(DDBlocks.LARGE_BLUE_ICE_BRICK_SLAB)
            .add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_SLAB)
            .add(DDBlocks.POLISHED_BLUE_ICE_SLAB)
            .add(DDBlocks.CRACKED_DEEPSLATE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_DEEPSLATE_TILE_SLAB)
            .add(DDBlocks.CRACKED_NETHER_BRICK_SLAB)
            .add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_SLAB)
            .add(DDBlocks.SMOOTH_BASALT_SLAB)
            .add(DDBlocks.DRIPSTONE_SLAB)
            .add(DDBlocks.POLISHED_DRIPSTONE_SLAB)
            .add(DDBlocks.DRIPSTONE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_DRIPSTONE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_DRIPSTONE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_SLAB)
            .add(DDBlocks.MOSSY_DEEPSLATE_BRICK_SLAB)
            .add(DDBlocks.CHISELED_GRANITE_SLAB)
            .add(DDBlocks.CHISELED_DIORITE_SLAB)
            .add(DDBlocks.CHISELED_ANDESITE_SLAB)
            .add(DDBlocks.CHISELED_CALCITE_SLAB)
            .add(DDBlocks.CHISELED_DRIPSTONE_SLAB)
            .add(DDBlocks.CRACKED_TUFF_BRICK_SLAB)
            .add(DDBlocks.MOSSY_TUFF_BRICK_SLAB);

        getOrCreateTagBuilder(BlockTags.WOODEN_STAIRS)
            .add(DDBlocks.AZALEA_STAIRS)
            .add(DDBlocks.SWAMP_STAIRS);

        getOrCreateTagBuilder(BlockTags.STAIRS)
            .add(DDBlocks.AZALEA_STAIRS)
            .add(DDBlocks.SWAMP_STAIRS)
            .add(DDBlocks.NETHERRACK_STAIRS)
            .add(DDBlocks.SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.POLISHED_SANDSTONE_STAIRS)
            .add(DDBlocks.RED_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.POLISHED_RED_SANDSTONE_STAIRS)
            .add(DDBlocks.CRACKED_STONE_BRICK_STAIRS)
            .add(DDBlocks.SMOOTH_STONE_STAIRS)
            .add(DDBlocks.CRACKED_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_BRICK_STAIRS)
            .add(DDBlocks.QUARTZ_BRICK_STAIRS)
            .add(DDBlocks.CHARRED_QUARTZ_STAIRS)
            .add(DDBlocks.SMOOTH_CHARRED_QUARTZ_STAIRS)
            .add(DDBlocks.CHARRED_QUARTZ_BRICK_STAIRS)
            .add(DDBlocks.ANDESITE_BRICK_STAIRS)
            .add(DDBlocks.DIORITE_BRICK_STAIRS)
            .add(DDBlocks.GRANITE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_ANDESITE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_DIORITE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_GRANITE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_ANDESITE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_DIORITE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_GRANITE_BRICK_STAIRS)
            .add(DDBlocks.POLISHED_CALCITE_STAIRS)
            .add(DDBlocks.CALCITE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_CALCITE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_CALCITE_BRICK_STAIRS)
            .add(DDBlocks.CALCITE_STAIRS)
            .add(DDBlocks.CUT_IRON_STAIRS)
            .add(DDBlocks.CUT_GOLD_STAIRS)
            .add(DDBlocks.CUT_DIAMOND_STAIRS)
            .add(DDBlocks.CUT_EMERALD_STAIRS)
            .add(DDBlocks.CUT_NETHERITE_STAIRS)
            .add(DDBlocks.CUT_LAPIS_STAIRS)
            .add(DDBlocks.POLISHED_AMETHYST_STAIRS)
            .add(DDBlocks.POLISHED_AMETHYST_BRICK_STAIRS)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_STAIRS)
            .add(DDBlocks.PACKED_ICE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_PACKED_ICE_BRICK_STAIRS)
            .add(DDBlocks.LARGE_PACKED_ICE_BRICK_STAIRS)
            .add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_STAIRS)
            .add(DDBlocks.POLISHED_PACKED_ICE_STAIRS)
            .add(DDBlocks.BLUE_ICE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_BLUE_ICE_BRICK_STAIRS)
            .add(DDBlocks.LARGE_BLUE_ICE_BRICK_STAIRS)
            .add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_STAIRS)
            .add(DDBlocks.POLISHED_BLUE_ICE_STAIRS)
            .add(DDBlocks.CRACKED_DEEPSLATE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_DEEPSLATE_TILE_STAIRS)
            .add(DDBlocks.CRACKED_NETHER_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_STAIRS)
            .add(DDBlocks.SMOOTH_BASALT_STAIRS)
            .add(DDBlocks.DRIPSTONE_STAIRS)
            .add(DDBlocks.POLISHED_DRIPSTONE_STAIRS)
            .add(DDBlocks.DRIPSTONE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_DRIPSTONE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_DRIPSTONE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_STAIRS)
            .add(DDBlocks.MOSSY_DEEPSLATE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_TUFF_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_TUFF_BRICK_STAIRS);

        getOrCreateTagBuilder(BlockTags.WOODEN_FENCES)
            .add(DDBlocks.AZALEA_FENCE)
            .add(DDBlocks.SWAMP_FENCE);

        getOrCreateTagBuilder(BlockTags.FENCES)
            .add(DDBlocks.AZALEA_FENCE)
            .add(DDBlocks.SWAMP_FENCE)
            .add(DDBlocks.CRACKED_NETHER_BRICK_FENCE);

        getOrCreateTagBuilder(BlockTags.FENCE_GATES)
            .add(DDBlocks.AZALEA_FENCE_GATE)
            .add(DDBlocks.SWAMP_FENCE_GATE);

        getOrCreateTagBuilder(BlockTags.WALLS)
            .add(DDBlocks.NETHERRACK_WALL)
            .add(DDBlocks.SANDSTONE_BRICK_WALL)
            .add(DDBlocks.CRACKED_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.MOSSY_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.POLISHED_SANDSTONE_WALL)
            .add(DDBlocks.RED_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.POLISHED_RED_SANDSTONE_WALL)
            .add(DDBlocks.CRACKED_STONE_BRICK_WALL)
            .add(DDBlocks.SMOOTH_STONE_WALL)
            .add(DDBlocks.STONE_WALL)
            .add(DDBlocks.POLISHED_ANDESITE_WALL)
            .add(DDBlocks.POLISHED_DIORITE_WALL)
            .add(DDBlocks.POLISHED_GRANITE_WALL)
            .add(DDBlocks.SMOOTH_SANDSTONE_WALL)
            .add(DDBlocks.SMOOTH_RED_SANDSTONE_WALL)
            .add(DDBlocks.CRACKED_BRICK_WALL)
            .add(DDBlocks.MOSSY_BRICK_WALL)
            .add(DDBlocks.QUARTZ_BRICK_WALL)
            .add(DDBlocks.QUARTZ_WALL)
            .add(DDBlocks.SMOOTH_QUARTZ_WALL)
            .add(DDBlocks.CHARRED_QUARTZ_WALL)
            .add(DDBlocks.SMOOTH_CHARRED_QUARTZ_WALL)
            .add(DDBlocks.CHARRED_QUARTZ_BRICK_WALL)
            .add(DDBlocks.ANDESITE_BRICK_WALL)
            .add(DDBlocks.DIORITE_BRICK_WALL)
            .add(DDBlocks.GRANITE_BRICK_WALL)
            .add(DDBlocks.CRACKED_ANDESITE_BRICK_WALL)
            .add(DDBlocks.CRACKED_DIORITE_BRICK_WALL)
            .add(DDBlocks.CRACKED_GRANITE_BRICK_WALL)
            .add(DDBlocks.MOSSY_ANDESITE_BRICK_WALL)
            .add(DDBlocks.MOSSY_DIORITE_BRICK_WALL)
            .add(DDBlocks.MOSSY_GRANITE_BRICK_WALL)
            .add(DDBlocks.POLISHED_CALCITE_WALL)
            .add(DDBlocks.CALCITE_BRICK_WALL)
            .add(DDBlocks.CRACKED_CALCITE_BRICK_WALL)
            .add(DDBlocks.MOSSY_CALCITE_BRICK_WALL)
            .add(DDBlocks.CALCITE_WALL)
            .add(DDBlocks.CUT_IRON_WALL)
            .add(DDBlocks.CUT_GOLD_WALL)
            .add(DDBlocks.CUT_DIAMOND_WALL)
            .add(DDBlocks.CUT_EMERALD_WALL)
            .add(DDBlocks.CUT_NETHERITE_WALL)
            .add(DDBlocks.CUT_LAPIS_WALL)
            .add(DDBlocks.POLISHED_AMETHYST_WALL)
            .add(DDBlocks.POLISHED_AMETHYST_BRICK_WALL)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_WALL)
            .add(DDBlocks.PACKED_ICE_BRICK_WALL)
            .add(DDBlocks.CRACKED_PACKED_ICE_BRICK_WALL)
            .add(DDBlocks.LARGE_PACKED_ICE_BRICK_WALL)
            .add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_WALL)
            .add(DDBlocks.POLISHED_PACKED_ICE_WALL)
            .add(DDBlocks.BLUE_ICE_BRICK_WALL)
            .add(DDBlocks.CRACKED_BLUE_ICE_BRICK_WALL)
            .add(DDBlocks.LARGE_BLUE_ICE_BRICK_WALL)
            .add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_WALL)
            .add(DDBlocks.POLISHED_BLUE_ICE_WALL)
            .add(DDBlocks.CRACKED_DEEPSLATE_BRICK_WALL)
            .add(DDBlocks.CRACKED_DEEPSLATE_TILE_WALL)
            .add(DDBlocks.CRACKED_NETHER_BRICK_WALL)
            .add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_WALL)
            .add(DDBlocks.PRISMARINE_BRICK_WALL)
            .add(DDBlocks.DARK_PRISMARINE_WALL)
            .add(DDBlocks.PURPUR_WALL)
            .add(DDBlocks.SMOOTH_BASALT_WALL)
            .add(DDBlocks.DRIPSTONE_WALL)
            .add(DDBlocks.POLISHED_DRIPSTONE_WALL)
            .add(DDBlocks.DRIPSTONE_BRICK_WALL)
            .add(DDBlocks.CRACKED_DRIPSTONE_BRICK_WALL)
            .add(DDBlocks.MOSSY_DRIPSTONE_BRICK_WALL)
            .add(DDBlocks.CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_CUT_COPPER_WALL)
            .add(DDBlocks.EXPOSED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL)
            .add(DDBlocks.WEATHERED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL)
            .add(DDBlocks.OXIDIZED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL)
            .add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_WALL)
            .add(DDBlocks.MOSSY_DEEPSLATE_BRICK_WALL)
            .add(DDBlocks.CRACKED_TUFF_BRICK_WALL)
            .add(DDBlocks.MOSSY_TUFF_BRICK_WALL);

        getOrCreateTagBuilder(BlockTags.WOODEN_PRESSURE_PLATES)
            .add(DDBlocks.AZALEA_PRESSURE_PLATE)
            .add(DDBlocks.SWAMP_PRESSURE_PLATE);

        getOrCreateTagBuilder(BlockTags.PRESSURE_PLATES)
            .add(DDBlocks.COPPER_PRESSURE_PLATE)
            .add(DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WAXED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WAXED_EXPOSED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WAXED_WEATHERED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WAXED_OXIDIZED_COPPER_PRESSURE_PLATE);

        getOrCreateTagBuilder(BlockTags.BUTTONS)
            .add(DDBlocks.AZALEA_BUTTON)
            .add(DDBlocks.SWAMP_BUTTON);

        getOrCreateTagBuilder(BlockTags.WOODEN_BUTTONS)
            .add(DDBlocks.AZALEA_BUTTON)
            .add(DDBlocks.SWAMP_BUTTON);

        getOrCreateTagBuilder(BlockTags.WOODEN_DOORS)
            .add(DDBlocks.AZALEA_DOOR)
            .add(DDBlocks.SWAMP_DOOR);

        getOrCreateTagBuilder(BlockTags.DOORS)
            .add(DDBlocks.AZALEA_DOOR)
            .add(DDBlocks.SWAMP_DOOR);

        getOrCreateTagBuilder(BlockTags.WOODEN_TRAPDOORS)
            .add(DDBlocks.AZALEA_TRAPDOOR)
            .add(DDBlocks.SWAMP_TRAPDOOR);

        getOrCreateTagBuilder(BlockTags.TRAPDOORS)
            .add(DDBlocks.AZALEA_TRAPDOOR)
            .add(DDBlocks.SWAMP_TRAPDOOR);

        getOrCreateTagBuilder(BlockTags.PICKAXE_MINEABLE)
            .add(DDBlocks.CHARCOAL_BLOCK)
            .add(DDBlocks.BLAZING_COAL_BLOCK)
            .add(DDBlocks.NETHERRACK_STAIRS)
            .add(DDBlocks.NETHERRACK_SLAB)
            .add(DDBlocks.NETHERRACK_WALL)
            .add(DDBlocks.SANDSTONE_BRICKS)
            .add(DDBlocks.SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.SANDSTONE_BRICK_WALL)
            .add(DDBlocks.CRACKED_SANDSTONE_BRICKS)
            .add(DDBlocks.CRACKED_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.MOSSY_SANDSTONE_BRICKS)
            .add(DDBlocks.MOSSY_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.CHISELED_POLISHED_SANDSTONE)
            .add(DDBlocks.POLISHED_SANDSTONE)
            .add(DDBlocks.POLISHED_SANDSTONE_STAIRS)
            .add(DDBlocks.POLISHED_SANDSTONE_SLAB)
            .add(DDBlocks.POLISHED_SANDSTONE_WALL)
            .add(DDBlocks.RED_SANDSTONE_BRICKS)
            .add(DDBlocks.RED_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.RED_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.RED_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.CRACKED_RED_SANDSTONE_BRICKS)
            .add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.MOSSY_RED_SANDSTONE_BRICKS)
            .add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_WALL)
            .add(DDBlocks.CHISELED_POLISHED_RED_SANDSTONE)
            .add(DDBlocks.POLISHED_RED_SANDSTONE)
            .add(DDBlocks.POLISHED_RED_SANDSTONE_STAIRS)
            .add(DDBlocks.POLISHED_RED_SANDSTONE_SLAB)
            .add(DDBlocks.POLISHED_RED_SANDSTONE_WALL)
            .add(DDBlocks.CRACKED_STONE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_STONE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_STONE_BRICK_WALL)
            .add(DDBlocks.SMOOTH_STONE_STAIRS)
            .add(DDBlocks.SMOOTH_STONE_WALL)
            .add(DDBlocks.STONE_WALL)
            .add(DDBlocks.POLISHED_ANDESITE_WALL)
            .add(DDBlocks.POLISHED_DIORITE_WALL)
            .add(DDBlocks.POLISHED_GRANITE_WALL)
            .add(DDBlocks.SMOOTH_SANDSTONE_WALL)
            .add(DDBlocks.SMOOTH_RED_SANDSTONE_WALL)
            .add(DDBlocks.CRACKED_BRICKS)
            .add(DDBlocks.CRACKED_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_BRICK_SLAB)
            .add(DDBlocks.CRACKED_BRICK_WALL)
            .add(DDBlocks.MOSSY_BRICKS)
            .add(DDBlocks.MOSSY_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_BRICK_SLAB)
            .add(DDBlocks.MOSSY_BRICK_WALL)
            .add(DDBlocks.QUARTZ_BRICK_STAIRS)
            .add(DDBlocks.QUARTZ_BRICK_SLAB)
            .add(DDBlocks.QUARTZ_BRICK_WALL)
            .add(DDBlocks.QUARTZ_WALL)
            .add(DDBlocks.SMOOTH_QUARTZ_WALL)
            .add(DDBlocks.DEPLOYER)
            .add(DDBlocks.DESTROYER)
            .add(DDBlocks.DETECTOR)
            .add(DDBlocks.WOODCUTTER)
            .add(DDBlocks.CHARRED_QUARTZ_BLOCK)
            .add(DDBlocks.CHARRED_QUARTZ_STAIRS)
            .add(DDBlocks.CHARRED_QUARTZ_SLAB)
            .add(DDBlocks.CHARRED_QUARTZ_WALL)
            .add(DDBlocks.SMOOTH_CHARRED_QUARTZ_BLOCK)
            .add(DDBlocks.SMOOTH_CHARRED_QUARTZ_STAIRS)
            .add(DDBlocks.SMOOTH_CHARRED_QUARTZ_SLAB)
            .add(DDBlocks.SMOOTH_CHARRED_QUARTZ_WALL)
            .add(DDBlocks.CHARRED_QUARTZ_BRICKS)
            .add(DDBlocks.CHARRED_QUARTZ_BRICK_STAIRS)
            .add(DDBlocks.CHARRED_QUARTZ_BRICK_SLAB)
            .add(DDBlocks.CHARRED_QUARTZ_BRICK_WALL)
            .add(DDBlocks.CHISELED_CHARRED_QUARTZ_BLOCK)
            .add(DDBlocks.CHARRED_QUARTZ_PILLAR)
            .add(DDBlocks.END_REDSTONE_ORE)
            .add(DDBlocks.ANDESITE_BRICKS)
            .add(DDBlocks.ANDESITE_BRICK_STAIRS)
            .add(DDBlocks.ANDESITE_BRICK_SLAB)
            .add(DDBlocks.ANDESITE_BRICK_WALL)
            .add(DDBlocks.CRACKED_ANDESITE_BRICKS)
            .add(DDBlocks.CRACKED_ANDESITE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_ANDESITE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_ANDESITE_BRICK_WALL)
            .add(DDBlocks.MOSSY_ANDESITE_BRICKS)
            .add(DDBlocks.MOSSY_ANDESITE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_ANDESITE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_ANDESITE_BRICK_WALL)
            .add(DDBlocks.DIORITE_BRICKS)
            .add(DDBlocks.DIORITE_BRICK_STAIRS)
            .add(DDBlocks.DIORITE_BRICK_SLAB)
            .add(DDBlocks.DIORITE_BRICK_WALL)
            .add(DDBlocks.CRACKED_DIORITE_BRICKS)
            .add(DDBlocks.CRACKED_DIORITE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_DIORITE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_DIORITE_BRICK_WALL)
            .add(DDBlocks.MOSSY_DIORITE_BRICKS)
            .add(DDBlocks.MOSSY_DIORITE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_DIORITE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_DIORITE_BRICK_WALL)
            .add(DDBlocks.GRANITE_BRICKS)
            .add(DDBlocks.GRANITE_BRICK_STAIRS)
            .add(DDBlocks.GRANITE_BRICK_SLAB)
            .add(DDBlocks.GRANITE_BRICK_WALL)
            .add(DDBlocks.CRACKED_GRANITE_BRICKS)
            .add(DDBlocks.CRACKED_GRANITE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_GRANITE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_GRANITE_BRICK_WALL)
            .add(DDBlocks.MOSSY_GRANITE_BRICKS)
            .add(DDBlocks.MOSSY_GRANITE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_GRANITE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_GRANITE_BRICK_WALL)
            .add(DDBlocks.CALCITE_STAIRS)
            .add(DDBlocks.CALCITE_SLAB)
            .add(DDBlocks.CALCITE_WALL)
            .add(DDBlocks.POLISHED_CALCITE)
            .add(DDBlocks.POLISHED_CALCITE_STAIRS)
            .add(DDBlocks.POLISHED_CALCITE_SLAB)
            .add(DDBlocks.POLISHED_CALCITE_WALL)
            .add(DDBlocks.CALCITE_BRICKS)
            .add(DDBlocks.CALCITE_BRICK_STAIRS)
            .add(DDBlocks.CALCITE_BRICK_SLAB)
            .add(DDBlocks.CALCITE_BRICK_WALL)
            .add(DDBlocks.CRACKED_CALCITE_BRICKS)
            .add(DDBlocks.CRACKED_CALCITE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_CALCITE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_CALCITE_BRICK_WALL)
            .add(DDBlocks.MOSSY_CALCITE_BRICKS)
            .add(DDBlocks.MOSSY_CALCITE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_CALCITE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_CALCITE_BRICK_WALL)
            .add(DDBlocks.POLISHED_OBSIDIAN)
            .add(DDBlocks.WAXED_POLISHED_OBSIDIAN)
            .add(DDBlocks.CUT_IRON_BLOCK)
            .add(DDBlocks.CUT_IRON_STAIRS)
            .add(DDBlocks.CUT_IRON_SLAB)
            .add(DDBlocks.CUT_IRON_WALL)
            .add(DDBlocks.CUT_GOLD_BLOCK)
            .add(DDBlocks.CUT_GOLD_STAIRS)
            .add(DDBlocks.CUT_GOLD_SLAB)
            .add(DDBlocks.CUT_GOLD_WALL)
            .add(DDBlocks.CUT_DIAMOND_BLOCK)
            .add(DDBlocks.CUT_DIAMOND_STAIRS)
            .add(DDBlocks.CUT_DIAMOND_SLAB)
            .add(DDBlocks.CUT_DIAMOND_WALL)
            .add(DDBlocks.CUT_EMERALD_BLOCK)
            .add(DDBlocks.CUT_EMERALD_STAIRS)
            .add(DDBlocks.CUT_EMERALD_SLAB)
            .add(DDBlocks.CUT_EMERALD_WALL)
            .add(DDBlocks.CUT_NETHERITE_BLOCK)
            .add(DDBlocks.CUT_NETHERITE_STAIRS)
            .add(DDBlocks.CUT_NETHERITE_SLAB)
            .add(DDBlocks.CUT_NETHERITE_WALL)
            .add(DDBlocks.CUT_LAPIS_BLOCK)
            .add(DDBlocks.CUT_LAPIS_STAIRS)
            .add(DDBlocks.CUT_LAPIS_SLAB)
            .add(DDBlocks.CUT_LAPIS_WALL)
            .add(DDBlocks.POLISHED_AMETHYST_BLOCK)
            .add(DDBlocks.POLISHED_AMETHYST_STAIRS)
            .add(DDBlocks.POLISHED_AMETHYST_SLAB)
            .add(DDBlocks.POLISHED_AMETHYST_WALL)
            .add(DDBlocks.POLISHED_AMETHYST_BRICKS)
            .add(DDBlocks.POLISHED_AMETHYST_BRICK_STAIRS)
            .add(DDBlocks.POLISHED_AMETHYST_BRICK_SLAB)
            .add(DDBlocks.POLISHED_AMETHYST_BRICK_WALL)
            .add(DDBlocks.CUT_POLISHED_AMETHYST)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_STAIRS)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_SLAB)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_WALL)
            .add(DDBlocks.PACKED_ICE_BRICKS)
            .add(DDBlocks.PACKED_ICE_BRICK_STAIRS)
            .add(DDBlocks.PACKED_ICE_BRICK_SLAB)
            .add(DDBlocks.PACKED_ICE_BRICK_WALL)
            .add(DDBlocks.CRACKED_PACKED_ICE_BRICKS)
            .add(DDBlocks.CRACKED_PACKED_ICE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_PACKED_ICE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_PACKED_ICE_BRICK_WALL)
            .add(DDBlocks.LARGE_PACKED_ICE_BRICKS)
            .add(DDBlocks.LARGE_PACKED_ICE_BRICK_STAIRS)
            .add(DDBlocks.LARGE_PACKED_ICE_BRICK_SLAB)
            .add(DDBlocks.LARGE_PACKED_ICE_BRICK_WALL)
            .add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS)
            .add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_STAIRS)
            .add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_SLAB)
            .add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_WALL)
            .add(DDBlocks.POLISHED_PACKED_ICE)
            .add(DDBlocks.POLISHED_PACKED_ICE_STAIRS)
            .add(DDBlocks.POLISHED_PACKED_ICE_SLAB)
            .add(DDBlocks.POLISHED_PACKED_ICE_WALL)
            .add(DDBlocks.CHISELED_PACKED_ICE_BRICKS)
            .add(DDBlocks.BLUE_ICE_BRICKS)
            .add(DDBlocks.BLUE_ICE_BRICK_STAIRS)
            .add(DDBlocks.BLUE_ICE_BRICK_SLAB)
            .add(DDBlocks.BLUE_ICE_BRICK_WALL)
            .add(DDBlocks.CRACKED_BLUE_ICE_BRICKS)
            .add(DDBlocks.CRACKED_BLUE_ICE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_BLUE_ICE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_BLUE_ICE_BRICK_WALL)
            .add(DDBlocks.LARGE_BLUE_ICE_BRICKS)
            .add(DDBlocks.LARGE_BLUE_ICE_BRICK_STAIRS)
            .add(DDBlocks.LARGE_BLUE_ICE_BRICK_SLAB)
            .add(DDBlocks.LARGE_BLUE_ICE_BRICK_WALL)
            .add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS)
            .add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_STAIRS)
            .add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_SLAB)
            .add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_WALL)
            .add(DDBlocks.POLISHED_BLUE_ICE)
            .add(DDBlocks.POLISHED_BLUE_ICE_STAIRS)
            .add(DDBlocks.POLISHED_BLUE_ICE_SLAB)
            .add(DDBlocks.POLISHED_BLUE_ICE_WALL)
            .add(DDBlocks.CHISELED_BLUE_ICE_BRICKS)
            .add(DDBlocks.CRACKED_DEEPSLATE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_DEEPSLATE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_DEEPSLATE_BRICK_WALL)
            .add(DDBlocks.CRACKED_DEEPSLATE_TILE_STAIRS)
            .add(DDBlocks.CRACKED_DEEPSLATE_TILE_SLAB)
            .add(DDBlocks.CRACKED_DEEPSLATE_TILE_WALL)
            .add(DDBlocks.CRACKED_NETHER_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_NETHER_BRICK_SLAB)
            .add(DDBlocks.CRACKED_NETHER_BRICK_WALL)
            .add(DDBlocks.CRACKED_NETHER_BRICK_FENCE)
            .add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_WALL)
            .add(DDBlocks.SMOOTH_BASALT_STAIRS)
            .add(DDBlocks.SMOOTH_BASALT_SLAB)
            .add(DDBlocks.SMOOTH_BASALT_WALL)
            .add(DDBlocks.COPPER_PRESSURE_PLATE)
            .add(DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WAXED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WAXED_EXPOSED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WAXED_WEATHERED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.WAXED_OXIDIZED_COPPER_PRESSURE_PLATE)
            .add(DDBlocks.STONE_COLUMN)
            .add(DDBlocks.COBBLESTONE_COLUMN)
            .add(DDBlocks.MOSSY_COBBLESTONE_COLUMN)
            .add(DDBlocks.SMOOTH_STONE_COLUMN)
            .add(DDBlocks.STONE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_STONE_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_STONE_BRICKS_COLUMN)
            .add(DDBlocks.GRANITE_COLUMN)
            .add(DDBlocks.POLISHED_GRANITE_COLUMN)
            .add(DDBlocks.GRANITE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_GRANITE_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_GRANITE_BRICKS_COLUMN)
            .add(DDBlocks.DIORITE_COLUMN)
            .add(DDBlocks.POLISHED_DIORITE_COLUMN)
            .add(DDBlocks.DIORITE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_DIORITE_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_DIORITE_BRICKS_COLUMN)
            .add(DDBlocks.ANDESITE_COLUMN)
            .add(DDBlocks.POLISHED_ANDESITE_COLUMN)
            .add(DDBlocks.ANDESITE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_ANDESITE_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_ANDESITE_BRICKS_COLUMN)
            .add(DDBlocks.CALCITE_COLUMN)
            .add(DDBlocks.POLISHED_CALCITE_COLUMN)
            .add(DDBlocks.CALCITE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_CALCITE_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_CALCITE_BRICKS_COLUMN)
            .add(DDBlocks.COBBLED_DEEPSLATE_COLUMN)
            .add(DDBlocks.POLISHED_DEEPSLATE_COLUMN)
            .add(DDBlocks.DEEPSLATE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_DEEPSLATE_BRICKS_COLUMN)
            .add(DDBlocks.DEEPSLATE_TILES_COLUMN)
            .add(DDBlocks.CRACKED_DEEPSLATE_TILES_COLUMN)
            .add(DDBlocks.BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_BRICKS_COLUMN)
            .add(DDBlocks.MUD_BRICKS_COLUMN)
            .add(DDBlocks.SANDSTONE_COLUMN)
            .add(DDBlocks.SMOOTH_SANDSTONE_COLUMN)
            .add(DDBlocks.POLISHED_SANDSTONE_COLUMN)
            .add(DDBlocks.SANDSTONE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_SANDSTONE_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_SANDSTONE_BRICKS_COLUMN)
            .add(DDBlocks.RED_SANDSTONE_COLUMN)
            .add(DDBlocks.SMOOTH_RED_SANDSTONE_COLUMN)
            .add(DDBlocks.POLISHED_RED_SANDSTONE_COLUMN)
            .add(DDBlocks.RED_SANDSTONE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_RED_SANDSTONE_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_RED_SANDSTONE_BRICKS_COLUMN)
            .add(DDBlocks.PRISMARINE_COLUMN)
            .add(DDBlocks.PRISMARINE_BRICKS_COLUMN)
            .add(DDBlocks.DARK_PRISMARINE_COLUMN)
            .add(DDBlocks.NETHERRACK_COLUMN)
            .add(DDBlocks.NETHER_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_NETHER_BRICKS_COLUMN)
            .add(DDBlocks.RED_NETHER_BRICKS_COLUMN)
            .add(DDBlocks.BASALT_COLUMN)
            .add(DDBlocks.SMOOTH_BASALT_COLUMN)
            .add(DDBlocks.POLISHED_BASALT_COLUMN)
            .add(DDBlocks.BLACKSTONE_COLUMN)
            .add(DDBlocks.POLISHED_BLACKSTONE_COLUMN)
            .add(DDBlocks.POLISHED_BLACKSTONE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICKS_COLUMN)
            .add(DDBlocks.END_STONE_BRICKS_COLUMN)
            .add(DDBlocks.PURPUR_BLOCK_COLUMN)
            .add(DDBlocks.PURPUR_PILLAR_COLUMN)
            .add(DDBlocks.CUT_IRON_COLUMN)
            .add(DDBlocks.CUT_GOLD_COLUMN)
            .add(DDBlocks.CUT_EMERALD_COLUMN)
            .add(DDBlocks.CUT_LAPIS_COLUMN)
            .add(DDBlocks.CUT_DIAMOND_COLUMN)
            .add(DDBlocks.CUT_NETHERITE_COLUMN)
            .add(DDBlocks.QUARTZ_BLOCK_COLUMN)
            .add(DDBlocks.QUARTZ_BRICKS_COLUMN)
            .add(DDBlocks.QUARTZ_PILLAR_COLUMN)
            .add(DDBlocks.SMOOTH_QUARTZ_COLUMN)
            .add(DDBlocks.CHARRED_QUARTZ_BLOCK_COLUMN)
            .add(DDBlocks.CHARRED_QUARTZ_BRICKS_COLUMN)
            .add(DDBlocks.CHARRED_QUARTZ_PILLAR_COLUMN)
            .add(DDBlocks.SMOOTH_CHARRED_QUARTZ_COLUMN)
            .add(DDBlocks.POLISHED_AMETHYST_COLUMN)
            .add(DDBlocks.POLISHED_AMETHYST_BRICKS_COLUMN)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_COLUMN)
            .add(DDBlocks.CUT_COPPER_COLUMN)
            .add(DDBlocks.WAXED_CUT_COPPER_COLUMN)
            .add(DDBlocks.EXPOSED_CUT_COPPER_COLUMN)
            .add(DDBlocks.WAXED_EXPOSED_CUT_COPPER_COLUMN)
            .add(DDBlocks.WEATHERED_CUT_COPPER_COLUMN)
            .add(DDBlocks.WAXED_WEATHERED_CUT_COPPER_COLUMN)
            .add(DDBlocks.OXIDIZED_CUT_COPPER_COLUMN)
            .add(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_COLUMN)
            .add(DDBlocks.PACKED_ICE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_PACKED_ICE_BRICKS_COLUMN)
            .add(DDBlocks.LARGE_PACKED_ICE_BRICKS_COLUMN)
            .add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS_COLUMN)
            .add(DDBlocks.POLISHED_PACKED_ICE_COLUMN)
            .add(DDBlocks.BLUE_ICE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_BLUE_ICE_BRICKS_COLUMN)
            .add(DDBlocks.LARGE_BLUE_ICE_BRICKS_COLUMN)
            .add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS_COLUMN)
            .add(DDBlocks.POLISHED_BLUE_ICE_COLUMN)
            .add(DDBlocks.POLISHED_OBSIDIAN_COLUMN)
            .add(DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN)
            .add(DDBlocks.BONE_BLOCK_COLUMN)
            .add(DDBlocks.DRIPSTONE_STAIRS)
            .add(DDBlocks.DRIPSTONE_SLAB)
            .add(DDBlocks.DRIPSTONE_WALL)
            .add(DDBlocks.DRIPSTONE_BLOCK_COLUMN)
            .add(DDBlocks.POLISHED_DRIPSTONE)
            .add(DDBlocks.POLISHED_DRIPSTONE_STAIRS)
            .add(DDBlocks.POLISHED_DRIPSTONE_SLAB)
            .add(DDBlocks.POLISHED_DRIPSTONE_WALL)
            .add(DDBlocks.POLISHED_DRIPSTONE_COLUMN)
            .add(DDBlocks.DRIPSTONE_BRICKS)
            .add(DDBlocks.DRIPSTONE_BRICK_STAIRS)
            .add(DDBlocks.DRIPSTONE_BRICK_SLAB)
            .add(DDBlocks.DRIPSTONE_BRICK_WALL)
            .add(DDBlocks.DRIPSTONE_BRICKS_COLUMN)
            .add(DDBlocks.CRACKED_DRIPSTONE_BRICKS)
            .add(DDBlocks.CRACKED_DRIPSTONE_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_DRIPSTONE_BRICK_SLAB)
            .add(DDBlocks.CRACKED_DRIPSTONE_BRICK_WALL)
            .add(DDBlocks.CRACKED_DRIPSTONE_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_DRIPSTONE_BRICKS)
            .add(DDBlocks.MOSSY_DRIPSTONE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_DRIPSTONE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_DRIPSTONE_BRICK_WALL)
            .add(DDBlocks.MOSSY_DRIPSTONE_BRICKS_COLUMN)
            .add(DDBlocks.CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_CUT_COPPER_WALL)
            .add(DDBlocks.EXPOSED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL)
            .add(DDBlocks.WEATHERED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL)
            .add(DDBlocks.OXIDIZED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL)
            .add(DDBlocks.MOSSY_COBBLED_DEEPSLATE)
            .add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_STAIRS)
            .add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_SLAB)
            .add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_WALL)
            .add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_COLUMN)
            .add(DDBlocks.MOSSY_DEEPSLATE_BRICKS)
            .add(DDBlocks.MOSSY_DEEPSLATE_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_DEEPSLATE_BRICK_SLAB)
            .add(DDBlocks.MOSSY_DEEPSLATE_BRICK_WALL)
            .add(DDBlocks.MOSSY_DEEPSLATE_BRICKS_COLUMN)
            .add(DDBlocks.CHISELED_GRANITE)
            .add(DDBlocks.CHISELED_DIORITE)
            .add(DDBlocks.CHISELED_ANDESITE)
            .add(DDBlocks.CHISELED_CALCITE)
            .add(DDBlocks.CHISELED_DRIPSTONE)
            .add(DDBlocks.CHISELED_GRANITE_SLAB)
            .add(DDBlocks.CHISELED_DIORITE_SLAB)
            .add(DDBlocks.CHISELED_ANDESITE_SLAB)
            .add(DDBlocks.CHISELED_CALCITE_SLAB)
            .add(DDBlocks.CHISELED_DRIPSTONE_SLAB)
            .add(DDBlocks.FAST_HOPPER)
            .add(DDBlocks.CRACKED_TUFF_BRICKS)
            .add(DDBlocks.CRACKED_TUFF_BRICK_STAIRS)
            .add(DDBlocks.CRACKED_TUFF_BRICK_SLAB)
            .add(DDBlocks.CRACKED_TUFF_BRICK_WALL)
            .add(DDBlocks.CRACKED_TUFF_BRICKS_COLUMN)
            .add(DDBlocks.MOSSY_TUFF_BRICKS)
            .add(DDBlocks.MOSSY_TUFF_BRICK_STAIRS)
            .add(DDBlocks.MOSSY_TUFF_BRICK_SLAB)
            .add(DDBlocks.MOSSY_TUFF_BRICK_WALL)
            .add(DDBlocks.MOSSY_TUFF_BRICKS_COLUMN)
            .add(DDBlocks.TUFF_COLUMN)
            .add(DDBlocks.POLISHED_TUFF_COLUMN)
            .add(DDBlocks.TUFF_BRICKS_COLUMN);

        getOrCreateTagBuilder(BlockTags.NEEDS_IRON_TOOL)
            .add(DDBlocks.END_REDSTONE_ORE);

        getOrCreateTagBuilder(BlockTags.REDSTONE_ORES)
            .add(DDBlocks.END_REDSTONE_ORE);

        getOrCreateTagBuilder(BlockTags.NEEDS_DIAMOND_TOOL)
            .add(DDBlocks.POLISHED_OBSIDIAN)
            .add(DDBlocks.WAXED_POLISHED_OBSIDIAN)
            .add(DDBlocks.POLISHED_OBSIDIAN_COLUMN)
            .add(DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN);

        getOrCreateTagBuilder(BlockTags.AXE_MINEABLE)
            .add(DDBlocks.AZALEA_LOG)
            .add(DDBlocks.AZALEA_WOOD)
            .add(DDBlocks.STRIPPED_AZALEA_LOG)
            .add(DDBlocks.STRIPPED_AZALEA_WOOD)
            .add(DDBlocks.AZALEA_PLANKS)
            .add(DDBlocks.AZALEA_SLAB)
            .add(DDBlocks.AZALEA_STAIRS)
            .add(DDBlocks.AZALEA_FENCE)
            .add(DDBlocks.AZALEA_FENCE_GATE)
            .add(DDBlocks.AZALEA_PRESSURE_PLATE)
            .add(DDBlocks.AZALEA_BUTTON)
            .add(DDBlocks.AZALEA_DOOR)
            .add(DDBlocks.AZALEA_TRAPDOOR)
            .add(DDBlocks.SWAMP_LOG)
            .add(DDBlocks.SWAMP_WOOD)
            .add(DDBlocks.STRIPPED_SWAMP_LOG)
            .add(DDBlocks.STRIPPED_SWAMP_WOOD)
            .add(DDBlocks.SWAMP_PLANKS)
            .add(DDBlocks.SWAMP_SLAB)
            .add(DDBlocks.SWAMP_STAIRS)
            .add(DDBlocks.SWAMP_FENCE)
            .add(DDBlocks.SWAMP_FENCE_GATE)
            .add(DDBlocks.SWAMP_PRESSURE_PLATE)
            .add(DDBlocks.SWAMP_BUTTON)
            .add(DDBlocks.SWAMP_DOOR)
            .add(DDBlocks.SWAMP_TRAPDOOR)
            .add(DDBlocks.COPPER_BARREL)
            .add(DDBlocks.IRON_BARREL)
            .add(DDBlocks.GOLD_BARREL)
            .add(DDBlocks.DIAMOND_BARREL)
            .add(DDBlocks.NETHERITE_BARREL)
            .add(DDBlocks.COPPER_BARREL)
            .add(DDBlocks.SOUL_JACK_O_LANTERN)
            .add(DDBlocks.COPPER_JACK_O_LANTERN)
            .add(DDBlocks.AMETHYST_JACK_O_LANTERN)
            .add(DDBlocks.OAK_LOG_COLUMN)
            .add(DDBlocks.OAK_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_OAK_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_OAK_WOOD_COLUMN)
            .add(DDBlocks.OAK_PLANKS_COLUMN)
            .add(DDBlocks.SPRUCE_LOG_COLUMN)
            .add(DDBlocks.SPRUCE_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_SPRUCE_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_SPRUCE_WOOD_COLUMN)
            .add(DDBlocks.SPRUCE_PLANKS_COLUMN)
            .add(DDBlocks.BIRCH_LOG_COLUMN)
            .add(DDBlocks.BIRCH_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_BIRCH_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_BIRCH_WOOD_COLUMN)
            .add(DDBlocks.BIRCH_PLANKS_COLUMN)
            .add(DDBlocks.JUNGLE_LOG_COLUMN)
            .add(DDBlocks.JUNGLE_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_JUNGLE_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_JUNGLE_WOOD_COLUMN)
            .add(DDBlocks.JUNGLE_PLANKS_COLUMN)
            .add(DDBlocks.ACACIA_LOG_COLUMN)
            .add(DDBlocks.ACACIA_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_ACACIA_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_ACACIA_WOOD_COLUMN)
            .add(DDBlocks.ACACIA_PLANKS_COLUMN)
            .add(DDBlocks.DARK_OAK_LOG_COLUMN)
            .add(DDBlocks.DARK_OAK_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_DARK_OAK_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_DARK_OAK_WOOD_COLUMN)
            .add(DDBlocks.DARK_OAK_PLANKS_COLUMN)
            .add(DDBlocks.MANGROVE_LOG_COLUMN)
            .add(DDBlocks.MANGROVE_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_MANGROVE_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_MANGROVE_WOOD_COLUMN)
            .add(DDBlocks.MANGROVE_PLANKS_COLUMN)
            .add(DDBlocks.CHERRY_LOG_COLUMN)
            .add(DDBlocks.CHERRY_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_CHERRY_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_CHERRY_WOOD_COLUMN)
            .add(DDBlocks.CHERRY_PLANKS_COLUMN)
            .add(DDBlocks.BAMBOO_BLOCK_COLUMN)
            .add(DDBlocks.STRIPPED_BAMBOO_BLOCK_COLUMN)
            .add(DDBlocks.BAMBOO_PLANKS_COLUMN)
            .add(DDBlocks.BAMBOO_MOSAIC_COLUMN)
            .add(DDBlocks.AZALEA_LOG_COLUMN)
            .add(DDBlocks.AZALEA_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_AZALEA_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_AZALEA_WOOD_COLUMN)
            .add(DDBlocks.AZALEA_PLANKS_COLUMN)
            .add(DDBlocks.SWAMP_LOG_COLUMN)
            .add(DDBlocks.SWAMP_WOOD_COLUMN)
            .add(DDBlocks.STRIPPED_SWAMP_LOG_COLUMN)
            .add(DDBlocks.STRIPPED_SWAMP_WOOD_COLUMN)
            .add(DDBlocks.SWAMP_PLANKS_COLUMN)
            .add(DDBlocks.CRIMSON_STEM_COLUMN)
            .add(DDBlocks.CRIMSON_HYPHAE_COLUMN)
            .add(DDBlocks.STRIPPED_CRIMSON_STEM_COLUMN)
            .add(DDBlocks.STRIPPED_CRIMSON_HYPHAE_COLUMN)
            .add(DDBlocks.CRIMSON_PLANKS_COLUMN)
            .add(DDBlocks.WARPED_STEM_COLUMN)
            .add(DDBlocks.WARPED_HYPHAE_COLUMN)
            .add(DDBlocks.STRIPPED_WARPED_STEM_COLUMN)
            .add(DDBlocks.STRIPPED_WARPED_HYPHAE_COLUMN)
            .add(DDBlocks.WARPED_PLANKS_COLUMN)
            .add(DDBlocks.COPPER_CAMPFIRE)
            .add(DDBlocks.AMETHYST_CAMPFIRE);

        getOrCreateTagBuilder(BlockTags.BEACON_BASE_BLOCKS)
            .add(DDBlocks.CUT_IRON_BLOCK)
            .add(DDBlocks.CUT_GOLD_BLOCK)
            .add(DDBlocks.CUT_EMERALD_BLOCK)
            .add(DDBlocks.CUT_DIAMOND_BLOCK)
            .add(DDBlocks.CUT_NETHERITE_BLOCK);

        getOrCreateTagBuilder(BlockTags.PIGLIN_REPELLENTS)
            .add(DDBlocks.SOUL_JACK_O_LANTERN)
            .add(DDBlocks.SOUL_BONE_TORCH);

        getOrCreateTagBuilder(BlockTags.CAMPFIRES)
            .add(DDBlocks.COPPER_CAMPFIRE)
            .add(DDBlocks.AMETHYST_CAMPFIRE);

        getOrCreateTagBuilder(BlockTags.FIRE)
            .add(DDBlocks.COPPER_FIRE)
            .add(DDBlocks.AMETHYST_FIRE);

        getOrCreateTagBuilder(DDBlockTags.COPPER_FIRE_BASE_BLOCKS)
            .add(Blocks.COPPER_BLOCK)
            .add(Blocks.CUT_COPPER)
            .add(Blocks.CUT_COPPER_STAIRS)
            .add(Blocks.CUT_COPPER_SLAB)
            .add(DDBlocks.CUT_COPPER_WALL)
            .add(DDBlocks.CUT_COPPER_COLUMN)
            .add(Blocks.EXPOSED_COPPER)
            .add(Blocks.EXPOSED_CUT_COPPER)
            .add(Blocks.EXPOSED_CUT_COPPER_STAIRS)
            .add(Blocks.EXPOSED_CUT_COPPER_SLAB)
            .add(DDBlocks.EXPOSED_CUT_COPPER_WALL)
            .add(DDBlocks.EXPOSED_CUT_COPPER_COLUMN)
            .add(Blocks.WEATHERED_COPPER)
            .add(Blocks.WEATHERED_CUT_COPPER)
            .add(Blocks.WEATHERED_CUT_COPPER_STAIRS)
            .add(Blocks.WEATHERED_CUT_COPPER_SLAB)
            .add(DDBlocks.WEATHERED_CUT_COPPER_WALL)
            .add(DDBlocks.WEATHERED_CUT_COPPER_COLUMN)
            .add(Blocks.OXIDIZED_COPPER)
            .add(Blocks.OXIDIZED_CUT_COPPER)
            .add(Blocks.OXIDIZED_CUT_COPPER_STAIRS)
            .add(Blocks.OXIDIZED_CUT_COPPER_SLAB)
            .add(DDBlocks.OXIDIZED_CUT_COPPER_WALL)
            .add(DDBlocks.OXIDIZED_CUT_COPPER_COLUMN)
            .add(Blocks.WAXED_COPPER_BLOCK)
            .add(Blocks.WAXED_CUT_COPPER)
            .add(Blocks.WAXED_CUT_COPPER_STAIRS)
            .add(Blocks.WAXED_CUT_COPPER_SLAB)
            .add(DDBlocks.WAXED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_CUT_COPPER_COLUMN)
            .add(Blocks.WAXED_EXPOSED_COPPER)
            .add(Blocks.WAXED_EXPOSED_CUT_COPPER)
            .add(Blocks.WAXED_EXPOSED_CUT_COPPER_STAIRS)
            .add(Blocks.WAXED_EXPOSED_CUT_COPPER_SLAB)
            .add(DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_EXPOSED_CUT_COPPER_COLUMN)
            .add(Blocks.WAXED_WEATHERED_COPPER)
            .add(Blocks.WAXED_WEATHERED_CUT_COPPER)
            .add(Blocks.WAXED_WEATHERED_CUT_COPPER_STAIRS)
            .add(Blocks.WAXED_WEATHERED_CUT_COPPER_SLAB)
            .add(DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_WEATHERED_CUT_COPPER_COLUMN)
            .add(Blocks.WAXED_OXIDIZED_COPPER)
            .add(Blocks.WAXED_OXIDIZED_CUT_COPPER)
            .add(Blocks.WAXED_OXIDIZED_CUT_COPPER_STAIRS)
            .add(Blocks.WAXED_OXIDIZED_CUT_COPPER_SLAB)
            .add(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL)
            .add(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_COLUMN)
            .add(DDBlocks.COPPER_BARREL);

        getOrCreateTagBuilder(DDBlockTags.AMETHYST_FIRE_BASE_BLOCKS)
            .add(Blocks.AMETHYST_BLOCK)
            .add(Blocks.AMETHYST_CLUSTER)
            .add(Blocks.BUDDING_AMETHYST)
            .add(DDBlocks.POLISHED_AMETHYST_BLOCK)
            .add(DDBlocks.POLISHED_AMETHYST_STAIRS)
            .add(DDBlocks.POLISHED_AMETHYST_SLAB)
            .add(DDBlocks.POLISHED_AMETHYST_WALL)
            .add(DDBlocks.POLISHED_AMETHYST_COLUMN)
            .add(DDBlocks.POLISHED_AMETHYST_BRICKS)
            .add(DDBlocks.POLISHED_AMETHYST_BRICK_STAIRS)
            .add(DDBlocks.POLISHED_AMETHYST_BRICK_SLAB)
            .add(DDBlocks.POLISHED_AMETHYST_BRICK_WALL)
            .add(DDBlocks.POLISHED_AMETHYST_BRICKS_COLUMN)
            .add(DDBlocks.CUT_POLISHED_AMETHYST)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_STAIRS)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_SLAB)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_WALL)
            .add(DDBlocks.CUT_POLISHED_AMETHYST_COLUMN);

        getOrCreateTagBuilder(DDBlockTags.DETECTOR_EXCLUDE)
            .add(Blocks.PISTON_HEAD);

        getOrCreateTagBuilder(BlockTags.STANDING_SIGNS)
            .add(DDBlocks.AZALEA_SIGN)
            .add(DDBlocks.SWAMP_SIGN);

        getOrCreateTagBuilder(BlockTags.WALL_SIGNS)
            .add(DDBlocks.AZALEA_WALL_SIGN)
            .add(DDBlocks.SWAMP_WALL_SIGN);

        getOrCreateTagBuilder(BlockTags.ALL_SIGNS)
            .add(DDBlocks.AZALEA_SIGN)
            .add(DDBlocks.AZALEA_WALL_SIGN)
            .add(DDBlocks.SWAMP_SIGN)
            .add(DDBlocks.SWAMP_WALL_SIGN);

        getOrCreateTagBuilder(BlockTags.CEILING_HANGING_SIGNS)
            .add(DDBlocks.AZALEA_HANGING_SIGN)
            .add(DDBlocks.SWAMP_HANGING_SIGN);

        getOrCreateTagBuilder(BlockTags.WALL_HANGING_SIGNS)
            .add(DDBlocks.AZALEA_WALL_HANGING_SIGN)
            .add(DDBlocks.SWAMP_WALL_HANGING_SIGN);

        getOrCreateTagBuilder(BlockTags.ALL_HANGING_SIGNS)
            .add(DDBlocks.AZALEA_HANGING_SIGN)
            .add(DDBlocks.AZALEA_WALL_HANGING_SIGN)
            .add(DDBlocks.SWAMP_HANGING_SIGN)
            .add(DDBlocks.SWAMP_WALL_HANGING_SIGN);

        getOrCreateTagBuilder(BlockTags.SIGNS)
            .add(DDBlocks.AZALEA_SIGN)
            .add(DDBlocks.AZALEA_WALL_SIGN)
            .add(DDBlocks.SWAMP_SIGN)
            .add(DDBlocks.SWAMP_WALL_SIGN)
            .add(DDBlocks.AZALEA_HANGING_SIGN)
            .add(DDBlocks.AZALEA_WALL_HANGING_SIGN)
            .add(DDBlocks.SWAMP_HANGING_SIGN)
            .add(DDBlocks.SWAMP_WALL_HANGING_SIGN);

        getOrCreateTagBuilder(BlockTags.DRAGON_IMMUNE)
            .add(DDBlocks.POLISHED_OBSIDIAN)
            .add(DDBlocks.WAXED_POLISHED_OBSIDIAN)
            .add(DDBlocks.POLISHED_OBSIDIAN_COLUMN)
            .add(DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN)
            .add(DDBlocks.END_REDSTONE_ORE);

        getOrCreateTagBuilder(BlockTags.FLOWER_POTS)
            .add(DDBlocks.POTTED_SWAMP_SAPLING);
    }
}
