package net.dsoda.deployanddestroy.datagen;

import net.dsoda.deployanddestroy.blocks.DDBlocks;
import net.dsoda.deployanddestroy.items.DDItems;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;

public class DDEnglishLanguageProvider extends FabricLanguageProvider {
    public DDEnglishLanguageProvider(FabricDataOutput dataGenerator) {
        super(dataGenerator, "en_us");
    }

    @Override
    public void generateTranslations(TranslationBuilder translationBuilder) {
        translationBuilder.add("itemGroup.deployanddestroy.dd_item_group", "Deploy And Destroy");
        translationBuilder.add("entity.minecraft.villager.carpenter", "Carpenter");
        translationBuilder.add("sounds.deployanddestroy.villager_uses_woodcutter", "Villager Used Woodcutter");
        generateBlockTranslations(translationBuilder);
        generateItemTranslations(translationBuilder);
        generateStatTanslations(translationBuilder);
        generateAdvancementTranslations(translationBuilder);
    }

    private void generateBlockTranslations(TranslationBuilder translationBuilder) {
        translationBuilder.add(DDBlocks.AZALEA_LOG, "Azalea Log");
        translationBuilder.add(DDBlocks.AZALEA_WOOD, "Azalea Wood");
        translationBuilder.add(DDBlocks.STRIPPED_AZALEA_LOG, "Stripped Azalea Log");
        translationBuilder.add(DDBlocks.STRIPPED_AZALEA_WOOD, "Stripped Azalea Wood");
        translationBuilder.add(DDBlocks.AZALEA_PLANKS, "Azalea Planks");
        translationBuilder.add(DDBlocks.AZALEA_SLAB, "Azalea Slab");
        translationBuilder.add(DDBlocks.AZALEA_STAIRS, "Azalea Stairs");
        translationBuilder.add(DDBlocks.AZALEA_FENCE, "Azalea Fence");
        translationBuilder.add(DDBlocks.AZALEA_FENCE_GATE, "Azalea Fence Gate");
        translationBuilder.add(DDBlocks.AZALEA_PRESSURE_PLATE, "Azalea Pressure Plate");
        translationBuilder.add(DDBlocks.AZALEA_BUTTON, "Azalea Button");
        translationBuilder.add(DDBlocks.AZALEA_DOOR, "Azalea Door");
        translationBuilder.add(DDBlocks.AZALEA_TRAPDOOR, "Azalea Trapdoor");
        translationBuilder.add(DDBlocks.SWAMP_SAPLING, "Swamp Sapling");
        translationBuilder.add(DDBlocks.SWAMP_LEAVES, "Swamp Leaves");
        translationBuilder.add(DDBlocks.SWAMP_LOG, "Swamp Log");
        translationBuilder.add(DDBlocks.SWAMP_WOOD, "Swamp Wood");
        translationBuilder.add(DDBlocks.STRIPPED_SWAMP_LOG, "Stripped Swamp Log");
        translationBuilder.add(DDBlocks.STRIPPED_SWAMP_WOOD, "Stripped Swamp Wood");
        translationBuilder.add(DDBlocks.SWAMP_PLANKS, "Swamp Planks");
        translationBuilder.add(DDBlocks.SWAMP_SLAB, "Swamp Slab");
        translationBuilder.add(DDBlocks.SWAMP_STAIRS, "Swamp Stairs");
        translationBuilder.add(DDBlocks.SWAMP_FENCE, "Swamp Fence");
        translationBuilder.add(DDBlocks.SWAMP_FENCE_GATE, "Swamp Fence Gate");
        translationBuilder.add(DDBlocks.SWAMP_PRESSURE_PLATE, "Swamp Pressure Plate");
        translationBuilder.add(DDBlocks.SWAMP_BUTTON, "Swamp Button");
        translationBuilder.add(DDBlocks.SWAMP_DOOR, "Swamp Door");
        translationBuilder.add(DDBlocks.SWAMP_TRAPDOOR, "Swamp Trapdoor");
        translationBuilder.add(DDBlocks.WHITE_LAMP, "White Lamp");
        translationBuilder.add(DDBlocks.ORANGE_LAMP, "Orange Lamp");
        translationBuilder.add(DDBlocks.MAGENTA_LAMP, "Magenta Lamp");
        translationBuilder.add(DDBlocks.LIGHT_BLUE_LAMP, "Light Blue Lamp");
        translationBuilder.add(DDBlocks.YELLOW_LAMP, "Yellow Lamp");
        translationBuilder.add(DDBlocks.LIME_LAMP, "Lime Lamp");
        translationBuilder.add(DDBlocks.PINK_LAMP, "Pink Lamp");
        translationBuilder.add(DDBlocks.GRAY_LAMP, "Gray Lamp");
        translationBuilder.add(DDBlocks.LIGHT_GRAY_LAMP, "Light Gray Lamp");
        translationBuilder.add(DDBlocks.CYAN_LAMP, "Cyan Lamp");
        translationBuilder.add(DDBlocks.PURPLE_LAMP, "Purple Lamp");
        translationBuilder.add(DDBlocks.BLUE_LAMP, "Blue Lamp");
        translationBuilder.add(DDBlocks.BROWN_LAMP, "Brown Lamp");
        translationBuilder.add(DDBlocks.GREEN_LAMP, "Green Lamp");
        translationBuilder.add(DDBlocks.RED_LAMP, "Red Lamp");
        translationBuilder.add(DDBlocks.BLACK_LAMP, "Black Lamp");
        translationBuilder.add(DDBlocks.GRASS_BUNDLE, "Grass Bundle");
        translationBuilder.add(DDBlocks.NETHERRACK_STAIRS, "Netherrack Stairs");
        translationBuilder.add(DDBlocks.NETHERRACK_SLAB, "Netherrack Slab");
        translationBuilder.add(DDBlocks.NETHERRACK_WALL, "Netherrack Wall");
        translationBuilder.add(DDBlocks.CHARCOAL_BLOCK, "Block of Charcoal");
        translationBuilder.add(DDBlocks.BLAZING_COAL_BLOCK, "Block of Blazing Coal");
        translationBuilder.add(DDBlocks.SOUL_JACK_O_LANTERN, "Soul Jack o'Lantern");
        translationBuilder.add(DDBlocks.COPPER_JACK_O_LANTERN, "Copper Jack o'Lantern");
        translationBuilder.add(DDBlocks.AMETHYST_JACK_O_LANTERN, "Amethyst Jack o'Lantern");
        translationBuilder.add(DDBlocks.SANDSTONE_BRICKS, "Sandstone Bricks");
        translationBuilder.add(DDBlocks.SANDSTONE_BRICK_STAIRS, "Sandstone Brick Stairs");
        translationBuilder.add(DDBlocks.SANDSTONE_BRICK_SLAB, "Sandstone Brick Slab");
        translationBuilder.add(DDBlocks.SANDSTONE_BRICK_WALL, "Sandstone Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_SANDSTONE_BRICKS, "Cracked Sandstone Bricks");
        translationBuilder.add(DDBlocks.CRACKED_SANDSTONE_BRICK_STAIRS, "Cracked Sandstone Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_SANDSTONE_BRICK_SLAB, "Cracked Sandstone Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_SANDSTONE_BRICK_WALL, "Cracked Sandstone Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_SANDSTONE_BRICKS, "Mossy Sandstone Bricks");
        translationBuilder.add(DDBlocks.MOSSY_SANDSTONE_BRICK_STAIRS, "Mossy Sandstone Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_SANDSTONE_BRICK_SLAB, "Mossy Sandstone Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_SANDSTONE_BRICK_WALL, "Mossy Sandstone Brick Wall");
        translationBuilder.add(DDBlocks.CHISELED_POLISHED_SANDSTONE, "Chiseled Polished Sandstone");
        translationBuilder.add(DDBlocks.POLISHED_SANDSTONE, "Polished Sandstone");
        translationBuilder.add(DDBlocks.POLISHED_SANDSTONE_STAIRS, "Polished Sandstone Stairs");
        translationBuilder.add(DDBlocks.POLISHED_SANDSTONE_SLAB, "Polished Sandstone Slab");
        translationBuilder.add(DDBlocks.POLISHED_SANDSTONE_WALL, "Polished Sandstone Wall");
        translationBuilder.add(DDBlocks.RED_SANDSTONE_BRICKS, "Red Sandstone Bricks");
        translationBuilder.add(DDBlocks.RED_SANDSTONE_BRICK_STAIRS, "Red Sandstone Brick Stairs");
        translationBuilder.add(DDBlocks.RED_SANDSTONE_BRICK_SLAB, "Red Sandstone Brick Slab");
        translationBuilder.add(DDBlocks.RED_SANDSTONE_BRICK_WALL, "Red Sandstone Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICKS, "Cracked Red Sandstone Bricks");
        translationBuilder.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_STAIRS, "Cracked Red Sandstone Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_SLAB, "Cracked Red Sandstone Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_WALL, "Cracked Red Sandstone Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICKS, "Mossy Red Sandstone Bricks");
        translationBuilder.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_STAIRS, "Mossy Red Sandstone Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_SLAB, "Mossy Red Sandstone Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_WALL, "Mossy Red Sandstone Brick Wall");
        translationBuilder.add(DDBlocks.CHISELED_POLISHED_RED_SANDSTONE, "Chiseled Polished Red Sandstone");
        translationBuilder.add(DDBlocks.POLISHED_RED_SANDSTONE, "Polished Red Sandstone");
        translationBuilder.add(DDBlocks.POLISHED_RED_SANDSTONE_STAIRS, "Polished Red Sandstone Stairs");
        translationBuilder.add(DDBlocks.POLISHED_RED_SANDSTONE_SLAB, "Polished Red Sandstone Slab");
        translationBuilder.add(DDBlocks.POLISHED_RED_SANDSTONE_WALL, "Polished Red Sandstone Wall");
        translationBuilder.add(DDBlocks.CRACKED_STONE_BRICK_STAIRS, "Cracked Stone Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_STONE_BRICK_SLAB, "Cracked Stone Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_STONE_BRICK_WALL, "Cracked Stone Brick Wall");
        translationBuilder.add(DDBlocks.SMOOTH_STONE_STAIRS, "Smooth Stone Stairs");
        translationBuilder.add(DDBlocks.SMOOTH_STONE_WALL, "Smooth Stone Wall");
        translationBuilder.add(DDBlocks.STONE_WALL, "Stone Wall");
        translationBuilder.add(DDBlocks.POLISHED_ANDESITE_WALL, "Polished Andesite Wall");
        translationBuilder.add(DDBlocks.POLISHED_DIORITE_WALL, "Polished Diorite Wall");
        translationBuilder.add(DDBlocks.POLISHED_GRANITE_WALL, "Polished Granite Wall");
        translationBuilder.add(DDBlocks.SMOOTH_SANDSTONE_WALL, "Smooth Sandstone Wall");
        translationBuilder.add(DDBlocks.SMOOTH_RED_SANDSTONE_WALL, "Smooth Red Sandstone Wall");
        translationBuilder.add(DDBlocks.PRISMARINE_BRICK_WALL, "Prismarine Brick Wall");
        translationBuilder.add(DDBlocks.DARK_PRISMARINE_WALL, "Dark Prismarine Wall");
        translationBuilder.add(DDBlocks.PURPUR_WALL, "Purpur Wall");
        translationBuilder.add(DDBlocks.CRACKED_BRICKS, "Cracked Bricks");
        translationBuilder.add(DDBlocks.CRACKED_BRICK_STAIRS, "Cracked Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_BRICK_SLAB, "Cracked Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_BRICK_WALL, "Cracked Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_BRICKS, "Mossy Bricks");
        translationBuilder.add(DDBlocks.MOSSY_BRICK_STAIRS, "Mossy Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_BRICK_SLAB, "Mossy Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_BRICK_WALL, "Mossy Brick Wall");

        translationBuilder.add(DDBlocks.DEPLOYER, "Deployer");
        translationBuilder.add(DDBlocks.DESTROYER, "Destroyer");
        translationBuilder.add(DDBlocks.DETECTOR, "Detector");
        translationBuilder.add(DDBlocks.WOODCUTTER, "Woodcutter");
        translationBuilder.add(DDBlocks.COPPER_BARREL, "Copper Barrel");
        translationBuilder.add(DDBlocks.IRON_BARREL, "Iron Barrel");
        translationBuilder.add(DDBlocks.GOLD_BARREL, "Gold Barrel");
        translationBuilder.add(DDBlocks.DIAMOND_BARREL, "Diamond Barrel");
        translationBuilder.add(DDBlocks.NETHERITE_BARREL, "Netherite Barrel");
        translationBuilder.add(DDBlocks.COPPER_PRESSURE_PLATE, "Copper Pressure Plate");
        translationBuilder.add(DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE, "Exposed Copper Pressure Plate");
        translationBuilder.add(DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE, "Weathered Copper Pressure Plate");
        translationBuilder.add(DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE, "Oxidized Copper Pressure Plate");
        translationBuilder.add(DDBlocks.WAXED_COPPER_PRESSURE_PLATE, "Waxed Copper Pressure Plate");
        translationBuilder.add(DDBlocks.WAXED_EXPOSED_COPPER_PRESSURE_PLATE, "Waxed Exposed Copper Pressure Plate");
        translationBuilder.add(DDBlocks.WAXED_WEATHERED_COPPER_PRESSURE_PLATE, "Waxed Weathered Copper Pressure Plate");
        translationBuilder.add(DDBlocks.WAXED_OXIDIZED_COPPER_PRESSURE_PLATE, "Waxed Oxidized Copper Pressure Plate");

        translationBuilder.add(DDBlocks.QUARTZ_BRICK_STAIRS, "Quartz Brick Stairs");
        translationBuilder.add(DDBlocks.QUARTZ_BRICK_SLAB, "Quartz Brick Slab");
        translationBuilder.add(DDBlocks.QUARTZ_BRICK_WALL, "Quartz Brick Wall");
        translationBuilder.add(DDBlocks.QUARTZ_WALL, "Quartz Wall");
        translationBuilder.add(DDBlocks.SMOOTH_QUARTZ_WALL, "Smooth Quartz Wall");

        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_BLOCK, "Block of Charred Quartz");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_STAIRS, "Charred Quartz Stairs");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_SLAB, "Charred Quartz Slab");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_WALL, "Charred Quartz Wall");
        translationBuilder.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_BLOCK, "Smooth Charred Quartz Block");
        translationBuilder.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_STAIRS, "Smooth Charred Quartz Stairs");
        translationBuilder.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_SLAB, "Smooth Charred Quartz Slab");
        translationBuilder.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_WALL, "Smooth Charred Quartz Wall");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_BRICKS, "Charred Quartz Bricks");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_BRICK_STAIRS, "Charred Quartz Brick Stairs");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_BRICK_SLAB, "Charred Quartz Brick Slab");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_BRICK_WALL, "Charred Quartz Brick Wall");
        translationBuilder.add(DDBlocks.CHISELED_CHARRED_QUARTZ_BLOCK, "Chiseled Charred Quartz Block");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_PILLAR, "Charred Quartz Pillar");

        translationBuilder.add(DDBlocks.ANDESITE_BRICKS, "Andesite Bricks");
        translationBuilder.add(DDBlocks.ANDESITE_BRICK_STAIRS, "Andesite Brick Stairs");
        translationBuilder.add(DDBlocks.ANDESITE_BRICK_SLAB, "Andesite Brick Slab");
        translationBuilder.add(DDBlocks.ANDESITE_BRICK_WALL, "Andesite Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_ANDESITE_BRICKS, "Cracked Andesite Bricks");
        translationBuilder.add(DDBlocks.CRACKED_ANDESITE_BRICK_STAIRS, "Cracked Andesite Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_ANDESITE_BRICK_SLAB, "Cracked Andesite Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_ANDESITE_BRICK_WALL, "Cracked Andesite Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_ANDESITE_BRICKS, "Mossy Andesite Bricks");
        translationBuilder.add(DDBlocks.MOSSY_ANDESITE_BRICK_STAIRS, "Mossy Andesite Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_ANDESITE_BRICK_SLAB, "Mossy Andesite Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_ANDESITE_BRICK_WALL, "Mossy Andesite Brick Wall");
        translationBuilder.add(DDBlocks.DIORITE_BRICKS, "Diorite Bricks");
        translationBuilder.add(DDBlocks.DIORITE_BRICK_STAIRS, "Diorite Brick Stairs");
        translationBuilder.add(DDBlocks.DIORITE_BRICK_SLAB, "Diorite Brick Slab");
        translationBuilder.add(DDBlocks.DIORITE_BRICK_WALL, "Diorite Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_DIORITE_BRICKS, "Cracked Diorite Bricks");
        translationBuilder.add(DDBlocks.CRACKED_DIORITE_BRICK_STAIRS, "Cracked Diorite Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_DIORITE_BRICK_SLAB, "Cracked Diorite Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_DIORITE_BRICK_WALL, "Cracked Diorite Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_DIORITE_BRICKS, "Mossy Diorite Bricks");
        translationBuilder.add(DDBlocks.MOSSY_DIORITE_BRICK_STAIRS, "Mossy Diorite Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_DIORITE_BRICK_SLAB, "Mossy Diorite Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_DIORITE_BRICK_WALL, "Mossy Diorite Brick Wall");
        translationBuilder.add(DDBlocks.GRANITE_BRICKS, "Granite Bricks");
        translationBuilder.add(DDBlocks.GRANITE_BRICK_STAIRS, "Granite Brick Stairs");
        translationBuilder.add(DDBlocks.GRANITE_BRICK_SLAB, "Granite Brick Slab");
        translationBuilder.add(DDBlocks.GRANITE_BRICK_WALL, "Granite Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_GRANITE_BRICKS, "Cracked Granite Bricks");
        translationBuilder.add(DDBlocks.CRACKED_GRANITE_BRICK_STAIRS, "Cracked Granite Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_GRANITE_BRICK_SLAB, "Cracked Granite Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_GRANITE_BRICK_WALL, "Cracked Granite Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_GRANITE_BRICKS, "Mossy Granite Bricks");
        translationBuilder.add(DDBlocks.MOSSY_GRANITE_BRICK_STAIRS, "Mossy Granite Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_GRANITE_BRICK_SLAB, "Mossy Granite Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_GRANITE_BRICK_WALL, "Mossy Granite Brick Wall");
        translationBuilder.add(DDBlocks.CALCITE_STAIRS, "Calcite Stairs");
        translationBuilder.add(DDBlocks.CALCITE_SLAB, "Calcite Slab");
        translationBuilder.add(DDBlocks.CALCITE_WALL, "Calcite Wall");
        translationBuilder.add(DDBlocks.POLISHED_CALCITE, "Polished Calcite");
        translationBuilder.add(DDBlocks.POLISHED_CALCITE_STAIRS, "Polished Calcite Stairs");
        translationBuilder.add(DDBlocks.POLISHED_CALCITE_SLAB, "Polished Calcite Slab");
        translationBuilder.add(DDBlocks.POLISHED_CALCITE_WALL, "Polished Calcite Wall");
        translationBuilder.add(DDBlocks.CALCITE_BRICKS, "Calcite Bricks");
        translationBuilder.add(DDBlocks.CALCITE_BRICK_STAIRS, "Calcite Brick Stairs");
        translationBuilder.add(DDBlocks.CALCITE_BRICK_SLAB, "Calcite Brick Slab");
        translationBuilder.add(DDBlocks.CALCITE_BRICK_WALL, "Calcite Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_CALCITE_BRICKS, "Cracked Calcite Bricks");
        translationBuilder.add(DDBlocks.CRACKED_CALCITE_BRICK_STAIRS, "Cracked Calcite Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_CALCITE_BRICK_SLAB, "Cracked Calcite Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_CALCITE_BRICK_WALL, "Cracked Calcite Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_CALCITE_BRICKS, "Mossy Calcite Bricks");
        translationBuilder.add(DDBlocks.MOSSY_CALCITE_BRICK_STAIRS, "Mossy Calcite Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_CALCITE_BRICK_SLAB, "Mossy Calcite Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_CALCITE_BRICK_WALL, "Mossy Calcite Brick Wall");
        translationBuilder.add(DDBlocks.SMOOTH_BASALT_STAIRS, "Smooth Basalt Stairs");
        translationBuilder.add(DDBlocks.SMOOTH_BASALT_SLAB, "Smooth Basalt Slab");
        translationBuilder.add(DDBlocks.SMOOTH_BASALT_WALL, "Smooth Basalt Wall");

        translationBuilder.add(DDBlocks.POLISHED_OBSIDIAN, "Polished Obsidian");
        translationBuilder.add(DDBlocks.WAXED_POLISHED_OBSIDIAN, "Waxed Polished Obsidian");

        translationBuilder.add(DDBlocks.COPPER_CAMPFIRE, "Copper Campfire");
        translationBuilder.add(DDBlocks.AMETHYST_CAMPFIRE, "Amethyst Campfire");

        translationBuilder.add(DDBlocks.COPPER_FIRE, "Copper Fire");

        translationBuilder.add(DDBlocks.BONE_TORCH, "Bone Torch");
        translationBuilder.add(DDBlocks.SOUL_BONE_TORCH, "Soul Bone Torch");
        translationBuilder.add(DDBlocks.REDSTONE_BONE_TORCH, "Redstone Bone Torch");
        translationBuilder.add(DDBlocks.COPPER_TORCH, "Copper Torch");
        translationBuilder.add(DDBlocks.COPPER_BONE_TORCH, "Copper Bone Torch");
        translationBuilder.add(DDBlocks.AMETHYST_TORCH, "Amethyst Torch");
        translationBuilder.add(DDBlocks.AMETHYST_BONE_TORCH, "Amethyst Bone Torch");

        translationBuilder.add(DDBlocks.COPPER_LANTERN, "Copper Lantern");
        translationBuilder.add(DDBlocks.AMETHYST_LANTERN, "Amethyst Lantern");

        translationBuilder.add(DDBlocks.END_REDSTONE_ORE, "End Redstone Ore");

        translationBuilder.add(DDBlocks.CUT_IRON_BLOCK, "Cut Iron Block");
        translationBuilder.add(DDBlocks.CUT_IRON_STAIRS, "Cut Iron Stairs");
        translationBuilder.add(DDBlocks.CUT_IRON_SLAB, "Cut Iron Slab");
        translationBuilder.add(DDBlocks.CUT_IRON_WALL, "Cut Iron Wall");
        translationBuilder.add(DDBlocks.CUT_GOLD_BLOCK, "Cut Gold Block");
        translationBuilder.add(DDBlocks.CUT_GOLD_STAIRS, "Cut Gold Stairs");
        translationBuilder.add(DDBlocks.CUT_GOLD_SLAB, "Cut Gold Slab");
        translationBuilder.add(DDBlocks.CUT_GOLD_WALL, "Cut Gold Wall");
        translationBuilder.add(DDBlocks.CUT_DIAMOND_BLOCK, "Cut Diamond Block");
        translationBuilder.add(DDBlocks.CUT_DIAMOND_STAIRS, "Cut Diamond Stairs");
        translationBuilder.add(DDBlocks.CUT_DIAMOND_SLAB, "Cut Diamond Slab");
        translationBuilder.add(DDBlocks.CUT_DIAMOND_WALL, "Cut Diamond Wall");
        translationBuilder.add(DDBlocks.CUT_EMERALD_BLOCK, "Cut Emerald Block");
        translationBuilder.add(DDBlocks.CUT_EMERALD_STAIRS, "Cut Emerald Stairs");
        translationBuilder.add(DDBlocks.CUT_EMERALD_SLAB, "Cut Emerald Slab");
        translationBuilder.add(DDBlocks.CUT_EMERALD_WALL, "Cut Emerald Wall");
        translationBuilder.add(DDBlocks.CUT_NETHERITE_BLOCK, "Cut Netherite Block");
        translationBuilder.add(DDBlocks.CUT_NETHERITE_STAIRS, "Cut Netherite Stairs");
        translationBuilder.add(DDBlocks.CUT_NETHERITE_SLAB, "Cut Netherite Slab");
        translationBuilder.add(DDBlocks.CUT_NETHERITE_WALL, "Cut Netherite Wall");
        translationBuilder.add(DDBlocks.CUT_LAPIS_BLOCK, "Cut Lapis Block");
        translationBuilder.add(DDBlocks.CUT_LAPIS_STAIRS, "Cut Lapis Stairs");
        translationBuilder.add(DDBlocks.CUT_LAPIS_SLAB, "Cut Lapis Slab");
        translationBuilder.add(DDBlocks.CUT_LAPIS_WALL, "Cut Lapis Wall");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_BLOCK, "Polished Amethyst Block");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_STAIRS, "Polished Amethyst Stairs");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_SLAB, "Polished Amethyst Slab");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_WALL, "Polished Amethyst Wall");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_BRICKS, "Polished Amethyst Bricks");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_BRICK_STAIRS, "Polished Amethyst Brick Stairs");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_BRICK_SLAB, "Polished Amethyst Brick Slab");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_BRICK_WALL, "Polished Amethyst Brick Wall");
        translationBuilder.add(DDBlocks.CUT_POLISHED_AMETHYST, "Cut Polished Amethyst Block");
        translationBuilder.add(DDBlocks.CUT_POLISHED_AMETHYST_STAIRS, "Cut Polished Amethyst Stairs");
        translationBuilder.add(DDBlocks.CUT_POLISHED_AMETHYST_SLAB, "Cut Polished Amethyst Slab");
        translationBuilder.add(DDBlocks.CUT_POLISHED_AMETHYST_WALL, "Cut Polished Amethyst Wall");

        translationBuilder.add(DDBlocks.PACKED_ICE_BRICKS, "Packed Ice Bricks");
        translationBuilder.add(DDBlocks.PACKED_ICE_BRICK_STAIRS, "Packed Ice Brick Stairs");
        translationBuilder.add(DDBlocks.PACKED_ICE_BRICK_SLAB, "Packed Ice Brick Slab");
        translationBuilder.add(DDBlocks.PACKED_ICE_BRICK_WALL, "Packed Ice Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_PACKED_ICE_BRICKS, "Cracked Packed Ice Bricks");
        translationBuilder.add(DDBlocks.CRACKED_PACKED_ICE_BRICK_STAIRS, "Cracked Packed Ice Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_PACKED_ICE_BRICK_SLAB, "Cracked Packed Ice Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_PACKED_ICE_BRICK_WALL, "Cracked Packed Ice Brick Wall");
        translationBuilder.add(DDBlocks.LARGE_PACKED_ICE_BRICKS, "Large Packed Ice Bricks");
        translationBuilder.add(DDBlocks.LARGE_PACKED_ICE_BRICK_STAIRS, "Large Packed Ice Brick Stairs");
        translationBuilder.add(DDBlocks.LARGE_PACKED_ICE_BRICK_SLAB, "Large Packed Ice Brick Slab");
        translationBuilder.add(DDBlocks.LARGE_PACKED_ICE_BRICK_WALL, "Large Packed Ice Brick Wall");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS, "Cracked Large Packed Ice Bricks");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_STAIRS, "Cracked Large Packed Ice Brick Stairs");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_SLAB, "Cracked Large Packed Ice Brick Slab");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_WALL, "Cracked Large Packed Ice Brick Wall");
        translationBuilder.add(DDBlocks.POLISHED_PACKED_ICE, "Polished Packed Ice");
        translationBuilder.add(DDBlocks.POLISHED_PACKED_ICE_STAIRS, "Polished Packed Ice Stairs");
        translationBuilder.add(DDBlocks.POLISHED_PACKED_ICE_SLAB, "Polished Packed Ice Slab");
        translationBuilder.add(DDBlocks.POLISHED_PACKED_ICE_WALL, "Polished Packed Ice Wall");
        translationBuilder.add(DDBlocks.CHISELED_PACKED_ICE_BRICKS, "Chiseled Packed Ice Bricks");

        translationBuilder.add(DDBlocks.BLUE_ICE_BRICKS, "Blue Ice Bricks");
        translationBuilder.add(DDBlocks.BLUE_ICE_BRICK_STAIRS, "Blue Ice Brick Stairs");
        translationBuilder.add(DDBlocks.BLUE_ICE_BRICK_SLAB, "Blue Ice Brick Slab");
        translationBuilder.add(DDBlocks.BLUE_ICE_BRICK_WALL, "Blue Ice Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_BLUE_ICE_BRICKS, "Cracked Blue Ice Bricks");
        translationBuilder.add(DDBlocks.CRACKED_BLUE_ICE_BRICK_STAIRS, "Cracked Blue Ice Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_BLUE_ICE_BRICK_SLAB, "Cracked Blue Ice Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_BLUE_ICE_BRICK_WALL, "Cracked Blue Ice Brick Wall");
        translationBuilder.add(DDBlocks.LARGE_BLUE_ICE_BRICKS, "Large Blue Ice Bricks");
        translationBuilder.add(DDBlocks.LARGE_BLUE_ICE_BRICK_STAIRS, "Large Blue Ice Brick Stairs");
        translationBuilder.add(DDBlocks.LARGE_BLUE_ICE_BRICK_SLAB, "Large Blue Ice Brick Slab");
        translationBuilder.add(DDBlocks.LARGE_BLUE_ICE_BRICK_WALL, "Large Blue Ice Brick Wall");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS, "Cracked Large Blue Ice Bricks");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_STAIRS, "Cracked Large Blue Ice Brick Stairs");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_SLAB, "Cracked Large Blue Ice Brick Slab");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_WALL, "Cracked Large Blue Ice Brick Wall");
        translationBuilder.add(DDBlocks.POLISHED_BLUE_ICE, "Polished Blue Ice");
        translationBuilder.add(DDBlocks.POLISHED_BLUE_ICE_STAIRS, "Polished Blue Ice Stairs");
        translationBuilder.add(DDBlocks.POLISHED_BLUE_ICE_SLAB, "Polished Blue Ice Slab");
        translationBuilder.add(DDBlocks.POLISHED_BLUE_ICE_WALL, "Polished Blue Ice Wall");
        translationBuilder.add(DDBlocks.CHISELED_BLUE_ICE_BRICKS, "Chiseled Blue Ice Bricks");

        translationBuilder.add(DDBlocks.CRACKED_DEEPSLATE_BRICK_STAIRS, "Cracked Deepslate Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_DEEPSLATE_BRICK_SLAB, "Cracked Deepslate Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_DEEPSLATE_BRICK_WALL, "Cracked Deepslate Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_DEEPSLATE_TILE_STAIRS, "Cracked Deepslate Tile Stairs");
        translationBuilder.add(DDBlocks.CRACKED_DEEPSLATE_TILE_SLAB, "Cracked Deepslate Tile Slab");
        translationBuilder.add(DDBlocks.CRACKED_DEEPSLATE_TILE_WALL, "Cracked Deepslate Tile Wall");
        translationBuilder.add(DDBlocks.CRACKED_NETHER_BRICK_STAIRS, "Cracked Nether Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_NETHER_BRICK_SLAB, "Cracked Nether Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_NETHER_BRICK_WALL, "Cracked Nether Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_NETHER_BRICK_FENCE, "Cracked Nether Brick Fence");
        translationBuilder.add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_STAIRS, "Cracked Polished Blackstone Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_SLAB, "Cracked Polished Blackstone Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_WALL, "Cracked Polished Blackstone Brick Wall");

        translationBuilder.add(DDBlocks.OAK_LOG_COLUMN, "Oak Column");
        translationBuilder.add(DDBlocks.OAK_WOOD_COLUMN, "Oak Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_OAK_LOG_COLUMN, "Stripped Oak Column");
        translationBuilder.add(DDBlocks.STRIPPED_OAK_WOOD_COLUMN, "Stripped Oak Wood Column");
        translationBuilder.add(DDBlocks.OAK_PLANKS_COLUMN, "Oak Plank Column");
        translationBuilder.add(DDBlocks.SPRUCE_LOG_COLUMN, "Spruce Column");
        translationBuilder.add(DDBlocks.SPRUCE_WOOD_COLUMN, "Spruce Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_SPRUCE_LOG_COLUMN, "Stripped Spruce Column");
        translationBuilder.add(DDBlocks.STRIPPED_SPRUCE_WOOD_COLUMN, "Stripped Spruce Wood Column");
        translationBuilder.add(DDBlocks.SPRUCE_PLANKS_COLUMN, "Spruce Plank Column");
        translationBuilder.add(DDBlocks.BIRCH_LOG_COLUMN, "Birch Column");
        translationBuilder.add(DDBlocks.BIRCH_WOOD_COLUMN, "Birch Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_BIRCH_LOG_COLUMN, "Stripped Birch Column");
        translationBuilder.add(DDBlocks.STRIPPED_BIRCH_WOOD_COLUMN, "Stripped Birch Wood Column");
        translationBuilder.add(DDBlocks.BIRCH_PLANKS_COLUMN, "Birch Plank Column");
        translationBuilder.add(DDBlocks.JUNGLE_LOG_COLUMN, "Jungle Column");
        translationBuilder.add(DDBlocks.JUNGLE_WOOD_COLUMN, "Jungle Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_JUNGLE_LOG_COLUMN, "Stripped Jungle Column");
        translationBuilder.add(DDBlocks.STRIPPED_JUNGLE_WOOD_COLUMN, "Stripped Jungle Wood Column");
        translationBuilder.add(DDBlocks.JUNGLE_PLANKS_COLUMN, "Jungle Plank Column");
        translationBuilder.add(DDBlocks.ACACIA_LOG_COLUMN, "Acacia Column");
        translationBuilder.add(DDBlocks.ACACIA_WOOD_COLUMN, "Acacia Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_ACACIA_LOG_COLUMN, "Stripped Acacia Column");
        translationBuilder.add(DDBlocks.STRIPPED_ACACIA_WOOD_COLUMN, "Stripped Acacia Wood Column");
        translationBuilder.add(DDBlocks.ACACIA_PLANKS_COLUMN, "Acacia Plank Column");
        translationBuilder.add(DDBlocks.DARK_OAK_LOG_COLUMN, "Dark Oak Column");
        translationBuilder.add(DDBlocks.DARK_OAK_WOOD_COLUMN, "Dark Oak Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_DARK_OAK_LOG_COLUMN, "Stripped Dark Oak Column");
        translationBuilder.add(DDBlocks.STRIPPED_DARK_OAK_WOOD_COLUMN, "stripped Dark Oak Wood Column");
        translationBuilder.add(DDBlocks.DARK_OAK_PLANKS_COLUMN, "Dark Oak Plank Column");
        translationBuilder.add(DDBlocks.MANGROVE_LOG_COLUMN, "Mangrove Column");
        translationBuilder.add(DDBlocks.MANGROVE_WOOD_COLUMN, "Mangrove Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_MANGROVE_LOG_COLUMN, "Stripped Mangrove Column");
        translationBuilder.add(DDBlocks.STRIPPED_MANGROVE_WOOD_COLUMN, "Stripped Mangrove Wood Column");
        translationBuilder.add(DDBlocks.MANGROVE_PLANKS_COLUMN, "Mangrove Plank Column");
        translationBuilder.add(DDBlocks.CHERRY_LOG_COLUMN, "Cherry Column");
        translationBuilder.add(DDBlocks.CHERRY_WOOD_COLUMN, "Cherry Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_CHERRY_LOG_COLUMN, "Stripped Cherry Column");
        translationBuilder.add(DDBlocks.STRIPPED_CHERRY_WOOD_COLUMN, "Stripped Cherry Wood Column");
        translationBuilder.add(DDBlocks.CHERRY_PLANKS_COLUMN, "Cherry Plank Column");
        translationBuilder.add(DDBlocks.BAMBOO_BLOCK_COLUMN, "Bamboo Column");
        translationBuilder.add(DDBlocks.STRIPPED_BAMBOO_BLOCK_COLUMN, "Stripped Bamboo Column");
        translationBuilder.add(DDBlocks.BAMBOO_PLANKS_COLUMN, "Bamboo Plank Column");
        translationBuilder.add(DDBlocks.BAMBOO_MOSAIC_COLUMN, "Bamboo Mosaic Column");
        translationBuilder.add(DDBlocks.AZALEA_LOG_COLUMN, "Azalea Column");
        translationBuilder.add(DDBlocks.AZALEA_WOOD_COLUMN, "Azalea Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_AZALEA_LOG_COLUMN, "Stripped Azalea Column");
        translationBuilder.add(DDBlocks.STRIPPED_AZALEA_WOOD_COLUMN, "Stripped Azalea Wood Column");
        translationBuilder.add(DDBlocks.AZALEA_PLANKS_COLUMN, "Azalea Plank Column");
        translationBuilder.add(DDBlocks.SWAMP_LOG_COLUMN, "Swamp Column");
        translationBuilder.add(DDBlocks.SWAMP_WOOD_COLUMN, "Swamp Wood Column");
        translationBuilder.add(DDBlocks.STRIPPED_SWAMP_LOG_COLUMN, "Stripped Swamp Column");
        translationBuilder.add(DDBlocks.STRIPPED_SWAMP_WOOD_COLUMN, "Stripped Swamp Wood Column");
        translationBuilder.add(DDBlocks.SWAMP_PLANKS_COLUMN, "Swamp Plank Column");
        translationBuilder.add(DDBlocks.CRIMSON_STEM_COLUMN, "Crimson Column");
        translationBuilder.add(DDBlocks.CRIMSON_HYPHAE_COLUMN, "Crimson Hyphae Column");
        translationBuilder.add(DDBlocks.STRIPPED_CRIMSON_STEM_COLUMN, "Stripped Crimson Column");
        translationBuilder.add(DDBlocks.STRIPPED_CRIMSON_HYPHAE_COLUMN, "Stripped Crimson Hyphae Column");
        translationBuilder.add(DDBlocks.CRIMSON_PLANKS_COLUMN, "Crimson Plank Column");
        translationBuilder.add(DDBlocks.WARPED_STEM_COLUMN, "Warped Column");
        translationBuilder.add(DDBlocks.WARPED_HYPHAE_COLUMN, "Warped Hyphae Column");
        translationBuilder.add(DDBlocks.STRIPPED_WARPED_STEM_COLUMN, "Stripped Warped Column");
        translationBuilder.add(DDBlocks.STRIPPED_WARPED_HYPHAE_COLUMN, "Stripped Warped Hyphae Column");
        translationBuilder.add(DDBlocks.WARPED_PLANKS_COLUMN, "Warped Plank Column");
        translationBuilder.add(DDBlocks.STONE_COLUMN, "Stone Column");
        translationBuilder.add(DDBlocks.COBBLESTONE_COLUMN, "Cobblestone Column");
        translationBuilder.add(DDBlocks.MOSSY_COBBLESTONE_COLUMN, "Mossy Cobblestone Column");
        translationBuilder.add(DDBlocks.SMOOTH_STONE_COLUMN, "Smooth Stone Column");
        translationBuilder.add(DDBlocks.STONE_BRICKS_COLUMN, "Stone Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_STONE_BRICKS_COLUMN, "Cracked Stone Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_STONE_BRICKS_COLUMN, "Mossy Stone Brick Column");
        translationBuilder.add(DDBlocks.GRANITE_COLUMN, "Granite Column");
        translationBuilder.add(DDBlocks.POLISHED_GRANITE_COLUMN, "Polished Granite Column");
        translationBuilder.add(DDBlocks.GRANITE_BRICKS_COLUMN, "Granite Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_GRANITE_BRICKS_COLUMN, "Cracked Granite Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_GRANITE_BRICKS_COLUMN, "Mossy Granite Brick Column");
        translationBuilder.add(DDBlocks.DIORITE_COLUMN, "Diorite Column");
        translationBuilder.add(DDBlocks.POLISHED_DIORITE_COLUMN, "Polished Diorite Column");
        translationBuilder.add(DDBlocks.DIORITE_BRICKS_COLUMN, "Diorite Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_DIORITE_BRICKS_COLUMN, "Cracked Diorite Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_DIORITE_BRICKS_COLUMN, "Mossy Diorite Brick Column");
        translationBuilder.add(DDBlocks.ANDESITE_COLUMN, "Andesite Column");
        translationBuilder.add(DDBlocks.POLISHED_ANDESITE_COLUMN, "Polished Andesite Column");
        translationBuilder.add(DDBlocks.ANDESITE_BRICKS_COLUMN, "Andesite Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_ANDESITE_BRICKS_COLUMN, "Cracked Andesite Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_ANDESITE_BRICKS_COLUMN, "Mossy Andesite Brick Column");
        translationBuilder.add(DDBlocks.CALCITE_COLUMN, "Calcite Column");
        translationBuilder.add(DDBlocks.POLISHED_CALCITE_COLUMN, "Polished Calcite Column");
        translationBuilder.add(DDBlocks.CALCITE_BRICKS_COLUMN, "Calcite Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_CALCITE_BRICKS_COLUMN, "Cracked Calcite Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_CALCITE_BRICKS_COLUMN, "Mossy Calcite Brick Column");
        translationBuilder.add(DDBlocks.COBBLED_DEEPSLATE_COLUMN, "Cracked Deepslate Column");
        translationBuilder.add(DDBlocks.POLISHED_DEEPSLATE_COLUMN, "Polished Deepslate Column");
        translationBuilder.add(DDBlocks.DEEPSLATE_BRICKS_COLUMN, "Deepslate Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_DEEPSLATE_BRICKS_COLUMN, "Cracked Deepslate Brick Column");
        translationBuilder.add(DDBlocks.DEEPSLATE_TILES_COLUMN, "Deepslate Tile Column");
        translationBuilder.add(DDBlocks.CRACKED_DEEPSLATE_TILES_COLUMN, "Cracked Deepslate Tile Column");
        translationBuilder.add(DDBlocks.BRICKS_COLUMN, "Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_BRICKS_COLUMN, "Cracked Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_BRICKS_COLUMN, "Mossy Brick Column");
        translationBuilder.add(DDBlocks.MUD_BRICKS_COLUMN, "Mud Brick Column");
        translationBuilder.add(DDBlocks.SANDSTONE_COLUMN, "Sandstone Column");
        translationBuilder.add(DDBlocks.SMOOTH_SANDSTONE_COLUMN, "Smooth Sandstone Column");
        translationBuilder.add(DDBlocks.POLISHED_SANDSTONE_COLUMN, "Polished Sandstone Column");
        translationBuilder.add(DDBlocks.SANDSTONE_BRICKS_COLUMN, "Sandstone Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_SANDSTONE_BRICKS_COLUMN, "Cracked Sandstone Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_SANDSTONE_BRICKS_COLUMN, "Mossy Sandstone Brick Column");
        translationBuilder.add(DDBlocks.RED_SANDSTONE_COLUMN, "Red Sandstone Column");
        translationBuilder.add(DDBlocks.SMOOTH_RED_SANDSTONE_COLUMN, "Smooth Red Sandstone Column");
        translationBuilder.add(DDBlocks.POLISHED_RED_SANDSTONE_COLUMN, "Polished Red Sandstone Column");
        translationBuilder.add(DDBlocks.RED_SANDSTONE_BRICKS_COLUMN, "Red Sandstone Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICKS_COLUMN, "Cracked Red Sandstone Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICKS_COLUMN, "Mossy Red Sandstone Brick Column");
        translationBuilder.add(DDBlocks.PRISMARINE_COLUMN, "Prismarine Column");
        translationBuilder.add(DDBlocks.PRISMARINE_BRICKS_COLUMN, "Prismarine Brick Column");
        translationBuilder.add(DDBlocks.DARK_PRISMARINE_COLUMN, "Dark Prismarine Column");
        translationBuilder.add(DDBlocks.NETHERRACK_COLUMN, "Netherrack Column");
        translationBuilder.add(DDBlocks.NETHER_BRICKS_COLUMN, "Nether Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_NETHER_BRICKS_COLUMN, "Cracked Nether Brick Column");
        translationBuilder.add(DDBlocks.RED_NETHER_BRICKS_COLUMN, "Red Nether Brick Column");
        translationBuilder.add(DDBlocks.BASALT_COLUMN, "Basalt Column");
        translationBuilder.add(DDBlocks.SMOOTH_BASALT_COLUMN, "Smooth Basalt Column");
        translationBuilder.add(DDBlocks.POLISHED_BASALT_COLUMN, "Polished Basalt Column");
        translationBuilder.add(DDBlocks.BLACKSTONE_COLUMN, "Blackstone Column");
        translationBuilder.add(DDBlocks.POLISHED_BLACKSTONE_COLUMN, "Polished Blackstone Column");
        translationBuilder.add(DDBlocks.POLISHED_BLACKSTONE_BRICKS_COLUMN, "Polished Blackstone Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICKS_COLUMN, "Cracked Polished Blackstone Brick Column");
        translationBuilder.add(DDBlocks.END_STONE_BRICKS_COLUMN, "End Stone Brick Column");
        translationBuilder.add(DDBlocks.PURPUR_BLOCK_COLUMN, "Purpur Block Column");
        translationBuilder.add(DDBlocks.PURPUR_PILLAR_COLUMN, "Purpur Column");
        translationBuilder.add(DDBlocks.CUT_IRON_COLUMN, "Cut Iron Column");
        translationBuilder.add(DDBlocks.CUT_GOLD_COLUMN, "Cut Gold Brick Column");
        translationBuilder.add(DDBlocks.CUT_EMERALD_COLUMN, "Cut Emerald Column");
        translationBuilder.add(DDBlocks.CUT_LAPIS_COLUMN, "Cut Lapis Column");
        translationBuilder.add(DDBlocks.CUT_DIAMOND_COLUMN, "Cut Diamond Column");
        translationBuilder.add(DDBlocks.CUT_NETHERITE_COLUMN, "Cut Netherite Column");
        translationBuilder.add(DDBlocks.QUARTZ_BLOCK_COLUMN, "Quartz Block Column");
        translationBuilder.add(DDBlocks.QUARTZ_BRICKS_COLUMN, "Quartz Brick Column");
        translationBuilder.add(DDBlocks.QUARTZ_PILLAR_COLUMN, "Quartz Column");
        translationBuilder.add(DDBlocks.SMOOTH_QUARTZ_COLUMN, "Smooth Quartz Column");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_BLOCK_COLUMN, "Charred Quartz Block Column");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_BRICKS_COLUMN, "Charred Quartz Brick Column");
        translationBuilder.add(DDBlocks.CHARRED_QUARTZ_PILLAR_COLUMN, "Charred Quartz Column");
        translationBuilder.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_COLUMN, "Smooth Charred Quartz Column");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_COLUMN, "Polished Amethyst Column");
        translationBuilder.add(DDBlocks.POLISHED_AMETHYST_BRICKS_COLUMN, "Polished Amethyst Brick Column");
        translationBuilder.add(DDBlocks.CUT_POLISHED_AMETHYST_COLUMN, "Cut Polished Amethyst Column");
        translationBuilder.add(DDBlocks.CUT_COPPER_COLUMN, "Cut Copper Column");
        translationBuilder.add(DDBlocks.WAXED_CUT_COPPER_COLUMN, "Waxed Cut Copper Column");
        translationBuilder.add(DDBlocks.EXPOSED_CUT_COPPER_COLUMN, "Exposed Cut Copper Column");
        translationBuilder.add(DDBlocks.WAXED_EXPOSED_CUT_COPPER_COLUMN, "Waxed Exposed Cut Copper Column");
        translationBuilder.add(DDBlocks.WEATHERED_CUT_COPPER_COLUMN, "Weathered Cut Copper Column");
        translationBuilder.add(DDBlocks.WAXED_WEATHERED_CUT_COPPER_COLUMN, "Waxed Weathered Cut Copper Column");
        translationBuilder.add(DDBlocks.OXIDIZED_CUT_COPPER_COLUMN, "Oxidized Cut Copper Column");
        translationBuilder.add(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_COLUMN, "Waxed Oxidized Cut Copper Column");
        translationBuilder.add(DDBlocks.PACKED_ICE_BRICKS_COLUMN, "Packed Ice Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_PACKED_ICE_BRICKS_COLUMN, "Cracked Packed Ice Brick Column");
        translationBuilder.add(DDBlocks.LARGE_PACKED_ICE_BRICKS_COLUMN, "Large Packed Ice Brick Column");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS_COLUMN, "Large Cracked Packed Ice Brick Column");
        translationBuilder.add(DDBlocks.POLISHED_PACKED_ICE_COLUMN, "Polished Packed Ice Column");
        translationBuilder.add(DDBlocks.BLUE_ICE_BRICKS_COLUMN, "Blue Ice Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_BLUE_ICE_BRICKS_COLUMN, "Cracked Blue Ice Brick Column");
        translationBuilder.add(DDBlocks.LARGE_BLUE_ICE_BRICKS_COLUMN, "Large Blue Ice Brick Column");
        translationBuilder.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS_COLUMN, "Large Cracked Blue Ice Brick Column");
        translationBuilder.add(DDBlocks.POLISHED_BLUE_ICE_COLUMN, "Polished Blue Ice Column");
        translationBuilder.add(DDBlocks.POLISHED_OBSIDIAN_COLUMN, "Polished Obsidian Column");
        translationBuilder.add(DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN, "Waxed Polished Obsidian Column");
        translationBuilder.add(DDBlocks.BONE_BLOCK_COLUMN, "Bone Column");
        translationBuilder.add(DDBlocks.DRIPSTONE_STAIRS, "Dripstone Stairs");
        translationBuilder.add(DDBlocks.DRIPSTONE_SLAB, "Dripstone Slab");
        translationBuilder.add(DDBlocks.DRIPSTONE_WALL, "Dripstone Wall");
        translationBuilder.add(DDBlocks.DRIPSTONE_BLOCK_COLUMN, "Dripstone Column");
        translationBuilder.add(DDBlocks.POLISHED_DRIPSTONE, "Polished Dripstone");
        translationBuilder.add(DDBlocks.POLISHED_DRIPSTONE_STAIRS, "Polished Dripstone Stairs");
        translationBuilder.add(DDBlocks.POLISHED_DRIPSTONE_SLAB, "Polished Dripstone Slab");
        translationBuilder.add(DDBlocks.POLISHED_DRIPSTONE_WALL, "Polished Dripstone Wall");
        translationBuilder.add(DDBlocks.POLISHED_DRIPSTONE_COLUMN, "Polished Dripstone Column");
        translationBuilder.add(DDBlocks.DRIPSTONE_BRICKS, "Dripstone Bricks");
        translationBuilder.add(DDBlocks.DRIPSTONE_BRICK_STAIRS, "Dripstone Brick Stairs");
        translationBuilder.add(DDBlocks.DRIPSTONE_BRICK_SLAB, "Dripstone Brick Slab");
        translationBuilder.add(DDBlocks.DRIPSTONE_BRICK_WALL, "Dripstone Brick Wall");
        translationBuilder.add(DDBlocks.DRIPSTONE_BRICKS_COLUMN, "Dripstone Brick Column");
        translationBuilder.add(DDBlocks.CRACKED_DRIPSTONE_BRICKS, "Cracked Dripstone Bricks");
        translationBuilder.add(DDBlocks.CRACKED_DRIPSTONE_BRICK_STAIRS, "Cracked Dripstone Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_DRIPSTONE_BRICK_SLAB, "Cracked Dripstone Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_DRIPSTONE_BRICK_WALL, "Cracked Dripstone Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_DRIPSTONE_BRICKS_COLUMN, "Cracked Dripstone Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_DRIPSTONE_BRICKS, "Mossy Dripstone Bricks");
        translationBuilder.add(DDBlocks.MOSSY_DRIPSTONE_BRICK_STAIRS, "Mossy Dripstone Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_DRIPSTONE_BRICK_SLAB, "Mossy Dripstone Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_DRIPSTONE_BRICK_WALL, "Mossy Dripstone Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_DRIPSTONE_BRICKS_COLUMN, "Mossy Dripstone Brick Column");
        translationBuilder.add(DDBlocks.CUT_COPPER_WALL, "Cut Copper Wall");
        translationBuilder.add(DDBlocks.EXPOSED_CUT_COPPER_WALL, "Exposed Cut Copper Wall");
        translationBuilder.add(DDBlocks.WEATHERED_CUT_COPPER_WALL, "Weathered Cut Copper Wall");
        translationBuilder.add(DDBlocks.OXIDIZED_CUT_COPPER_WALL, "Oxidized Cut Copper Wall");
        translationBuilder.add(DDBlocks.WAXED_CUT_COPPER_WALL, "Waxed Cut Copper Wall");
        translationBuilder.add(DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL, "Waxed Exposed Cut Copper Wall");
        translationBuilder.add(DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL, "Waxed Weathered Cut Copper Wall");
        translationBuilder.add(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL, "Waxed Oxidized Cut Copper Wall");
        translationBuilder.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE, "Mossy Cobbled Deepslate");
        translationBuilder.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_STAIRS, "Mossy Cobbled Deepslate Stairs");
        translationBuilder.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_SLAB, "Mossy Cobbled Deepslate Slab");
        translationBuilder.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_WALL, "Mossy Cobbled Deepslate Wall");
        translationBuilder.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_COLUMN, "Mossy Cobbled Deepslate Column");
        translationBuilder.add(DDBlocks.MOSSY_DEEPSLATE_BRICKS, "Mossy Deepslate Bricks");
        translationBuilder.add(DDBlocks.MOSSY_DEEPSLATE_BRICK_STAIRS, "Mossy Deepslate Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_DEEPSLATE_BRICK_SLAB, "Mossy Deepslate Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_DEEPSLATE_BRICK_WALL, "Mossy Deepslate Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_DEEPSLATE_BRICKS_COLUMN, "Mossy Deepslate Brick Column");
        translationBuilder.add(DDBlocks.CHISELED_GRANITE, "Chiseled Granite");
        translationBuilder.add(DDBlocks.CHISELED_DIORITE, "Chiseled Diorite");
        translationBuilder.add(DDBlocks.CHISELED_ANDESITE, "Chiseled Andesite");
        translationBuilder.add(DDBlocks.CHISELED_CALCITE, "Chiseled Calcite");
        translationBuilder.add(DDBlocks.CHISELED_DRIPSTONE, "Chiseled Dripstone");
        translationBuilder.add(DDBlocks.CHISELED_GRANITE_SLAB, "Chiseled Granite Slab");
        translationBuilder.add(DDBlocks.CHISELED_DIORITE_SLAB, "Chiseled Diorite Slab");
        translationBuilder.add(DDBlocks.CHISELED_ANDESITE_SLAB, "Chiseled Andesite Slab");
        translationBuilder.add(DDBlocks.CHISELED_CALCITE_SLAB, "Chiseled Calcite Slab");
        translationBuilder.add(DDBlocks.CHISELED_DRIPSTONE_SLAB, "Chiseled Dripstone Slab");
        translationBuilder.add(DDBlocks.FAST_HOPPER, "Fast Hopper");
        translationBuilder.add(DDBlocks.CRACKED_TUFF_BRICKS, "Cracked Tuff Bricks");
        translationBuilder.add(DDBlocks.CRACKED_TUFF_BRICK_STAIRS, "Cracked Tuff Brick Stairs");
        translationBuilder.add(DDBlocks.CRACKED_TUFF_BRICK_SLAB, "Cracked Tuff Brick Slab");
        translationBuilder.add(DDBlocks.CRACKED_TUFF_BRICK_WALL, "Cracked Tuff Brick Wall");
        translationBuilder.add(DDBlocks.CRACKED_TUFF_BRICKS_COLUMN, "Cracked Tuff Brick Column");
        translationBuilder.add(DDBlocks.MOSSY_TUFF_BRICKS, "Mossy Tuff Bricks");
        translationBuilder.add(DDBlocks.MOSSY_TUFF_BRICK_STAIRS, "Mossy Tuff Brick Stairs");
        translationBuilder.add(DDBlocks.MOSSY_TUFF_BRICK_SLAB, "Mossy Tuff Brick Slab");
        translationBuilder.add(DDBlocks.MOSSY_TUFF_BRICK_WALL, "Mossy Tuff Brick Wall");
        translationBuilder.add(DDBlocks.MOSSY_TUFF_BRICKS_COLUMN, "Mossy Tuff Brick Column");
        translationBuilder.add(DDBlocks.TUFF_COLUMN, "Tuff Column");
        translationBuilder.add(DDBlocks.POLISHED_TUFF_COLUMN, "Polished Tuff Column");
        translationBuilder.add(DDBlocks.TUFF_BRICKS_COLUMN, "Tuff Brick Column");
    }

    private void generateItemTranslations(TranslationBuilder translationBuilder) {
        translationBuilder.add(DDItems.AZALEA_SIGN, "Azalea Sign");
        translationBuilder.add(DDItems.AZALEA_HANGING_SIGN, "Azalea Hanging Sign");
        translationBuilder.add(DDItems.AZALEA_BOAT, "Azalea Boat");
        translationBuilder.add(DDItems.AZALEA_CHEST_BOAT, "Azalea Boat with Chest");
        translationBuilder.add(DDItems.SWAMP_SIGN, "Swamp Sign");
        translationBuilder.add(DDItems.SWAMP_HANGING_SIGN, "Swamp Hanging Sign");
        translationBuilder.add(DDItems.SWAMP_BOAT, "Swamp Boat");
        translationBuilder.add(DDItems.SWAMP_CHEST_BOAT, "Swamp Boat with Chest");
        translationBuilder.add(DDItems.BLAZING_COAL, "Blazing Coal");
        translationBuilder.add(DDItems.NETHERITE_NUGGET, "Netherite Nugget");
        translationBuilder.add(DDItems.QUARTZ_CHUNK, "Quartz Chunk");
        translationBuilder.add(DDItems.CHARRED_QUARTZ, "Charred Nether Quartz");
        translationBuilder.add(DDItems.SAND_PILE, "Pile of Sand");
        translationBuilder.add(DDItems.ICE_SHARD, "Ice Shard");
        translationBuilder.add(DDItems.CHOCOLATE_MILK, "Chocolate Milk");
        translationBuilder.add(DDItems.DYE_BUCKET, "Dye Bucket");
        translationBuilder.add(DDItems.WRENCH, "Wrench");
        translationBuilder.add(DDItems.STRIDER_BUCKET, "Bucket of Strider");
        translationBuilder.add(DDItems.COPPER_BARREL_UPGRADE, "Copper Barrel Upgrade");
        translationBuilder.add(DDItems.IRON_BARREL_UPGRADE, "Iron Barrel Upgrade");
        translationBuilder.add(DDItems.GOLD_BARREL_UPGRADE, "Gold Barrel Upgrade");
        translationBuilder.add(DDItems.DIAMOND_BARREL_UPGRADE, "Diamond Barrel Upgrade");
        translationBuilder.add(DDItems.NETHERITE_BARREL_UPGRADE, "Netherite Barrel Upgrade");
    }

    private void generateStatTanslations(TranslationBuilder translationBuilder) {
        translationBuilder.add("stat.deployanddestroy.interact_with_destroyer", "Destroyers Searched");
        translationBuilder.add("stat.deployanddestroy.interact_with_deployer", "Deployers Searched");
        translationBuilder.add("stat.deployanddestroy.interact_with_fast_hopper", "Fast Hoppers Searched");
        translationBuilder.add("stat.deployanddestroy.interact_with_woodcutter", "Interactions with Woodcutter");
        translationBuilder.add("stat.deployanddestroy.blocks_rotated", "Blocks Wrenched");
        translationBuilder.add("stat.deployanddestroy.dye_bucket_conversions", "Dye Bucket Conversions");
        translationBuilder.add("stat.deployanddestroy.interact_with_copper_barrel", "Barrels Opened (Copper)");
        translationBuilder.add("stat.deployanddestroy.interact_with_iron_barrel", "Barrels Opened (Iron)");
        translationBuilder.add("stat.deployanddestroy.interact_with_gold_barrel", "Barrels Opened (Gold)");
        translationBuilder.add("stat.deployanddestroy.interact_with_diamond_barrel", "Barrels Opened (Diamond)");
        translationBuilder.add("stat.deployanddestroy.interact_with_netherite_barrel", "Barrels Opened (Netherite)");
        translationBuilder.add("stat.deployanddestroy.barrels_upgraded", "Barrels Upgraded");
        translationBuilder.add("stat.deployanddestroy.feathers_plucked", "Feathers Plucked");
    }

    private void generateAdvancementTranslations(TranslationBuilder translationBuilder) {
        generateAdvancementTitleTranslations(translationBuilder);
        generateAdvancementDescTranslations(translationBuilder);
    }

    private void generateAdvancementTitleTranslations(TranslationBuilder translationBuilder) {
        translationBuilder.add("advancements.husbandry.strider_in_a_bucket.title", "Is This A Fish?");
        translationBuilder.add("advancements.nether.blazing_coal.title", "Extra Hot");
        translationBuilder.add("advancements.adventure.all_stone_types.title", "No Stone Unturned");
        translationBuilder.add("advancements.adventure.use_dye_bucket.title", "Face Lift");
        translationBuilder.add("advancements.story.craft_chest.title", "Amazing Chest Ahead");
        translationBuilder.add("advancements.story.craft_bundle.title", "Unfinished Business");
        translationBuilder.add("advancements.story.craft_shulker_box.title", "Mobile Storage");
        translationBuilder.add("advancements.story.craft_ender_chest.title", "Interdimensional!");
        translationBuilder.add("advancements.story.craft_barrel.title", "A Downgrade?");
        translationBuilder.add("advancements.story.craft_copper_barrel.title", "An Upgrade!");
        translationBuilder.add("advancements.story.craft_netherite_barrel.title", "Ultimate Storage");
        translationBuilder.add("advancements.story.craft_furnace.title", "Now We're Cooking");
        translationBuilder.add("advancements.story.craft_smoker.title", "Has Anyone Ever Used This?");
        translationBuilder.add("advancements.story.craft_blast_furnace.title", "Now We're REALLY Cooking");
        translationBuilder.add("advancements.husbandry.milk_squid.title", "Definitely A Cow");
        translationBuilder.add("advancements.adventure.use_wrench.title", "Get Rotated");
    }

    private void generateAdvancementDescTranslations(TranslationBuilder translationBuilder) {
        translationBuilder.add("advancements.husbandry.strider_in_a_bucket.description", "Catch a Strider in a Lava Bucket");
        translationBuilder.add("advancements.nether.blazing_coal.description", "Craft Blazing Coal");
        translationBuilder.add("advancements.adventure.all_stone_types.description", "Obtain every natural Stone block");
        translationBuilder.add("advancements.adventure.use_dye_bucket.description", "Change a block's color with a Dye Bucket");
        translationBuilder.add("advancements.story.craft_chest.description", "Craft a Chest");
        translationBuilder.add("advancements.story.craft_bundle.description", "Craft a Bundle");
        translationBuilder.add("advancements.story.craft_shulker_box.description", "Craft a Shulker Box");
        translationBuilder.add("advancements.story.craft_ender_chest.description", "Craft an Ender Chest");
        translationBuilder.add("advancements.story.craft_barrel.description", "Craft a wooden Barrel");
        translationBuilder.add("advancements.story.craft_copper_barrel.description", "Upgrade a wooden Barrel with Copper");
        translationBuilder.add("advancements.story.craft_netherite_barrel.description", "Upgrade a Barrel completely");
        translationBuilder.add("advancements.story.craft_furnace.description", "Craft a Furnace");
        translationBuilder.add("advancements.story.craft_smoker.description", "Craft a Smoker");
        translationBuilder.add("advancements.story.craft_blast_furnace.description", "Craft a Blast Furnace");
        translationBuilder.add("advancements.husbandry.milk_squid.description", "Milk a Squid with an empty Bucket");
        translationBuilder.add("advancements.adventure.use_wrench.description", "Use a Wrench to rotate a block");
    }
}
