package net.dsoda.deployanddestroy.datagen;

import net.dsoda.deployanddestroy.blocks.DDBlocks;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricBlockLootTableProvider;
import net.minecraft.item.Items;
import net.minecraft.loot.provider.number.ConstantLootNumberProvider;

public class DDLootTableProvider extends FabricBlockLootTableProvider {
    public DDLootTableProvider(FabricDataOutput dataOutput) {
        super(dataOutput);
    }

    @Override
    public void generate() {
        addDrop(DDBlocks.AZALEA_LOG);
        addDrop(DDBlocks.AZALEA_WOOD);
        addDrop(DDBlocks.STRIPPED_AZALEA_LOG);
        addDrop(DDBlocks.STRIPPED_AZALEA_WOOD);
        addDrop(DDBlocks.AZALEA_PLANKS);
        addDrop(DDBlocks.AZALEA_SLAB, slabDrops(DDBlocks.AZALEA_SLAB));
        addDrop(DDBlocks.AZALEA_STAIRS);
        addDrop(DDBlocks.AZALEA_FENCE);
        addDrop(DDBlocks.AZALEA_BUTTON);
        addDrop(DDBlocks.AZALEA_DOOR, doorDrops(DDBlocks.AZALEA_DOOR));
        addDrop(DDBlocks.AZALEA_TRAPDOOR);
        addDrop(DDBlocks.SWAMP_SAPLING);
        addDrop(DDBlocks.POTTED_SWAMP_SAPLING, pottedPlantDrops(DDBlocks.POTTED_SWAMP_SAPLING));
        addDrop(DDBlocks.SWAMP_LEAVES, leavesDrops(DDBlocks.SWAMP_LEAVES, DDBlocks.SWAMP_SAPLING, 0.05f, 0.0625f, 0.083333336f, 0.1f));
        addDrop(DDBlocks.SWAMP_LOG);
        addDrop(DDBlocks.SWAMP_WOOD);
        addDrop(DDBlocks.STRIPPED_SWAMP_LOG);
        addDrop(DDBlocks.STRIPPED_SWAMP_WOOD);
        addDrop(DDBlocks.SWAMP_PLANKS);
        addDrop(DDBlocks.SWAMP_SLAB, slabDrops(DDBlocks.SWAMP_SLAB));
        addDrop(DDBlocks.SWAMP_STAIRS);
        addDrop(DDBlocks.SWAMP_FENCE);
        addDrop(DDBlocks.SWAMP_BUTTON);
        addDrop(DDBlocks.SWAMP_DOOR, doorDrops(DDBlocks.SWAMP_DOOR));
        addDrop(DDBlocks.SWAMP_TRAPDOOR);
        addDrop(DDBlocks.WHITE_LAMP);
        addDrop(DDBlocks.ORANGE_LAMP);
        addDrop(DDBlocks.MAGENTA_LAMP);
        addDrop(DDBlocks.LIGHT_BLUE_LAMP);
        addDrop(DDBlocks.YELLOW_LAMP);
        addDrop(DDBlocks.LIME_LAMP);
        addDrop(DDBlocks.PINK_LAMP);
        addDrop(DDBlocks.GRAY_LAMP);
        addDrop(DDBlocks.LIGHT_GRAY_LAMP);
        addDrop(DDBlocks.CYAN_LAMP);
        addDrop(DDBlocks.PURPLE_LAMP);
        addDrop(DDBlocks.BLUE_LAMP);
        addDrop(DDBlocks.BROWN_LAMP);
        addDrop(DDBlocks.GREEN_LAMP);
        addDrop(DDBlocks.RED_LAMP);
        addDrop(DDBlocks.BLACK_LAMP);
        addDrop(DDBlocks.CHARCOAL_BLOCK);
        addDrop(DDBlocks.BLAZING_COAL_BLOCK);
        addDrop(DDBlocks.SOUL_JACK_O_LANTERN);
        addDrop(DDBlocks.COPPER_JACK_O_LANTERN);
        addDrop(DDBlocks.AMETHYST_JACK_O_LANTERN);
        addDrop(DDBlocks.SANDSTONE_BRICKS);
        addDrop(DDBlocks.CRACKED_SANDSTONE_BRICKS);
        addDrop(DDBlocks.MOSSY_SANDSTONE_BRICKS);
        addDrop(DDBlocks.CHISELED_POLISHED_SANDSTONE);
        addDrop(DDBlocks.POLISHED_SANDSTONE);
        addDrop(DDBlocks.SANDSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_SANDSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_SANDSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.POLISHED_SANDSTONE_STAIRS);
        addDrop(DDBlocks.NETHERRACK_STAIRS);
        addDrop(DDBlocks.SANDSTONE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_SANDSTONE_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_SANDSTONE_BRICK_WALL);
        addDrop(DDBlocks.POLISHED_SANDSTONE_WALL);
        addDrop(DDBlocks.NETHERRACK_WALL);
        addDrop(DDBlocks.NETHERRACK_SLAB, slabDrops(DDBlocks.NETHERRACK_SLAB));
        addDrop(DDBlocks.SANDSTONE_BRICK_SLAB, slabDrops(DDBlocks.SANDSTONE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_SANDSTONE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_SANDSTONE_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_SANDSTONE_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_SANDSTONE_BRICK_SLAB));
        addDrop(DDBlocks.POLISHED_SANDSTONE_SLAB, slabDrops(DDBlocks.POLISHED_SANDSTONE_SLAB));
        addDrop(DDBlocks.RED_SANDSTONE_BRICKS);
        addDrop(DDBlocks.CRACKED_RED_SANDSTONE_BRICKS);
        addDrop(DDBlocks.MOSSY_RED_SANDSTONE_BRICKS);
        addDrop(DDBlocks.CHISELED_POLISHED_RED_SANDSTONE);
        addDrop(DDBlocks.POLISHED_RED_SANDSTONE);
        addDrop(DDBlocks.RED_SANDSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.POLISHED_RED_SANDSTONE_STAIRS);
        addDrop(DDBlocks.RED_SANDSTONE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_WALL);
        addDrop(DDBlocks.POLISHED_RED_SANDSTONE_WALL);
        addDrop(DDBlocks.RED_SANDSTONE_BRICK_SLAB, slabDrops(DDBlocks.RED_SANDSTONE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_SLAB));
        addDrop(DDBlocks.POLISHED_RED_SANDSTONE_SLAB, slabDrops(DDBlocks.POLISHED_RED_SANDSTONE_SLAB));
        addDrop(DDBlocks.CRACKED_STONE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_STONE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_STONE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_STONE_BRICK_WALL);
        addDrop(DDBlocks.SMOOTH_STONE_STAIRS);
        addDrop(DDBlocks.SMOOTH_STONE_WALL);
        addDrop(DDBlocks.STONE_WALL);
        addDrop(DDBlocks.POLISHED_ANDESITE_WALL);
        addDrop(DDBlocks.POLISHED_DIORITE_WALL);
        addDrop(DDBlocks.POLISHED_GRANITE_WALL);
        addDrop(DDBlocks.SMOOTH_SANDSTONE_WALL);
        addDrop(DDBlocks.SMOOTH_RED_SANDSTONE_WALL);
        addDrop(DDBlocks.PRISMARINE_BRICK_WALL);
        addDrop(DDBlocks.DARK_PRISMARINE_WALL);
        addDrop(DDBlocks.PURPUR_WALL);
        addDrop(DDBlocks.CRACKED_BRICKS);
        addDrop(DDBlocks.CRACKED_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_BRICK_SLAB));
        addDrop(DDBlocks.QUARTZ_BRICK_STAIRS);
        addDrop(DDBlocks.QUARTZ_BRICK_WALL);
        addDrop(DDBlocks.QUARTZ_BRICK_SLAB, slabDrops(DDBlocks.QUARTZ_BRICK_SLAB));
        addDrop(DDBlocks.QUARTZ_WALL);
        addDrop(DDBlocks.SMOOTH_QUARTZ_WALL);
        addDrop(DDBlocks.CHARRED_QUARTZ_BLOCK);
        addDrop(DDBlocks.CHARRED_QUARTZ_STAIRS);
        addDrop(DDBlocks.CHARRED_QUARTZ_WALL);
        addDrop(DDBlocks.CHARRED_QUARTZ_SLAB, slabDrops(DDBlocks.CHARRED_QUARTZ_SLAB));
        addDrop(DDBlocks.SMOOTH_CHARRED_QUARTZ_BLOCK);
        addDrop(DDBlocks.SMOOTH_CHARRED_QUARTZ_STAIRS);
        addDrop(DDBlocks.SMOOTH_CHARRED_QUARTZ_WALL);
        addDrop(DDBlocks.SMOOTH_CHARRED_QUARTZ_SLAB, slabDrops(DDBlocks.SMOOTH_CHARRED_QUARTZ_SLAB));
        addDrop(DDBlocks.CHARRED_QUARTZ_BRICKS);
        addDrop(DDBlocks.CHARRED_QUARTZ_BRICK_STAIRS);
        addDrop(DDBlocks.CHARRED_QUARTZ_BRICK_WALL);
        addDrop(DDBlocks.CHARRED_QUARTZ_BRICK_SLAB, slabDrops(DDBlocks.CHARRED_QUARTZ_BRICK_SLAB));
        addDrop(DDBlocks.CHISELED_CHARRED_QUARTZ_BLOCK);
        addDrop(DDBlocks.CHARRED_QUARTZ_PILLAR);
        addDrop(DDBlocks.DEPLOYER);
        addDrop(DDBlocks.DESTROYER);
        addDrop(DDBlocks.DETECTOR);
        addDrop(DDBlocks.WOODCUTTER);
        addDrop(DDBlocks.COPPER_PRESSURE_PLATE);
        addDrop(DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE);
        addDrop(DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE);
        addDrop(DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE);
        addDrop(DDBlocks.WAXED_COPPER_PRESSURE_PLATE);
        addDrop(DDBlocks.WAXED_EXPOSED_COPPER_PRESSURE_PLATE);
        addDrop(DDBlocks.WAXED_WEATHERED_COPPER_PRESSURE_PLATE);
        addDrop(DDBlocks.WAXED_OXIDIZED_COPPER_PRESSURE_PLATE);
        addDrop(DDBlocks.COPPER_BARREL);
        addDrop(DDBlocks.IRON_BARREL);
        addDrop(DDBlocks.GOLD_BARREL);
        addDrop(DDBlocks.DIAMOND_BARREL);
        addDrop(DDBlocks.NETHERITE_BARREL);
        addDrop(DDBlocks.BONE_TORCH);
        addDrop(DDBlocks.SOUL_BONE_TORCH);
        addDrop(DDBlocks.REDSTONE_BONE_TORCH);
        addDrop(DDBlocks.COPPER_TORCH);
        addDrop(DDBlocks.COPPER_BONE_TORCH);
        addDrop(DDBlocks.AMETHYST_TORCH);
        addDrop(DDBlocks.AMETHYST_BONE_TORCH);
        addDrop(DDBlocks.COPPER_LANTERN);
        addDrop(DDBlocks.AMETHYST_LANTERN);
        addDrop(DDBlocks.ANDESITE_BRICKS);
        addDrop(DDBlocks.ANDESITE_BRICK_STAIRS);
        addDrop(DDBlocks.ANDESITE_BRICK_WALL);
        addDrop(DDBlocks.ANDESITE_BRICK_SLAB, slabDrops(DDBlocks.ANDESITE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_ANDESITE_BRICKS);
        addDrop(DDBlocks.CRACKED_ANDESITE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_ANDESITE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_ANDESITE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_ANDESITE_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_ANDESITE_BRICKS);
        addDrop(DDBlocks.MOSSY_ANDESITE_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_ANDESITE_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_ANDESITE_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_ANDESITE_BRICK_SLAB));
        addDrop(DDBlocks.DIORITE_BRICKS);
        addDrop(DDBlocks.DIORITE_BRICK_STAIRS);
        addDrop(DDBlocks.DIORITE_BRICK_WALL);
        addDrop(DDBlocks.DIORITE_BRICK_SLAB, slabDrops(DDBlocks.DIORITE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_DIORITE_BRICKS);
        addDrop(DDBlocks.CRACKED_DIORITE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_DIORITE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_DIORITE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_DIORITE_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_DIORITE_BRICKS);
        addDrop(DDBlocks.MOSSY_DIORITE_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_DIORITE_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_DIORITE_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_DIORITE_BRICK_SLAB));
        addDrop(DDBlocks.GRANITE_BRICKS);
        addDrop(DDBlocks.GRANITE_BRICK_STAIRS);
        addDrop(DDBlocks.GRANITE_BRICK_WALL);
        addDrop(DDBlocks.GRANITE_BRICK_SLAB, slabDrops(DDBlocks.GRANITE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_GRANITE_BRICKS);
        addDrop(DDBlocks.CRACKED_GRANITE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_GRANITE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_GRANITE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_GRANITE_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_GRANITE_BRICKS);
        addDrop(DDBlocks.MOSSY_GRANITE_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_GRANITE_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_GRANITE_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_GRANITE_BRICK_SLAB));
        addDrop(DDBlocks.CALCITE_STAIRS);
        addDrop(DDBlocks.CALCITE_WALL);
        addDrop(DDBlocks.CALCITE_SLAB, slabDrops(DDBlocks.CALCITE_SLAB));
        addDrop(DDBlocks.POLISHED_CALCITE);
        addDrop(DDBlocks.POLISHED_CALCITE_STAIRS);
        addDrop(DDBlocks.POLISHED_CALCITE_WALL);
        addDrop(DDBlocks.POLISHED_CALCITE_SLAB, slabDrops(DDBlocks.POLISHED_CALCITE_SLAB));
        addDrop(DDBlocks.CALCITE_BRICKS);
        addDrop(DDBlocks.CALCITE_BRICK_STAIRS);
        addDrop(DDBlocks.CALCITE_BRICK_WALL);
        addDrop(DDBlocks.CALCITE_BRICK_SLAB, slabDrops(DDBlocks.CALCITE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_CALCITE_BRICKS);
        addDrop(DDBlocks.CRACKED_CALCITE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_CALCITE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_CALCITE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_CALCITE_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_CALCITE_BRICKS);
        addDrop(DDBlocks.MOSSY_CALCITE_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_CALCITE_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_CALCITE_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_CALCITE_BRICK_SLAB));
        addDrop(DDBlocks.SMOOTH_BASALT_STAIRS);
        addDrop(DDBlocks.SMOOTH_BASALT_WALL);
        addDrop(DDBlocks.SMOOTH_BASALT_SLAB, slabDrops(DDBlocks.SMOOTH_BASALT_SLAB));
        addDrop(DDBlocks.POLISHED_OBSIDIAN);
        addDrop(DDBlocks.WAXED_POLISHED_OBSIDIAN);
        addDrop(DDBlocks.CUT_IRON_BLOCK);
        addDrop(DDBlocks.CUT_IRON_STAIRS);
        addDrop(DDBlocks.CUT_IRON_WALL);
        addDrop(DDBlocks.CUT_IRON_SLAB, slabDrops(DDBlocks.CUT_IRON_SLAB));
        addDrop(DDBlocks.CUT_GOLD_BLOCK);
        addDrop(DDBlocks.CUT_GOLD_STAIRS);
        addDrop(DDBlocks.CUT_GOLD_WALL);
        addDrop(DDBlocks.CUT_GOLD_SLAB, slabDrops(DDBlocks.CUT_GOLD_SLAB));
        addDrop(DDBlocks.CUT_DIAMOND_BLOCK);
        addDrop(DDBlocks.CUT_DIAMOND_STAIRS);
        addDrop(DDBlocks.CUT_DIAMOND_WALL);
        addDrop(DDBlocks.CUT_DIAMOND_SLAB, slabDrops(DDBlocks.CUT_DIAMOND_SLAB));
        addDrop(DDBlocks.CUT_EMERALD_BLOCK);
        addDrop(DDBlocks.CUT_EMERALD_STAIRS);
        addDrop(DDBlocks.CUT_EMERALD_WALL);
        addDrop(DDBlocks.CUT_EMERALD_SLAB, slabDrops(DDBlocks.CUT_EMERALD_SLAB));
        addDrop(DDBlocks.CUT_NETHERITE_BLOCK);
        addDrop(DDBlocks.CUT_NETHERITE_STAIRS);
        addDrop(DDBlocks.CUT_NETHERITE_WALL);
        addDrop(DDBlocks.CUT_NETHERITE_SLAB, slabDrops(DDBlocks.CUT_NETHERITE_SLAB));
        addDrop(DDBlocks.CUT_LAPIS_BLOCK);
        addDrop(DDBlocks.CUT_LAPIS_STAIRS);
        addDrop(DDBlocks.CUT_LAPIS_WALL);
        addDrop(DDBlocks.CUT_LAPIS_SLAB, slabDrops(DDBlocks.CUT_LAPIS_SLAB));
        addDrop(DDBlocks.POLISHED_AMETHYST_BLOCK);
        addDrop(DDBlocks.POLISHED_AMETHYST_STAIRS);
        addDrop(DDBlocks.POLISHED_AMETHYST_WALL);
        addDrop(DDBlocks.POLISHED_AMETHYST_SLAB, slabDrops(DDBlocks.POLISHED_AMETHYST_SLAB));
        addDrop(DDBlocks.POLISHED_AMETHYST_BRICKS);
        addDrop(DDBlocks.POLISHED_AMETHYST_BRICK_STAIRS);
        addDrop(DDBlocks.POLISHED_AMETHYST_BRICK_WALL);
        addDrop(DDBlocks.POLISHED_AMETHYST_BRICK_SLAB, slabDrops(DDBlocks.POLISHED_AMETHYST_BRICK_SLAB));
        addDrop(DDBlocks.CUT_POLISHED_AMETHYST);
        addDrop(DDBlocks.CUT_POLISHED_AMETHYST_STAIRS);
        addDrop(DDBlocks.CUT_POLISHED_AMETHYST_WALL);
        addDrop(DDBlocks.CUT_POLISHED_AMETHYST_SLAB, slabDrops(DDBlocks.CUT_POLISHED_AMETHYST_SLAB));
        addDrop(DDBlocks.PACKED_ICE_BRICKS);
        addDrop(DDBlocks.PACKED_ICE_BRICK_STAIRS);
        addDrop(DDBlocks.PACKED_ICE_BRICK_WALL);
        addDrop(DDBlocks.PACKED_ICE_BRICK_SLAB, slabDrops(DDBlocks.PACKED_ICE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_PACKED_ICE_BRICKS);
        addDrop(DDBlocks.CRACKED_PACKED_ICE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_PACKED_ICE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_PACKED_ICE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_PACKED_ICE_BRICK_SLAB));
        addDrop(DDBlocks.LARGE_PACKED_ICE_BRICKS);
        addDrop(DDBlocks.LARGE_PACKED_ICE_BRICK_STAIRS);
        addDrop(DDBlocks.LARGE_PACKED_ICE_BRICK_WALL);
        addDrop(DDBlocks.LARGE_PACKED_ICE_BRICK_SLAB, slabDrops(DDBlocks.LARGE_PACKED_ICE_BRICK_SLAB));
        addDrop(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS);
        addDrop(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_STAIRS);
        addDrop(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_WALL);
        addDrop(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_SLAB, slabDrops(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_SLAB));
        addDrop(DDBlocks.POLISHED_PACKED_ICE);
        addDrop(DDBlocks.POLISHED_PACKED_ICE_STAIRS);
        addDrop(DDBlocks.POLISHED_PACKED_ICE_WALL);
        addDrop(DDBlocks.POLISHED_PACKED_ICE_SLAB, slabDrops(DDBlocks.POLISHED_PACKED_ICE_SLAB));
        addDrop(DDBlocks.CHISELED_PACKED_ICE_BRICKS);
        addDrop(DDBlocks.BLUE_ICE_BRICKS);
        addDrop(DDBlocks.BLUE_ICE_BRICK_STAIRS);
        addDrop(DDBlocks.BLUE_ICE_BRICK_WALL);
        addDrop(DDBlocks.BLUE_ICE_BRICK_SLAB, slabDrops(DDBlocks.BLUE_ICE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_BLUE_ICE_BRICKS);
        addDrop(DDBlocks.CRACKED_BLUE_ICE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_BLUE_ICE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_BLUE_ICE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_BLUE_ICE_BRICK_SLAB));
        addDrop(DDBlocks.LARGE_BLUE_ICE_BRICKS);
        addDrop(DDBlocks.LARGE_BLUE_ICE_BRICK_STAIRS);
        addDrop(DDBlocks.LARGE_BLUE_ICE_BRICK_WALL);
        addDrop(DDBlocks.LARGE_BLUE_ICE_BRICK_SLAB, slabDrops(DDBlocks.LARGE_BLUE_ICE_BRICK_SLAB));
        addDrop(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS);
        addDrop(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_STAIRS);
        addDrop(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_WALL);
        addDrop(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_SLAB, slabDrops(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_SLAB));
        addDrop(DDBlocks.POLISHED_BLUE_ICE);
        addDrop(DDBlocks.POLISHED_BLUE_ICE_STAIRS);
        addDrop(DDBlocks.POLISHED_BLUE_ICE_WALL);
        addDrop(DDBlocks.POLISHED_BLUE_ICE_SLAB, slabDrops(DDBlocks.POLISHED_BLUE_ICE_SLAB));
        addDrop(DDBlocks.CHISELED_BLUE_ICE_BRICKS);
        addDrop(DDBlocks.CRACKED_DEEPSLATE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_DEEPSLATE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_DEEPSLATE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_DEEPSLATE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_DEEPSLATE_TILE_STAIRS);
        addDrop(DDBlocks.CRACKED_DEEPSLATE_TILE_WALL);
        addDrop(DDBlocks.CRACKED_DEEPSLATE_TILE_SLAB, slabDrops(DDBlocks.CRACKED_DEEPSLATE_TILE_SLAB));
        addDrop(DDBlocks.CRACKED_NETHER_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_NETHER_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_NETHER_BRICK_FENCE);
        addDrop(DDBlocks.CRACKED_NETHER_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_NETHER_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_SLAB));
        addDrop(DDBlocks.OAK_LOG_COLUMN);
        addDrop(DDBlocks.OAK_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_OAK_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_OAK_WOOD_COLUMN);
        addDrop(DDBlocks.OAK_PLANKS_COLUMN);
        addDrop(DDBlocks.SPRUCE_LOG_COLUMN);
        addDrop(DDBlocks.SPRUCE_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_SPRUCE_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_SPRUCE_WOOD_COLUMN);
        addDrop(DDBlocks.SPRUCE_PLANKS_COLUMN);
        addDrop(DDBlocks.BIRCH_LOG_COLUMN);
        addDrop(DDBlocks.BIRCH_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_BIRCH_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_BIRCH_WOOD_COLUMN);
        addDrop(DDBlocks.BIRCH_PLANKS_COLUMN);
        addDrop(DDBlocks.JUNGLE_LOG_COLUMN);
        addDrop(DDBlocks.JUNGLE_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_JUNGLE_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_JUNGLE_WOOD_COLUMN);
        addDrop(DDBlocks.JUNGLE_PLANKS_COLUMN);
        addDrop(DDBlocks.ACACIA_LOG_COLUMN);
        addDrop(DDBlocks.ACACIA_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_ACACIA_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_ACACIA_WOOD_COLUMN);
        addDrop(DDBlocks.ACACIA_PLANKS_COLUMN);
        addDrop(DDBlocks.DARK_OAK_LOG_COLUMN);
        addDrop(DDBlocks.DARK_OAK_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_DARK_OAK_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_DARK_OAK_WOOD_COLUMN);
        addDrop(DDBlocks.DARK_OAK_PLANKS_COLUMN);
        addDrop(DDBlocks.MANGROVE_LOG_COLUMN);
        addDrop(DDBlocks.MANGROVE_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_MANGROVE_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_MANGROVE_WOOD_COLUMN);
        addDrop(DDBlocks.MANGROVE_PLANKS_COLUMN);
        addDrop(DDBlocks.CHERRY_LOG_COLUMN);
        addDrop(DDBlocks.CHERRY_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_CHERRY_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_CHERRY_WOOD_COLUMN);
        addDrop(DDBlocks.CHERRY_PLANKS_COLUMN);
        addDrop(DDBlocks.BAMBOO_BLOCK_COLUMN);
        addDrop(DDBlocks.STRIPPED_BAMBOO_BLOCK_COLUMN);
        addDrop(DDBlocks.BAMBOO_PLANKS_COLUMN);
        addDrop(DDBlocks.BAMBOO_MOSAIC_COLUMN);
        addDrop(DDBlocks.AZALEA_LOG_COLUMN);
        addDrop(DDBlocks.AZALEA_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_AZALEA_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_AZALEA_WOOD_COLUMN);
        addDrop(DDBlocks.AZALEA_PLANKS_COLUMN);
        addDrop(DDBlocks.SWAMP_LOG_COLUMN);
        addDrop(DDBlocks.SWAMP_WOOD_COLUMN);
        addDrop(DDBlocks.STRIPPED_SWAMP_LOG_COLUMN);
        addDrop(DDBlocks.STRIPPED_SWAMP_WOOD_COLUMN);
        addDrop(DDBlocks.SWAMP_PLANKS_COLUMN);
        addDrop(DDBlocks.CRIMSON_STEM_COLUMN);
        addDrop(DDBlocks.CRIMSON_HYPHAE_COLUMN);
        addDrop(DDBlocks.STRIPPED_CRIMSON_STEM_COLUMN);
        addDrop(DDBlocks.STRIPPED_CRIMSON_HYPHAE_COLUMN);
        addDrop(DDBlocks.CRIMSON_PLANKS_COLUMN);
        addDrop(DDBlocks.WARPED_STEM_COLUMN);
        addDrop(DDBlocks.WARPED_HYPHAE_COLUMN);
        addDrop(DDBlocks.STRIPPED_WARPED_STEM_COLUMN);
        addDrop(DDBlocks.STRIPPED_WARPED_HYPHAE_COLUMN);
        addDrop(DDBlocks.WARPED_PLANKS_COLUMN);
        addDrop(DDBlocks.STONE_COLUMN);
        addDrop(DDBlocks.COBBLESTONE_COLUMN);
        addDrop(DDBlocks.MOSSY_COBBLESTONE_COLUMN);
        addDrop(DDBlocks.SMOOTH_STONE_COLUMN);
        addDrop(DDBlocks.STONE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_STONE_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_STONE_BRICKS_COLUMN);
        addDrop(DDBlocks.GRANITE_COLUMN);
        addDrop(DDBlocks.POLISHED_GRANITE_COLUMN);
        addDrop(DDBlocks.GRANITE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_GRANITE_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_GRANITE_BRICKS_COLUMN);
        addDrop(DDBlocks.DIORITE_COLUMN);
        addDrop(DDBlocks.POLISHED_DIORITE_COLUMN);
        addDrop(DDBlocks.DIORITE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_DIORITE_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_DIORITE_BRICKS_COLUMN);
        addDrop(DDBlocks.ANDESITE_COLUMN);
        addDrop(DDBlocks.POLISHED_ANDESITE_COLUMN);
        addDrop(DDBlocks.ANDESITE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_ANDESITE_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_ANDESITE_BRICKS_COLUMN);
        addDrop(DDBlocks.CALCITE_COLUMN);
        addDrop(DDBlocks.POLISHED_CALCITE_COLUMN);
        addDrop(DDBlocks.CALCITE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_CALCITE_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_CALCITE_BRICKS_COLUMN);
        addDrop(DDBlocks.COBBLED_DEEPSLATE_COLUMN);
        addDrop(DDBlocks.POLISHED_DEEPSLATE_COLUMN);
        addDrop(DDBlocks.DEEPSLATE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_DEEPSLATE_BRICKS_COLUMN);
        addDrop(DDBlocks.DEEPSLATE_TILES_COLUMN);
        addDrop(DDBlocks.CRACKED_DEEPSLATE_TILES_COLUMN);
        addDrop(DDBlocks.BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_BRICKS_COLUMN);
        addDrop(DDBlocks.MUD_BRICKS_COLUMN);
        addDrop(DDBlocks.SANDSTONE_COLUMN);
        addDrop(DDBlocks.SMOOTH_SANDSTONE_COLUMN);
        addDrop(DDBlocks.POLISHED_SANDSTONE_COLUMN);
        addDrop(DDBlocks.SANDSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_SANDSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_SANDSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.RED_SANDSTONE_COLUMN);
        addDrop(DDBlocks.SMOOTH_RED_SANDSTONE_COLUMN);
        addDrop(DDBlocks.POLISHED_RED_SANDSTONE_COLUMN);
        addDrop(DDBlocks.RED_SANDSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_RED_SANDSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_RED_SANDSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.PRISMARINE_COLUMN);
        addDrop(DDBlocks.PRISMARINE_BRICKS_COLUMN);
        addDrop(DDBlocks.DARK_PRISMARINE_COLUMN);
        addDrop(DDBlocks.NETHERRACK_COLUMN);
        addDrop(DDBlocks.NETHER_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_NETHER_BRICKS_COLUMN);
        addDrop(DDBlocks.RED_NETHER_BRICKS_COLUMN);
        addDrop(DDBlocks.BASALT_COLUMN);
        addDrop(DDBlocks.SMOOTH_BASALT_COLUMN);
        addDrop(DDBlocks.POLISHED_BASALT_COLUMN);
        addDrop(DDBlocks.BLACKSTONE_COLUMN);
        addDrop(DDBlocks.POLISHED_BLACKSTONE_COLUMN);
        addDrop(DDBlocks.POLISHED_BLACKSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.END_STONE_BRICKS_COLUMN);
        addDrop(DDBlocks.PURPUR_BLOCK_COLUMN);
        addDrop(DDBlocks.PURPUR_PILLAR_COLUMN);
        addDrop(DDBlocks.CUT_IRON_COLUMN);
        addDrop(DDBlocks.CUT_GOLD_COLUMN);
        addDrop(DDBlocks.CUT_EMERALD_COLUMN);
        addDrop(DDBlocks.CUT_LAPIS_COLUMN);
        addDrop(DDBlocks.CUT_DIAMOND_COLUMN);
        addDrop(DDBlocks.CUT_NETHERITE_COLUMN);
        addDrop(DDBlocks.QUARTZ_BLOCK_COLUMN);
        addDrop(DDBlocks.QUARTZ_BRICKS_COLUMN);
        addDrop(DDBlocks.QUARTZ_PILLAR_COLUMN);
        addDrop(DDBlocks.SMOOTH_QUARTZ_COLUMN);
        addDrop(DDBlocks.CHARRED_QUARTZ_BLOCK_COLUMN);
        addDrop(DDBlocks.CHARRED_QUARTZ_BRICKS_COLUMN);
        addDrop(DDBlocks.CHARRED_QUARTZ_PILLAR_COLUMN);
        addDrop(DDBlocks.SMOOTH_CHARRED_QUARTZ_COLUMN);
        addDrop(DDBlocks.POLISHED_AMETHYST_COLUMN);
        addDrop(DDBlocks.POLISHED_AMETHYST_BRICKS_COLUMN);
        addDrop(DDBlocks.CUT_POLISHED_AMETHYST_COLUMN);
        addDrop(DDBlocks.CUT_COPPER_COLUMN);
        addDrop(DDBlocks.WAXED_CUT_COPPER_COLUMN);
        addDrop(DDBlocks.EXPOSED_CUT_COPPER_COLUMN);
        addDrop(DDBlocks.WAXED_EXPOSED_CUT_COPPER_COLUMN);
        addDrop(DDBlocks.WEATHERED_CUT_COPPER_COLUMN);
        addDrop(DDBlocks.WAXED_WEATHERED_CUT_COPPER_COLUMN);
        addDrop(DDBlocks.OXIDIZED_CUT_COPPER_COLUMN);
        addDrop(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_COLUMN);
        addDrop(DDBlocks.PACKED_ICE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_PACKED_ICE_BRICKS_COLUMN);
        addDrop(DDBlocks.LARGE_PACKED_ICE_BRICKS_COLUMN);
        addDrop(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS_COLUMN);
        addDrop(DDBlocks.POLISHED_PACKED_ICE_COLUMN);
        addDrop(DDBlocks.BLUE_ICE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_BLUE_ICE_BRICKS_COLUMN);
        addDrop(DDBlocks.LARGE_BLUE_ICE_BRICKS_COLUMN);
        addDrop(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS_COLUMN);
        addDrop(DDBlocks.POLISHED_BLUE_ICE_COLUMN);
        addDrop(DDBlocks.POLISHED_OBSIDIAN_COLUMN);
        addDrop(DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN);
        addDrop(DDBlocks.BONE_BLOCK_COLUMN);
        addDrop(DDBlocks.DRIPSTONE_STAIRS);
        addDrop(DDBlocks.DRIPSTONE_WALL);
        addDrop(DDBlocks.DRIPSTONE_SLAB, slabDrops(DDBlocks.DRIPSTONE_SLAB));
        addDrop(DDBlocks.DRIPSTONE_BLOCK_COLUMN);
        addDrop(DDBlocks.POLISHED_DRIPSTONE);
        addDrop(DDBlocks.POLISHED_DRIPSTONE_STAIRS);
        addDrop(DDBlocks.POLISHED_DRIPSTONE_WALL);
        addDrop(DDBlocks.POLISHED_DRIPSTONE_SLAB, slabDrops(DDBlocks.POLISHED_DRIPSTONE_SLAB));
        addDrop(DDBlocks.POLISHED_DRIPSTONE_COLUMN);
        addDrop(DDBlocks.DRIPSTONE_BRICKS);
        addDrop(DDBlocks.DRIPSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.DRIPSTONE_BRICK_WALL);
        addDrop(DDBlocks.DRIPSTONE_BRICK_SLAB, slabDrops(DDBlocks.DRIPSTONE_BRICK_SLAB));
        addDrop(DDBlocks.DRIPSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.CRACKED_DRIPSTONE_BRICKS);
        addDrop(DDBlocks.CRACKED_DRIPSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_DRIPSTONE_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_DRIPSTONE_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_DRIPSTONE_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_DRIPSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_DRIPSTONE_BRICKS);
        addDrop(DDBlocks.MOSSY_DRIPSTONE_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_DRIPSTONE_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_DRIPSTONE_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_DRIPSTONE_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_DRIPSTONE_BRICKS_COLUMN);
        addDrop(DDBlocks.CUT_COPPER_WALL);
        addDrop(DDBlocks.EXPOSED_CUT_COPPER_WALL);
        addDrop(DDBlocks.WEATHERED_CUT_COPPER_WALL);
        addDrop(DDBlocks.OXIDIZED_CUT_COPPER_WALL);
        addDrop(DDBlocks.WAXED_CUT_COPPER_WALL);
        addDrop(DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL);
        addDrop(DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL);
        addDrop(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL);
        addDrop(DDBlocks.MOSSY_COBBLED_DEEPSLATE);
        addDrop(DDBlocks.MOSSY_COBBLED_DEEPSLATE_STAIRS);
        addDrop(DDBlocks.MOSSY_COBBLED_DEEPSLATE_WALL);
        addDrop(DDBlocks.MOSSY_COBBLED_DEEPSLATE_SLAB, slabDrops(DDBlocks.MOSSY_COBBLED_DEEPSLATE_SLAB));
        addDrop(DDBlocks.MOSSY_COBBLED_DEEPSLATE_COLUMN);
        addDrop(DDBlocks.MOSSY_DEEPSLATE_BRICKS);
        addDrop(DDBlocks.MOSSY_DEEPSLATE_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_DEEPSLATE_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_DEEPSLATE_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_DEEPSLATE_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_DEEPSLATE_BRICKS_COLUMN);
        addDrop(DDBlocks.CHISELED_GRANITE);
        addDrop(DDBlocks.CHISELED_DIORITE);
        addDrop(DDBlocks.CHISELED_ANDESITE);
        addDrop(DDBlocks.CHISELED_CALCITE);
        addDrop(DDBlocks.CHISELED_DRIPSTONE);
        addDrop(DDBlocks.CHISELED_GRANITE_SLAB, slabDrops(DDBlocks.CHISELED_GRANITE_SLAB));
        addDrop(DDBlocks.CHISELED_DIORITE_SLAB, slabDrops(DDBlocks.CHISELED_DIORITE_SLAB));
        addDrop(DDBlocks.CHISELED_ANDESITE_SLAB, slabDrops(DDBlocks.CHISELED_ANDESITE_SLAB));
        addDrop(DDBlocks.CHISELED_CALCITE_SLAB, slabDrops(DDBlocks.CHISELED_CALCITE_SLAB));
        addDrop(DDBlocks.CHISELED_DRIPSTONE_SLAB, slabDrops(DDBlocks.CHISELED_DRIPSTONE_SLAB));
        addDrop(DDBlocks.COPPER_CAMPFIRE, drops(DDBlocks.COPPER_CAMPFIRE, Items.CHARCOAL, ConstantLootNumberProvider.create(2.0f)));
        addDrop(DDBlocks.AMETHYST_CAMPFIRE, drops(DDBlocks.AMETHYST_CAMPFIRE, Items.CHARCOAL, ConstantLootNumberProvider.create(2.0f)));
        addDrop(DDBlocks.FAST_HOPPER);
        addDrop(DDBlocks.CRACKED_TUFF_BRICKS);
        addDrop(DDBlocks.CRACKED_TUFF_BRICK_STAIRS);
        addDrop(DDBlocks.CRACKED_TUFF_BRICK_WALL);
        addDrop(DDBlocks.CRACKED_TUFF_BRICK_SLAB, slabDrops(DDBlocks.CRACKED_TUFF_BRICK_SLAB));
        addDrop(DDBlocks.CRACKED_TUFF_BRICKS_COLUMN);
        addDrop(DDBlocks.MOSSY_TUFF_BRICKS);
        addDrop(DDBlocks.MOSSY_TUFF_BRICK_STAIRS);
        addDrop(DDBlocks.MOSSY_TUFF_BRICK_WALL);
        addDrop(DDBlocks.MOSSY_TUFF_BRICK_SLAB, slabDrops(DDBlocks.MOSSY_TUFF_BRICK_SLAB));
        addDrop(DDBlocks.MOSSY_TUFF_BRICKS_COLUMN);
    }
}
