package net.dsoda.deployanddestroy.items;

import net.dsoda.deployanddestroy.DeployAndDestroy;
import net.dsoda.deployanddestroy.blocks.DDBlocks;
import net.fabricmc.fabric.api.itemgroup.v1.FabricItemGroup;
import net.fabricmc.fabric.api.itemgroup.v1.FabricItemGroupEntries;
import net.fabricmc.fabric.api.itemgroup.v1.ItemGroupEvents;
import net.minecraft.block.Blocks;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemGroups;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.registry.Registries;
import net.minecraft.registry.Registry;
import net.minecraft.text.Text;
import net.minecraft.util.Identifier;

public class DDItemGroups {

    public static final ItemGroup DD_ITEM_GROUP = FabricItemGroup.builder()
        .icon(() -> new ItemStack(DDBlocks.DETECTOR))
        .displayName(Text.translatable("itemGroup.deployanddestroy.dd_item_group"))
        .entries((context, entries) -> {
            entries.add(DDBlocks.AZALEA_LOG);
            entries.add(DDBlocks.AZALEA_WOOD);
            entries.add(DDBlocks.STRIPPED_AZALEA_LOG);
            entries.add(DDBlocks.STRIPPED_AZALEA_WOOD);
            entries.add(DDBlocks.AZALEA_PLANKS);
            entries.add(DDBlocks.AZALEA_STAIRS);
            entries.add(DDBlocks.AZALEA_SLAB);
            entries.add(DDBlocks.AZALEA_FENCE);
            entries.add(DDBlocks.AZALEA_FENCE_GATE);
            entries.add(DDBlocks.AZALEA_DOOR);
            entries.add(DDBlocks.AZALEA_TRAPDOOR);
            entries.add(DDBlocks.AZALEA_PRESSURE_PLATE);
            entries.add(DDBlocks.AZALEA_BUTTON);
            entries.add(DDBlocks.AZALEA_SIGN);
            entries.add(DDBlocks.AZALEA_HANGING_SIGN);
            entries.add(DDItems.AZALEA_BOAT);
            entries.add(DDItems.AZALEA_CHEST_BOAT);
            entries.add(DDBlocks.SWAMP_SAPLING);
            entries.add(DDBlocks.SWAMP_LEAVES);
            entries.add(DDBlocks.SWAMP_LOG);
            entries.add(DDBlocks.SWAMP_WOOD);
            entries.add(DDBlocks.STRIPPED_SWAMP_LOG);
            entries.add(DDBlocks.STRIPPED_SWAMP_WOOD);
            entries.add(DDBlocks.SWAMP_PLANKS);
            entries.add(DDBlocks.SWAMP_STAIRS);
            entries.add(DDBlocks.SWAMP_SLAB);
            entries.add(DDBlocks.SWAMP_FENCE);
            entries.add(DDBlocks.SWAMP_FENCE_GATE);
            entries.add(DDBlocks.SWAMP_DOOR);
            entries.add(DDBlocks.SWAMP_TRAPDOOR);
            entries.add(DDBlocks.SWAMP_PRESSURE_PLATE);
            entries.add(DDBlocks.SWAMP_BUTTON);
            entries.add(DDBlocks.SWAMP_SIGN);
            entries.add(DDBlocks.SWAMP_HANGING_SIGN);
            entries.add(DDItems.SWAMP_BOAT);
            entries.add(DDItems.SWAMP_CHEST_BOAT);
            entries.add(DDBlocks.CHISELED_GRANITE);
            entries.add(DDBlocks.CHISELED_GRANITE_SLAB);
            entries.add(DDBlocks.GRANITE_BRICKS);
            entries.add(DDBlocks.GRANITE_BRICK_STAIRS);
            entries.add(DDBlocks.GRANITE_BRICK_SLAB);
            entries.add(DDBlocks.GRANITE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_GRANITE_BRICKS);
            entries.add(DDBlocks.CRACKED_GRANITE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_GRANITE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_GRANITE_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_GRANITE_BRICKS);
            entries.add(DDBlocks.MOSSY_GRANITE_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_GRANITE_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_GRANITE_BRICK_WALL);
            entries.add(DDBlocks.CHISELED_DIORITE);
            entries.add(DDBlocks.CHISELED_DIORITE_SLAB);
            entries.add(DDBlocks.DIORITE_BRICKS);
            entries.add(DDBlocks.DIORITE_BRICK_STAIRS);
            entries.add(DDBlocks.DIORITE_BRICK_SLAB);
            entries.add(DDBlocks.DIORITE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_DIORITE_BRICKS);
            entries.add(DDBlocks.CRACKED_DIORITE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_DIORITE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_DIORITE_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_DIORITE_BRICKS);
            entries.add(DDBlocks.MOSSY_DIORITE_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_DIORITE_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_DIORITE_BRICK_WALL);
            entries.add(DDBlocks.CHISELED_ANDESITE);
            entries.add(DDBlocks.CHISELED_ANDESITE_SLAB);
            entries.add(DDBlocks.ANDESITE_BRICKS);
            entries.add(DDBlocks.ANDESITE_BRICK_STAIRS);
            entries.add(DDBlocks.ANDESITE_BRICK_SLAB);
            entries.add(DDBlocks.ANDESITE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_ANDESITE_BRICKS);
            entries.add(DDBlocks.CRACKED_ANDESITE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_ANDESITE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_ANDESITE_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_ANDESITE_BRICKS);
            entries.add(DDBlocks.MOSSY_ANDESITE_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_ANDESITE_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_ANDESITE_BRICK_WALL);
            entries.add(DDBlocks.POLISHED_CALCITE);
            entries.add(DDBlocks.POLISHED_CALCITE_STAIRS);
            entries.add(DDBlocks.POLISHED_CALCITE_SLAB);
            entries.add(DDBlocks.POLISHED_CALCITE_WALL);
            entries.add(DDBlocks.CHISELED_CALCITE);
            entries.add(DDBlocks.CHISELED_CALCITE_SLAB);
            entries.add(DDBlocks.CALCITE_BRICKS);
            entries.add(DDBlocks.CALCITE_BRICK_STAIRS);
            entries.add(DDBlocks.CALCITE_BRICK_SLAB);
            entries.add(DDBlocks.CALCITE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_CALCITE_BRICKS);
            entries.add(DDBlocks.CRACKED_CALCITE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_CALCITE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_CALCITE_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_CALCITE_BRICKS);
            entries.add(DDBlocks.MOSSY_CALCITE_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_CALCITE_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_CALCITE_BRICK_WALL);
            entries.add(DDBlocks.POLISHED_DRIPSTONE);
            entries.add(DDBlocks.POLISHED_DRIPSTONE_STAIRS);
            entries.add(DDBlocks.POLISHED_DRIPSTONE_SLAB);
            entries.add(DDBlocks.POLISHED_DRIPSTONE_WALL);
            entries.add(DDBlocks.CHISELED_DRIPSTONE);
            entries.add(DDBlocks.CHISELED_DRIPSTONE_SLAB);
            entries.add(DDBlocks.DRIPSTONE_BRICKS);
            entries.add(DDBlocks.DRIPSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.DRIPSTONE_BRICK_SLAB);
            entries.add(DDBlocks.DRIPSTONE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_DRIPSTONE_BRICKS);
            entries.add(DDBlocks.CRACKED_DRIPSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_DRIPSTONE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_DRIPSTONE_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_DRIPSTONE_BRICKS);
            entries.add(DDBlocks.MOSSY_DRIPSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_DRIPSTONE_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_DRIPSTONE_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE);
            entries.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_STAIRS);
            entries.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_SLAB);
            entries.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_WALL);
            entries.add(DDBlocks.MOSSY_DEEPSLATE_BRICKS);
            entries.add(DDBlocks.MOSSY_DEEPSLATE_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_DEEPSLATE_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_DEEPSLATE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_TUFF_BRICKS);
            entries.add(DDBlocks.CRACKED_TUFF_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_TUFF_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_TUFF_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_TUFF_BRICKS);
            entries.add(DDBlocks.MOSSY_TUFF_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_TUFF_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_TUFF_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_BRICKS);
            entries.add(DDBlocks.CRACKED_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_BRICKS);
            entries.add(DDBlocks.MOSSY_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_BRICK_WALL);
            entries.add(DDBlocks.SANDSTONE_BRICKS);
            entries.add(DDBlocks.SANDSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.SANDSTONE_BRICK_SLAB);
            entries.add(DDBlocks.SANDSTONE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_SANDSTONE_BRICKS);
            entries.add(DDBlocks.CRACKED_SANDSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_SANDSTONE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_SANDSTONE_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_SANDSTONE_BRICKS);
            entries.add(DDBlocks.MOSSY_SANDSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_SANDSTONE_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_SANDSTONE_BRICK_WALL);
            entries.add(DDBlocks.CHISELED_POLISHED_SANDSTONE);
            entries.add(DDBlocks.POLISHED_SANDSTONE);
            entries.add(DDBlocks.POLISHED_SANDSTONE_STAIRS);
            entries.add(DDBlocks.POLISHED_SANDSTONE_SLAB);
            entries.add(DDBlocks.POLISHED_SANDSTONE_WALL);
            entries.add(DDBlocks.RED_SANDSTONE_BRICKS);
            entries.add(DDBlocks.RED_SANDSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.RED_SANDSTONE_BRICK_SLAB);
            entries.add(DDBlocks.RED_SANDSTONE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICKS);
            entries.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_WALL);
            entries.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICKS);
            entries.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_SLAB);
            entries.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_WALL);
            entries.add(DDBlocks.CHISELED_POLISHED_RED_SANDSTONE);
            entries.add(DDBlocks.POLISHED_RED_SANDSTONE);
            entries.add(DDBlocks.POLISHED_RED_SANDSTONE_STAIRS);
            entries.add(DDBlocks.POLISHED_RED_SANDSTONE_SLAB);
            entries.add(DDBlocks.POLISHED_RED_SANDSTONE_WALL);
            entries.add(DDBlocks.CHARCOAL_BLOCK);
            entries.add(DDItems.BLAZING_COAL);
            entries.add(DDBlocks.BLAZING_COAL_BLOCK);
            entries.add(DDBlocks.POLISHED_OBSIDIAN);
            entries.add(DDBlocks.WAXED_POLISHED_OBSIDIAN);
            entries.add(DDBlocks.CUT_IRON_BLOCK);
            entries.add(DDBlocks.CUT_IRON_STAIRS);
            entries.add(DDBlocks.CUT_IRON_SLAB);
            entries.add(DDBlocks.CUT_IRON_WALL);
            entries.add(DDBlocks.CUT_GOLD_BLOCK);
            entries.add(DDBlocks.CUT_GOLD_STAIRS);
            entries.add(DDBlocks.CUT_GOLD_SLAB);
            entries.add(DDBlocks.CUT_GOLD_WALL);
            entries.add(DDBlocks.CUT_EMERALD_BLOCK);
            entries.add(DDBlocks.CUT_EMERALD_STAIRS);
            entries.add(DDBlocks.CUT_EMERALD_SLAB);
            entries.add(DDBlocks.CUT_EMERALD_WALL);
            entries.add(DDBlocks.CUT_LAPIS_BLOCK);
            entries.add(DDBlocks.CUT_LAPIS_STAIRS);
            entries.add(DDBlocks.CUT_LAPIS_SLAB);
            entries.add(DDBlocks.CUT_LAPIS_WALL);
            entries.add(DDBlocks.CUT_DIAMOND_BLOCK);
            entries.add(DDBlocks.CUT_DIAMOND_STAIRS);
            entries.add(DDBlocks.CUT_DIAMOND_SLAB);
            entries.add(DDBlocks.CUT_DIAMOND_WALL);
            entries.add(DDBlocks.CUT_NETHERITE_BLOCK);
            entries.add(DDBlocks.CUT_NETHERITE_STAIRS);
            entries.add(DDBlocks.CUT_NETHERITE_SLAB);
            entries.add(DDBlocks.CUT_NETHERITE_WALL);
            entries.add(DDItems.CHARRED_QUARTZ);
            entries.add(DDBlocks.CHARRED_QUARTZ_BLOCK);
            entries.add(DDBlocks.CHARRED_QUARTZ_STAIRS);
            entries.add(DDBlocks.CHARRED_QUARTZ_SLAB);
            entries.add(DDBlocks.CHARRED_QUARTZ_WALL);
            entries.add(DDBlocks.CHISELED_CHARRED_QUARTZ_BLOCK);
            entries.add(DDBlocks.CHARRED_QUARTZ_BRICKS);
            entries.add(DDBlocks.CHARRED_QUARTZ_BRICK_STAIRS);
            entries.add(DDBlocks.CHARRED_QUARTZ_BRICK_SLAB);
            entries.add(DDBlocks.CHARRED_QUARTZ_BRICK_WALL);
            entries.add(DDBlocks.CHARRED_QUARTZ_PILLAR);
            entries.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_BLOCK);
            entries.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_STAIRS);
            entries.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_SLAB);
            entries.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_WALL);
            entries.add(DDBlocks.POLISHED_AMETHYST_BLOCK);
            entries.add(DDBlocks.POLISHED_AMETHYST_STAIRS);
            entries.add(DDBlocks.POLISHED_AMETHYST_SLAB);
            entries.add(DDBlocks.POLISHED_AMETHYST_WALL);
            entries.add(DDBlocks.POLISHED_AMETHYST_BRICKS);
            entries.add(DDBlocks.POLISHED_AMETHYST_BRICK_STAIRS);
            entries.add(DDBlocks.POLISHED_AMETHYST_BRICK_SLAB);
            entries.add(DDBlocks.POLISHED_AMETHYST_BRICK_WALL);
            entries.add(DDBlocks.CUT_POLISHED_AMETHYST);
            entries.add(DDBlocks.CUT_POLISHED_AMETHYST_STAIRS);
            entries.add(DDBlocks.CUT_POLISHED_AMETHYST_SLAB);
            entries.add(DDBlocks.CUT_POLISHED_AMETHYST_WALL);
            entries.add(DDBlocks.COPPER_PRESSURE_PLATE);
            entries.add(DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE);
            entries.add(DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE);
            entries.add(DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE);
            entries.add(DDBlocks.WAXED_COPPER_PRESSURE_PLATE);
            entries.add(DDBlocks.WAXED_EXPOSED_COPPER_PRESSURE_PLATE);
            entries.add(DDBlocks.WAXED_WEATHERED_COPPER_PRESSURE_PLATE);
            entries.add(DDBlocks.WAXED_OXIDIZED_COPPER_PRESSURE_PLATE);
            entries.add(DDBlocks.PACKED_ICE_BRICKS);
            entries.add(DDBlocks.PACKED_ICE_BRICK_STAIRS);
            entries.add(DDBlocks.PACKED_ICE_BRICK_SLAB);
            entries.add(DDBlocks.PACKED_ICE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_PACKED_ICE_BRICKS);
            entries.add(DDBlocks.CRACKED_PACKED_ICE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_PACKED_ICE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_PACKED_ICE_BRICK_WALL);
            entries.add(DDBlocks.LARGE_PACKED_ICE_BRICKS);
            entries.add(DDBlocks.LARGE_PACKED_ICE_BRICK_STAIRS);
            entries.add(DDBlocks.LARGE_PACKED_ICE_BRICK_SLAB);
            entries.add(DDBlocks.LARGE_PACKED_ICE_BRICK_WALL);
            entries.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS);
            entries.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_STAIRS);
            entries.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_SLAB);
            entries.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_WALL);
            entries.add(DDBlocks.POLISHED_PACKED_ICE);
            entries.add(DDBlocks.POLISHED_PACKED_ICE_STAIRS);
            entries.add(DDBlocks.POLISHED_PACKED_ICE_SLAB);
            entries.add(DDBlocks.POLISHED_PACKED_ICE_WALL);
            entries.add(DDBlocks.CHISELED_PACKED_ICE_BRICKS);
            entries.add(DDBlocks.BLUE_ICE_BRICKS);
            entries.add(DDBlocks.BLUE_ICE_BRICK_STAIRS);
            entries.add(DDBlocks.BLUE_ICE_BRICK_SLAB);
            entries.add(DDBlocks.BLUE_ICE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_BLUE_ICE_BRICKS);
            entries.add(DDBlocks.CRACKED_BLUE_ICE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_BLUE_ICE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_BLUE_ICE_BRICK_WALL);
            entries.add(DDBlocks.LARGE_BLUE_ICE_BRICKS);
            entries.add(DDBlocks.LARGE_BLUE_ICE_BRICK_STAIRS);
            entries.add(DDBlocks.LARGE_BLUE_ICE_BRICK_SLAB);
            entries.add(DDBlocks.LARGE_BLUE_ICE_BRICK_WALL);
            entries.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS);
            entries.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_STAIRS);
            entries.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_SLAB);
            entries.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_WALL);
            entries.add(DDBlocks.POLISHED_BLUE_ICE);
            entries.add(DDBlocks.POLISHED_BLUE_ICE_STAIRS);
            entries.add(DDBlocks.POLISHED_BLUE_ICE_SLAB);
            entries.add(DDBlocks.POLISHED_BLUE_ICE_WALL);
            entries.add(DDBlocks.CHISELED_BLUE_ICE_BRICKS);
            entries.add(DDBlocks.WHITE_LAMP);
            entries.add(DDBlocks.LIGHT_GRAY_LAMP);
            entries.add(DDBlocks.GRAY_LAMP);
            entries.add(DDBlocks.BLACK_LAMP);
            entries.add(DDBlocks.BROWN_LAMP);
            entries.add(DDBlocks.RED_LAMP);
            entries.add(DDBlocks.ORANGE_LAMP);
            entries.add(DDBlocks.YELLOW_LAMP);
            entries.add(DDBlocks.LIME_LAMP);
            entries.add(DDBlocks.GREEN_LAMP);
            entries.add(DDBlocks.CYAN_LAMP);
            entries.add(DDBlocks.LIGHT_BLUE_LAMP);
            entries.add(DDBlocks.BLUE_LAMP);
            entries.add(DDBlocks.PURPLE_LAMP);
            entries.add(DDBlocks.MAGENTA_LAMP);
            entries.add(DDBlocks.PINK_LAMP);
            entries.add(DDBlocks.END_REDSTONE_ORE);
            entries.add(DDBlocks.GRASS_BUNDLE);
            entries.add(DDBlocks.BONE_TORCH);
            entries.add(DDBlocks.SOUL_BONE_TORCH);
            entries.add(DDBlocks.SOUL_JACK_O_LANTERN);
            entries.add(DDBlocks.REDSTONE_BONE_TORCH);
            entries.add(DDBlocks.COPPER_TORCH);
            entries.add(DDBlocks.COPPER_BONE_TORCH);
            entries.add(DDBlocks.COPPER_LANTERN);
            entries.add(DDBlocks.COPPER_JACK_O_LANTERN);
            entries.add(DDBlocks.AMETHYST_TORCH);
            entries.add(DDBlocks.AMETHYST_BONE_TORCH);
            entries.add(DDBlocks.AMETHYST_LANTERN);
            entries.add(DDBlocks.AMETHYST_JACK_O_LANTERN);
            entries.add(DDBlocks.WOODCUTTER);
            entries.add(DDBlocks.COPPER_CAMPFIRE);
            entries.add(DDBlocks.AMETHYST_CAMPFIRE);
            entries.add(DDBlocks.COPPER_BARREL);
            entries.add(DDBlocks.IRON_BARREL);
            entries.add(DDBlocks.GOLD_BARREL);
            entries.add(DDBlocks.DIAMOND_BARREL);
            entries.add(DDBlocks.NETHERITE_BARREL);
            entries.add(DDBlocks.DEPLOYER);
            entries.add(DDBlocks.DESTROYER);
            entries.add(DDBlocks.DETECTOR);
            entries.add(DDBlocks.FAST_HOPPER);
            entries.add(DDItems.COPPER_BARREL_UPGRADE);
            entries.add(DDItems.IRON_BARREL_UPGRADE);
            entries.add(DDItems.GOLD_BARREL_UPGRADE);
            entries.add(DDItems.DIAMOND_BARREL_UPGRADE);
            entries.add(DDItems.NETHERITE_BARREL_UPGRADE);
            entries.add(DDItems.STRIDER_BUCKET);
            entries.add(DDItems.DYE_BUCKET);
            entries.add(DDItems.WRENCH);
            entries.add(DDItems.CHOCOLATE_MILK);
            entries.add(DDItems.QUARTZ_CHUNK);
            entries.add(DDItems.NETHERITE_NUGGET);
            entries.add(DDItems.SAND_PILE);
            entries.add(DDItems.ICE_SHARD);
            entries.add(DDBlocks.SMOOTH_STONE_STAIRS);
            entries.add(DDBlocks.CRACKED_STONE_BRICK_STAIRS);
            entries.add(DDBlocks.CALCITE_STAIRS);
            entries.add(DDBlocks.DRIPSTONE_STAIRS);
            entries.add(DDBlocks.CRACKED_DEEPSLATE_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_DEEPSLATE_TILE_STAIRS);
            entries.add(DDBlocks.NETHERRACK_STAIRS);
            entries.add(DDBlocks.CRACKED_NETHER_BRICK_STAIRS);
            entries.add(DDBlocks.SMOOTH_BASALT_STAIRS);
            entries.add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_STAIRS);
            entries.add(DDBlocks.QUARTZ_BRICK_STAIRS);
            entries.add(DDBlocks.CRACKED_STONE_BRICK_SLAB);
            entries.add(DDBlocks.CALCITE_SLAB);
            entries.add(DDBlocks.DRIPSTONE_SLAB);
            entries.add(DDBlocks.CRACKED_DEEPSLATE_BRICK_SLAB);
            entries.add(DDBlocks.CRACKED_DEEPSLATE_TILE_SLAB);
            entries.add(DDBlocks.NETHERRACK_SLAB);
            entries.add(DDBlocks.CRACKED_NETHER_BRICK_SLAB);
            entries.add(DDBlocks.SMOOTH_BASALT_SLAB);
            entries.add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_SLAB);
            entries.add(DDBlocks.QUARTZ_BRICK_SLAB);
            entries.add(DDBlocks.STONE_WALL);
            entries.add(DDBlocks.SMOOTH_STONE_WALL);
            entries.add(DDBlocks.CRACKED_STONE_BRICK_WALL);
            entries.add(DDBlocks.POLISHED_GRANITE_WALL);
            entries.add(DDBlocks.POLISHED_DIORITE_WALL);
            entries.add(DDBlocks.POLISHED_ANDESITE_WALL);
            entries.add(DDBlocks.CALCITE_WALL);
            entries.add(DDBlocks.DRIPSTONE_WALL);
            entries.add(DDBlocks.CRACKED_DEEPSLATE_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_DEEPSLATE_TILE_WALL);
            entries.add(DDBlocks.SMOOTH_SANDSTONE_WALL);
            entries.add(DDBlocks.SMOOTH_RED_SANDSTONE_WALL);
            entries.add(DDBlocks.PRISMARINE_BRICK_WALL);
            entries.add(DDBlocks.DARK_PRISMARINE_WALL);
            entries.add(DDBlocks.NETHERRACK_WALL);
            entries.add(DDBlocks.CRACKED_NETHER_BRICK_WALL);
            entries.add(DDBlocks.CRACKED_NETHER_BRICK_FENCE);
            entries.add(DDBlocks.SMOOTH_BASALT_WALL);
            entries.add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_WALL);
            entries.add(DDBlocks.PURPUR_WALL);
            entries.add(DDBlocks.QUARTZ_WALL);
            entries.add(DDBlocks.QUARTZ_BRICK_WALL);
            entries.add(DDBlocks.SMOOTH_QUARTZ_WALL);
            entries.add(DDBlocks.CUT_COPPER_WALL);
            entries.add(DDBlocks.EXPOSED_CUT_COPPER_WALL);
            entries.add(DDBlocks.WEATHERED_CUT_COPPER_WALL);
            entries.add(DDBlocks.OXIDIZED_CUT_COPPER_WALL);
            entries.add(DDBlocks.WAXED_CUT_COPPER_WALL);
            entries.add(DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL);
            entries.add(DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL);
            entries.add(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL);
            entries.add(DDBlocks.OAK_LOG_COLUMN);
            entries.add(DDBlocks.OAK_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_OAK_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_OAK_WOOD_COLUMN);
            entries.add(DDBlocks.OAK_PLANKS_COLUMN);
            entries.add(DDBlocks.SPRUCE_LOG_COLUMN);
            entries.add(DDBlocks.SPRUCE_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_SPRUCE_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_SPRUCE_WOOD_COLUMN);
            entries.add(DDBlocks.SPRUCE_PLANKS_COLUMN);
            entries.add(DDBlocks.BIRCH_LOG_COLUMN);
            entries.add(DDBlocks.BIRCH_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_BIRCH_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_BIRCH_WOOD_COLUMN);
            entries.add(DDBlocks.BIRCH_PLANKS_COLUMN);
            entries.add(DDBlocks.JUNGLE_LOG_COLUMN);
            entries.add(DDBlocks.JUNGLE_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_JUNGLE_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_JUNGLE_WOOD_COLUMN);
            entries.add(DDBlocks.JUNGLE_PLANKS_COLUMN);
            entries.add(DDBlocks.ACACIA_LOG_COLUMN);
            entries.add(DDBlocks.ACACIA_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_ACACIA_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_ACACIA_WOOD_COLUMN);
            entries.add(DDBlocks.ACACIA_PLANKS_COLUMN);
            entries.add(DDBlocks.DARK_OAK_LOG_COLUMN);
            entries.add(DDBlocks.DARK_OAK_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_DARK_OAK_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_DARK_OAK_WOOD_COLUMN);
            entries.add(DDBlocks.DARK_OAK_PLANKS_COLUMN);
            entries.add(DDBlocks.MANGROVE_LOG_COLUMN);
            entries.add(DDBlocks.MANGROVE_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_MANGROVE_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_MANGROVE_WOOD_COLUMN);
            entries.add(DDBlocks.MANGROVE_PLANKS_COLUMN);
            entries.add(DDBlocks.CHERRY_LOG_COLUMN);
            entries.add(DDBlocks.CHERRY_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_CHERRY_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_CHERRY_WOOD_COLUMN);
            entries.add(DDBlocks.CHERRY_PLANKS_COLUMN);
            entries.add(DDBlocks.BAMBOO_BLOCK_COLUMN);
            entries.add(DDBlocks.STRIPPED_BAMBOO_BLOCK_COLUMN);
            entries.add(DDBlocks.BAMBOO_PLANKS_COLUMN);
            entries.add(DDBlocks.BAMBOO_MOSAIC_COLUMN);
            entries.add(DDBlocks.AZALEA_LOG_COLUMN);
            entries.add(DDBlocks.AZALEA_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_AZALEA_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_AZALEA_WOOD_COLUMN);
            entries.add(DDBlocks.AZALEA_PLANKS_COLUMN);
            entries.add(DDBlocks.SWAMP_LOG_COLUMN);
            entries.add(DDBlocks.SWAMP_WOOD_COLUMN);
            entries.add(DDBlocks.STRIPPED_SWAMP_LOG_COLUMN);
            entries.add(DDBlocks.STRIPPED_SWAMP_WOOD_COLUMN);
            entries.add(DDBlocks.SWAMP_PLANKS_COLUMN);
            entries.add(DDBlocks.CRIMSON_STEM_COLUMN);
            entries.add(DDBlocks.CRIMSON_HYPHAE_COLUMN);
            entries.add(DDBlocks.STRIPPED_CRIMSON_STEM_COLUMN);
            entries.add(DDBlocks.STRIPPED_CRIMSON_HYPHAE_COLUMN);
            entries.add(DDBlocks.CRIMSON_PLANKS_COLUMN);
            entries.add(DDBlocks.WARPED_STEM_COLUMN);
            entries.add(DDBlocks.WARPED_HYPHAE_COLUMN);
            entries.add(DDBlocks.STRIPPED_WARPED_STEM_COLUMN);
            entries.add(DDBlocks.STRIPPED_WARPED_HYPHAE_COLUMN);
            entries.add(DDBlocks.WARPED_PLANKS_COLUMN);
            entries.add(DDBlocks.STONE_COLUMN);
            entries.add(DDBlocks.COBBLESTONE_COLUMN);
            entries.add(DDBlocks.MOSSY_COBBLESTONE_COLUMN);
            entries.add(DDBlocks.SMOOTH_STONE_COLUMN);
            entries.add(DDBlocks.STONE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_STONE_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_STONE_BRICKS_COLUMN);
            entries.add(DDBlocks.GRANITE_COLUMN);
            entries.add(DDBlocks.POLISHED_GRANITE_COLUMN);
            entries.add(DDBlocks.GRANITE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_GRANITE_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_GRANITE_BRICKS_COLUMN);
            entries.add(DDBlocks.DIORITE_COLUMN);
            entries.add(DDBlocks.POLISHED_DIORITE_COLUMN);
            entries.add(DDBlocks.DIORITE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_DIORITE_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_DIORITE_BRICKS_COLUMN);
            entries.add(DDBlocks.ANDESITE_COLUMN);
            entries.add(DDBlocks.POLISHED_ANDESITE_COLUMN);
            entries.add(DDBlocks.ANDESITE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_ANDESITE_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_ANDESITE_BRICKS_COLUMN);
            entries.add(DDBlocks.CALCITE_COLUMN);
            entries.add(DDBlocks.POLISHED_CALCITE_COLUMN);
            entries.add(DDBlocks.CALCITE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_CALCITE_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_CALCITE_BRICKS_COLUMN);
            entries.add(DDBlocks.DRIPSTONE_BLOCK_COLUMN);
            entries.add(DDBlocks.POLISHED_DRIPSTONE_COLUMN);
            entries.add(DDBlocks.DRIPSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_DRIPSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_DRIPSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.COBBLED_DEEPSLATE_COLUMN);
            entries.add(DDBlocks.MOSSY_COBBLED_DEEPSLATE_COLUMN);
            entries.add(DDBlocks.POLISHED_DEEPSLATE_COLUMN);
            entries.add(DDBlocks.DEEPSLATE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_DEEPSLATE_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_DEEPSLATE_BRICKS_COLUMN);
            entries.add(DDBlocks.DEEPSLATE_TILES_COLUMN);
            entries.add(DDBlocks.CRACKED_DEEPSLATE_TILES_COLUMN);
            entries.add(DDBlocks.TUFF_COLUMN);
            entries.add(DDBlocks.POLISHED_TUFF_COLUMN);
            entries.add(DDBlocks.TUFF_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_TUFF_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_TUFF_BRICKS_COLUMN);
            entries.add(DDBlocks.BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_BRICKS_COLUMN);
            entries.add(DDBlocks.MUD_BRICKS_COLUMN);
            entries.add(DDBlocks.SANDSTONE_COLUMN);
            entries.add(DDBlocks.SMOOTH_SANDSTONE_COLUMN);
            entries.add(DDBlocks.POLISHED_SANDSTONE_COLUMN);
            entries.add(DDBlocks.SANDSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_SANDSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_SANDSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.RED_SANDSTONE_COLUMN);
            entries.add(DDBlocks.SMOOTH_RED_SANDSTONE_COLUMN);
            entries.add(DDBlocks.POLISHED_RED_SANDSTONE_COLUMN);
            entries.add(DDBlocks.RED_SANDSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_RED_SANDSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.MOSSY_RED_SANDSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.PRISMARINE_COLUMN);
            entries.add(DDBlocks.PRISMARINE_BRICKS_COLUMN);
            entries.add(DDBlocks.DARK_PRISMARINE_COLUMN);
            entries.add(DDBlocks.NETHERRACK_COLUMN);
            entries.add(DDBlocks.NETHER_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_NETHER_BRICKS_COLUMN);
            entries.add(DDBlocks.RED_NETHER_BRICKS_COLUMN);
            entries.add(DDBlocks.POLISHED_OBSIDIAN_COLUMN);
            entries.add(DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN);
            entries.add(DDBlocks.BONE_BLOCK_COLUMN);
            entries.add(DDBlocks.BASALT_COLUMN);
            entries.add(DDBlocks.SMOOTH_BASALT_COLUMN);
            entries.add(DDBlocks.POLISHED_BASALT_COLUMN);
            entries.add(DDBlocks.BLACKSTONE_COLUMN);
            entries.add(DDBlocks.POLISHED_BLACKSTONE_COLUMN);
            entries.add(DDBlocks.POLISHED_BLACKSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICKS_COLUMN);
            entries.add(DDBlocks.END_STONE_BRICKS_COLUMN);
            entries.add(DDBlocks.PURPUR_BLOCK_COLUMN);
            entries.add(DDBlocks.PURPUR_PILLAR_COLUMN);
            entries.add(DDBlocks.CUT_IRON_COLUMN);
            entries.add(DDBlocks.CUT_GOLD_COLUMN);
            entries.add(DDBlocks.CUT_EMERALD_COLUMN);
            entries.add(DDBlocks.CUT_LAPIS_COLUMN);
            entries.add(DDBlocks.CUT_DIAMOND_COLUMN);
            entries.add(DDBlocks.CUT_NETHERITE_COLUMN);
            entries.add(DDBlocks.QUARTZ_BLOCK_COLUMN);
            entries.add(DDBlocks.QUARTZ_BRICKS_COLUMN);
            entries.add(DDBlocks.QUARTZ_PILLAR_COLUMN);
            entries.add(DDBlocks.SMOOTH_QUARTZ_COLUMN);
            entries.add(DDBlocks.CHARRED_QUARTZ_BLOCK_COLUMN);
            entries.add(DDBlocks.CHARRED_QUARTZ_BRICKS_COLUMN);
            entries.add(DDBlocks.CHARRED_QUARTZ_PILLAR_COLUMN);
            entries.add(DDBlocks.SMOOTH_CHARRED_QUARTZ_COLUMN);
            entries.add(DDBlocks.POLISHED_AMETHYST_COLUMN);
            entries.add(DDBlocks.POLISHED_AMETHYST_BRICKS_COLUMN);
            entries.add(DDBlocks.CUT_POLISHED_AMETHYST_COLUMN);
            entries.add(DDBlocks.CUT_COPPER_COLUMN);
            entries.add(DDBlocks.WAXED_CUT_COPPER_COLUMN);
            entries.add(DDBlocks.EXPOSED_CUT_COPPER_COLUMN);
            entries.add(DDBlocks.WAXED_EXPOSED_CUT_COPPER_COLUMN);
            entries.add(DDBlocks.WEATHERED_CUT_COPPER_COLUMN);
            entries.add(DDBlocks.WAXED_WEATHERED_CUT_COPPER_COLUMN);
            entries.add(DDBlocks.OXIDIZED_CUT_COPPER_COLUMN);
            entries.add(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_COLUMN);
            entries.add(DDBlocks.PACKED_ICE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_PACKED_ICE_BRICKS_COLUMN);
            entries.add(DDBlocks.LARGE_PACKED_ICE_BRICKS_COLUMN);
            entries.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS_COLUMN);
            entries.add(DDBlocks.POLISHED_PACKED_ICE_COLUMN);
            entries.add(DDBlocks.BLUE_ICE_BRICKS_COLUMN);
            entries.add(DDBlocks.CRACKED_BLUE_ICE_BRICKS_COLUMN);
            entries.add(DDBlocks.LARGE_BLUE_ICE_BRICKS_COLUMN);
            entries.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS_COLUMN);
            entries.add(DDBlocks.POLISHED_BLUE_ICE_COLUMN);
        })
        .build();

    private static void addItemsToBuildingBlocks(FabricItemGroupEntries entries) {
        entries.addAfter(Blocks.CHERRY_BUTTON, DDBlocks.AZALEA_LOG);
        entries.addAfter(DDBlocks.AZALEA_LOG, DDBlocks.AZALEA_WOOD);
        entries.addAfter(DDBlocks.AZALEA_WOOD, DDBlocks.STRIPPED_AZALEA_LOG);
        entries.addAfter(DDBlocks.STRIPPED_AZALEA_LOG, DDBlocks.STRIPPED_AZALEA_WOOD);
        entries.addAfter(DDBlocks.STRIPPED_AZALEA_WOOD, DDBlocks.AZALEA_PLANKS);
        entries.addAfter(DDBlocks.AZALEA_PLANKS, DDBlocks.AZALEA_STAIRS);
        entries.addAfter(DDBlocks.AZALEA_STAIRS, DDBlocks.AZALEA_SLAB);
        entries.addAfter(DDBlocks.AZALEA_SLAB, DDBlocks.AZALEA_FENCE);
        entries.addAfter(DDBlocks.AZALEA_FENCE, DDBlocks.AZALEA_FENCE_GATE);
        entries.addAfter(DDBlocks.AZALEA_FENCE_GATE, DDBlocks.AZALEA_DOOR);
        entries.addAfter(DDBlocks.AZALEA_DOOR, DDBlocks.AZALEA_TRAPDOOR);
        entries.addAfter(DDBlocks.AZALEA_TRAPDOOR, DDBlocks.AZALEA_PRESSURE_PLATE);
        entries.addAfter(DDBlocks.AZALEA_PRESSURE_PLATE, DDBlocks.AZALEA_BUTTON);
        entries.addAfter(DDBlocks.AZALEA_BUTTON, DDBlocks.SWAMP_LOG);
        entries.addAfter(DDBlocks.SWAMP_LOG, DDBlocks.SWAMP_WOOD);
        entries.addAfter(DDBlocks.SWAMP_WOOD, DDBlocks.STRIPPED_SWAMP_LOG);
        entries.addAfter(DDBlocks.STRIPPED_SWAMP_LOG, DDBlocks.STRIPPED_SWAMP_WOOD);
        entries.addAfter(DDBlocks.STRIPPED_SWAMP_WOOD, DDBlocks.SWAMP_PLANKS);
        entries.addAfter(DDBlocks.SWAMP_PLANKS, DDBlocks.SWAMP_STAIRS);
        entries.addAfter(DDBlocks.SWAMP_STAIRS, DDBlocks.SWAMP_SLAB);
        entries.addAfter(DDBlocks.SWAMP_SLAB, DDBlocks.SWAMP_FENCE);
        entries.addAfter(DDBlocks.SWAMP_FENCE, DDBlocks.SWAMP_FENCE_GATE);
        entries.addAfter(DDBlocks.SWAMP_FENCE_GATE, DDBlocks.SWAMP_DOOR);
        entries.addAfter(DDBlocks.SWAMP_DOOR, DDBlocks.SWAMP_TRAPDOOR);
        entries.addAfter(DDBlocks.SWAMP_TRAPDOOR, DDBlocks.SWAMP_PRESSURE_PLATE);
        entries.addAfter(DDBlocks.SWAMP_PRESSURE_PLATE, DDBlocks.SWAMP_BUTTON);

        entries.addAfter(Blocks.NETHERRACK, DDBlocks.NETHERRACK_STAIRS);
        entries.addAfter(DDBlocks.NETHERRACK_STAIRS, DDBlocks.NETHERRACK_SLAB);
        entries.addAfter(DDBlocks.NETHERRACK_SLAB, DDBlocks.NETHERRACK_WALL);
        entries.addAfter(Blocks.SMOOTH_BASALT, DDBlocks.SMOOTH_BASALT_STAIRS);
        entries.addAfter(DDBlocks.SMOOTH_BASALT_STAIRS, DDBlocks.SMOOTH_BASALT_SLAB);
        entries.addAfter(DDBlocks.SMOOTH_BASALT_SLAB, DDBlocks.SMOOTH_BASALT_WALL);
        entries.addAfter(Blocks.SMOOTH_STONE, DDBlocks.SMOOTH_STONE_STAIRS);
        entries.addAfter(Blocks.SMOOTH_STONE_SLAB, DDBlocks.SMOOTH_STONE_WALL);
        entries.addAfter(Blocks.STONE_SLAB, DDBlocks.STONE_WALL);
        entries.addAfter(Blocks.SMOOTH_SANDSTONE_SLAB, DDBlocks.SMOOTH_SANDSTONE_WALL);
        entries.addAfter(Blocks.SMOOTH_RED_SANDSTONE_SLAB, DDBlocks.SMOOTH_RED_SANDSTONE_WALL);
        entries.addAfter(Blocks.POLISHED_ANDESITE_SLAB, DDBlocks.POLISHED_ANDESITE_WALL);
        entries.addAfter(Blocks.POLISHED_DIORITE_SLAB, DDBlocks.POLISHED_DIORITE_WALL);
        entries.addAfter(Blocks.POLISHED_GRANITE_SLAB, DDBlocks.POLISHED_GRANITE_WALL);
        entries.addAfter(Blocks.PRISMARINE_BRICK_SLAB, DDBlocks.PRISMARINE_BRICK_WALL);
        entries.addAfter(Blocks.DARK_PRISMARINE_SLAB, DDBlocks.DARK_PRISMARINE_WALL);
        entries.addAfter(Blocks.PURPUR_SLAB, DDBlocks.PURPUR_WALL);

        entries.addAfter(Blocks.COAL_BLOCK, DDBlocks.CHARCOAL_BLOCK);
        entries.addAfter(DDBlocks.CHARCOAL_BLOCK, DDBlocks.BLAZING_COAL_BLOCK);

        entries.addAfter(Blocks.CUT_SANDSTONE_SLAB, DDBlocks.SANDSTONE_BRICKS);
        entries.addAfter(DDBlocks.SANDSTONE_BRICKS, DDBlocks.SANDSTONE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.SANDSTONE_BRICK_STAIRS, DDBlocks.SANDSTONE_BRICK_SLAB);
        entries.addAfter(DDBlocks.SANDSTONE_BRICK_SLAB, DDBlocks.SANDSTONE_BRICK_WALL);
        entries.addAfter(DDBlocks.SANDSTONE_BRICK_WALL, DDBlocks.CRACKED_SANDSTONE_BRICKS);
        entries.addAfter(DDBlocks.CRACKED_SANDSTONE_BRICKS, DDBlocks.CRACKED_SANDSTONE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_SANDSTONE_BRICK_STAIRS, DDBlocks.CRACKED_SANDSTONE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_SANDSTONE_BRICK_SLAB, DDBlocks.CRACKED_SANDSTONE_BRICK_WALL);
        entries.addAfter(DDBlocks.CRACKED_SANDSTONE_BRICK_WALL, DDBlocks.MOSSY_SANDSTONE_BRICKS);
        entries.addAfter(DDBlocks.MOSSY_SANDSTONE_BRICKS, DDBlocks.MOSSY_SANDSTONE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.MOSSY_SANDSTONE_BRICK_STAIRS, DDBlocks.MOSSY_SANDSTONE_BRICK_SLAB);
        entries.addAfter(DDBlocks.MOSSY_SANDSTONE_BRICK_SLAB, DDBlocks.MOSSY_SANDSTONE_BRICK_WALL);
        entries.addAfter(DDBlocks.MOSSY_SANDSTONE_BRICK_WALL, DDBlocks.CHISELED_POLISHED_SANDSTONE);
        entries.addAfter(DDBlocks.CHISELED_POLISHED_SANDSTONE, DDBlocks.POLISHED_SANDSTONE);
        entries.addAfter(DDBlocks.POLISHED_SANDSTONE, DDBlocks.POLISHED_SANDSTONE_STAIRS);
        entries.addAfter(DDBlocks.POLISHED_SANDSTONE_STAIRS, DDBlocks.POLISHED_SANDSTONE_SLAB);
        entries.addAfter(DDBlocks.POLISHED_SANDSTONE_SLAB, DDBlocks.POLISHED_SANDSTONE_WALL);
        entries.addAfter(Blocks.CUT_RED_SANDSTONE_SLAB, DDBlocks.RED_SANDSTONE_BRICKS);
        entries.addAfter(DDBlocks.RED_SANDSTONE_BRICKS, DDBlocks.RED_SANDSTONE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.RED_SANDSTONE_BRICK_STAIRS, DDBlocks.RED_SANDSTONE_BRICK_SLAB);
        entries.addAfter(DDBlocks.RED_SANDSTONE_BRICK_SLAB, DDBlocks.RED_SANDSTONE_BRICK_WALL);
        entries.addAfter(DDBlocks.RED_SANDSTONE_BRICK_WALL, DDBlocks.CRACKED_RED_SANDSTONE_BRICKS);
        entries.addAfter(DDBlocks.CRACKED_RED_SANDSTONE_BRICKS, DDBlocks.CRACKED_RED_SANDSTONE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_STAIRS, DDBlocks.CRACKED_RED_SANDSTONE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_SLAB, DDBlocks.CRACKED_RED_SANDSTONE_BRICK_WALL);
        entries.addAfter(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_WALL, DDBlocks.MOSSY_RED_SANDSTONE_BRICKS);
        entries.addAfter(DDBlocks.MOSSY_RED_SANDSTONE_BRICKS, DDBlocks.MOSSY_RED_SANDSTONE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_STAIRS, DDBlocks.MOSSY_RED_SANDSTONE_BRICK_SLAB);
        entries.addAfter(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_SLAB, DDBlocks.MOSSY_RED_SANDSTONE_BRICK_WALL);
        entries.addAfter(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_WALL, DDBlocks.CHISELED_POLISHED_RED_SANDSTONE);
        entries.addAfter(DDBlocks.CHISELED_POLISHED_RED_SANDSTONE, DDBlocks.POLISHED_RED_SANDSTONE);
        entries.addAfter(DDBlocks.POLISHED_RED_SANDSTONE, DDBlocks.POLISHED_RED_SANDSTONE_STAIRS);
        entries.addAfter(DDBlocks.POLISHED_RED_SANDSTONE_STAIRS, DDBlocks.POLISHED_RED_SANDSTONE_SLAB);
        entries.addAfter(DDBlocks.POLISHED_RED_SANDSTONE_SLAB, DDBlocks.POLISHED_RED_SANDSTONE_WALL);
        entries.addAfter(Blocks.BRICK_WALL, DDBlocks.CRACKED_BRICKS);
        entries.addAfter(DDBlocks.CRACKED_BRICKS, DDBlocks.CRACKED_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_BRICK_STAIRS, DDBlocks.CRACKED_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_BRICK_SLAB, DDBlocks.CRACKED_BRICK_WALL);
        entries.addAfter(DDBlocks.CRACKED_BRICK_WALL, DDBlocks.MOSSY_BRICKS);
        entries.addAfter(DDBlocks.MOSSY_BRICKS, DDBlocks.MOSSY_BRICK_STAIRS);
        entries.addAfter(DDBlocks.MOSSY_BRICK_STAIRS, DDBlocks.MOSSY_BRICK_SLAB);
        entries.addAfter(DDBlocks.MOSSY_BRICK_SLAB, DDBlocks.MOSSY_BRICK_WALL);
        entries.addAfter(Blocks.QUARTZ_SLAB, DDBlocks.QUARTZ_WALL);
        entries.addAfter(Blocks.SMOOTH_QUARTZ_SLAB, DDBlocks.SMOOTH_QUARTZ_WALL);
        entries.addAfter(Blocks.QUARTZ_BRICKS, DDBlocks.QUARTZ_BRICK_STAIRS);
        entries.addAfter(DDBlocks.QUARTZ_BRICK_STAIRS, DDBlocks.QUARTZ_BRICK_SLAB);
        entries.addAfter(DDBlocks.QUARTZ_BRICK_SLAB, DDBlocks.QUARTZ_BRICK_WALL);
        entries.addAfter(DDBlocks.SMOOTH_QUARTZ_WALL, DDBlocks.CHARRED_QUARTZ_BLOCK);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_BLOCK, DDBlocks.CHARRED_QUARTZ_STAIRS);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_STAIRS, DDBlocks.CHARRED_QUARTZ_SLAB);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_SLAB, DDBlocks.CHARRED_QUARTZ_WALL);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_WALL, DDBlocks.CHISELED_CHARRED_QUARTZ_BLOCK);
        entries.addAfter(DDBlocks.CHISELED_CHARRED_QUARTZ_BLOCK, DDBlocks.CHARRED_QUARTZ_BRICKS);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_BRICKS, DDBlocks.CHARRED_QUARTZ_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_BRICK_STAIRS, DDBlocks.CHARRED_QUARTZ_BRICK_SLAB);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_BRICK_SLAB, DDBlocks.CHARRED_QUARTZ_BRICK_WALL);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_BRICK_WALL, DDBlocks.CHARRED_QUARTZ_PILLAR);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_PILLAR, DDBlocks.SMOOTH_CHARRED_QUARTZ_BLOCK);
        entries.addAfter(DDBlocks.SMOOTH_CHARRED_QUARTZ_BLOCK, DDBlocks.SMOOTH_CHARRED_QUARTZ_STAIRS);
        entries.addAfter(DDBlocks.SMOOTH_CHARRED_QUARTZ_STAIRS, DDBlocks.SMOOTH_CHARRED_QUARTZ_SLAB);
        entries.addAfter(DDBlocks.SMOOTH_CHARRED_QUARTZ_SLAB, DDBlocks.SMOOTH_CHARRED_QUARTZ_WALL);

        entries.addAfter(DDBlocks.POLISHED_ANDESITE_WALL, DDBlocks.ANDESITE_BRICKS);
        entries.addAfter(DDBlocks.ANDESITE_BRICKS, DDBlocks.ANDESITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.ANDESITE_BRICK_STAIRS, DDBlocks.ANDESITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.ANDESITE_BRICK_SLAB, DDBlocks.ANDESITE_BRICK_WALL);
        entries.addAfter(DDBlocks.ANDESITE_BRICK_WALL, DDBlocks.CRACKED_ANDESITE_BRICKS);
        entries.addAfter(DDBlocks.CRACKED_ANDESITE_BRICKS, DDBlocks.CRACKED_ANDESITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_ANDESITE_BRICK_STAIRS, DDBlocks.CRACKED_ANDESITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_ANDESITE_BRICK_SLAB, DDBlocks.CRACKED_ANDESITE_BRICK_WALL);
        entries.addAfter(DDBlocks.CRACKED_ANDESITE_BRICK_WALL, DDBlocks.MOSSY_ANDESITE_BRICKS);
        entries.addAfter(DDBlocks.MOSSY_ANDESITE_BRICKS, DDBlocks.MOSSY_ANDESITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.MOSSY_ANDESITE_BRICK_STAIRS, DDBlocks.MOSSY_ANDESITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.MOSSY_ANDESITE_BRICK_SLAB, DDBlocks.MOSSY_ANDESITE_BRICK_WALL);
        entries.addAfter(DDBlocks.POLISHED_DIORITE_WALL, DDBlocks.DIORITE_BRICKS);
        entries.addAfter(DDBlocks.DIORITE_BRICKS, DDBlocks.DIORITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.DIORITE_BRICK_STAIRS, DDBlocks.DIORITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.DIORITE_BRICK_SLAB, DDBlocks.DIORITE_BRICK_WALL);
        entries.addAfter(DDBlocks.DIORITE_BRICK_WALL, DDBlocks.CRACKED_DIORITE_BRICKS);
        entries.addAfter(DDBlocks.CRACKED_DIORITE_BRICKS, DDBlocks.CRACKED_DIORITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_DIORITE_BRICK_STAIRS, DDBlocks.CRACKED_DIORITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_DIORITE_BRICK_SLAB, DDBlocks.CRACKED_DIORITE_BRICK_WALL);
        entries.addAfter(DDBlocks.CRACKED_DIORITE_BRICK_WALL, DDBlocks.MOSSY_DIORITE_BRICKS);
        entries.addAfter(DDBlocks.MOSSY_DIORITE_BRICKS, DDBlocks.MOSSY_DIORITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.MOSSY_DIORITE_BRICK_STAIRS, DDBlocks.MOSSY_DIORITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.MOSSY_DIORITE_BRICK_SLAB, DDBlocks.MOSSY_DIORITE_BRICK_WALL);
        entries.addAfter(DDBlocks.POLISHED_GRANITE_WALL, DDBlocks.GRANITE_BRICKS);
        entries.addAfter(DDBlocks.GRANITE_BRICKS, DDBlocks.GRANITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.GRANITE_BRICK_STAIRS, DDBlocks.GRANITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.GRANITE_BRICK_SLAB, DDBlocks.GRANITE_BRICK_WALL);
        entries.addAfter(DDBlocks.GRANITE_BRICK_WALL, DDBlocks.CRACKED_GRANITE_BRICKS);
        entries.addAfter(DDBlocks.CRACKED_GRANITE_BRICKS, DDBlocks.CRACKED_GRANITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_GRANITE_BRICK_STAIRS, DDBlocks.CRACKED_GRANITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_GRANITE_BRICK_SLAB, DDBlocks.CRACKED_GRANITE_BRICK_WALL);
        entries.addAfter(DDBlocks.CRACKED_GRANITE_BRICK_WALL, DDBlocks.MOSSY_GRANITE_BRICKS);
        entries.addAfter(DDBlocks.MOSSY_GRANITE_BRICKS, DDBlocks.MOSSY_GRANITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.MOSSY_GRANITE_BRICK_STAIRS, DDBlocks.MOSSY_GRANITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.MOSSY_GRANITE_BRICK_SLAB, DDBlocks.MOSSY_GRANITE_BRICK_WALL);
        entries.addAfter(DDBlocks.MOSSY_ANDESITE_BRICK_WALL, Blocks.CALCITE);
        entries.addAfter(Blocks.CALCITE, DDBlocks.CALCITE_STAIRS);
        entries.addAfter(DDBlocks.CALCITE_STAIRS, DDBlocks.CALCITE_SLAB);
        entries.addAfter(DDBlocks.CALCITE_SLAB, DDBlocks.CALCITE_WALL);
        entries.addAfter(DDBlocks.CALCITE_WALL, DDBlocks.POLISHED_CALCITE);
        entries.addAfter(DDBlocks.POLISHED_CALCITE, DDBlocks.POLISHED_CALCITE_STAIRS);
        entries.addAfter(DDBlocks.POLISHED_CALCITE_STAIRS, DDBlocks.POLISHED_CALCITE_SLAB);
        entries.addAfter(DDBlocks.POLISHED_CALCITE_SLAB, DDBlocks.POLISHED_CALCITE_WALL);
        entries.addAfter(DDBlocks.POLISHED_CALCITE_WALL, DDBlocks.CALCITE_BRICKS);
        entries.addAfter(DDBlocks.CALCITE_BRICKS, DDBlocks.CALCITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CALCITE_BRICK_STAIRS, DDBlocks.CALCITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CALCITE_BRICK_SLAB, DDBlocks.CALCITE_BRICK_WALL);
        entries.addAfter(DDBlocks.CALCITE_BRICK_WALL, DDBlocks.CRACKED_CALCITE_BRICKS);
        entries.addAfter(DDBlocks.CRACKED_CALCITE_BRICKS, DDBlocks.CRACKED_CALCITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_CALCITE_BRICK_STAIRS, DDBlocks.CRACKED_CALCITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_CALCITE_BRICK_SLAB, DDBlocks.CRACKED_CALCITE_BRICK_WALL);
        entries.addAfter(DDBlocks.CRACKED_CALCITE_BRICK_WALL, DDBlocks.MOSSY_CALCITE_BRICKS);
        entries.addAfter(DDBlocks.MOSSY_CALCITE_BRICKS, DDBlocks.MOSSY_CALCITE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.MOSSY_CALCITE_BRICK_STAIRS, DDBlocks.MOSSY_CALCITE_BRICK_SLAB);
        entries.addAfter(DDBlocks.MOSSY_CALCITE_BRICK_SLAB, DDBlocks.MOSSY_CALCITE_BRICK_WALL);
        entries.addBefore(Blocks.BASALT, DDBlocks.POLISHED_OBSIDIAN);
        entries.addAfter(Blocks.IRON_BLOCK, DDBlocks.CUT_IRON_BLOCK);
        entries.addAfter(DDBlocks.CUT_IRON_BLOCK, DDBlocks.CUT_IRON_STAIRS);
        entries.addAfter(DDBlocks.CUT_IRON_STAIRS, DDBlocks.CUT_IRON_SLAB);
        entries.addAfter(DDBlocks.CUT_IRON_SLAB, DDBlocks.CUT_IRON_WALL);
        entries.addAfter(Blocks.GOLD_BLOCK, DDBlocks.CUT_GOLD_BLOCK);
        entries.addAfter(DDBlocks.CUT_GOLD_BLOCK, DDBlocks.CUT_GOLD_STAIRS);
        entries.addAfter(DDBlocks.CUT_GOLD_STAIRS, DDBlocks.CUT_GOLD_SLAB);
        entries.addAfter(DDBlocks.CUT_GOLD_SLAB, DDBlocks.CUT_GOLD_WALL);
        entries.addAfter(Blocks.DIAMOND_BLOCK, DDBlocks.CUT_DIAMOND_BLOCK);
        entries.addAfter(DDBlocks.CUT_DIAMOND_BLOCK, DDBlocks.CUT_DIAMOND_STAIRS);
        entries.addAfter(DDBlocks.CUT_DIAMOND_STAIRS, DDBlocks.CUT_DIAMOND_SLAB);
        entries.addAfter(DDBlocks.CUT_DIAMOND_SLAB, DDBlocks.CUT_DIAMOND_WALL);
        entries.addAfter(Blocks.EMERALD_BLOCK, DDBlocks.CUT_EMERALD_BLOCK);
        entries.addAfter(DDBlocks.CUT_EMERALD_BLOCK, DDBlocks.CUT_EMERALD_STAIRS);
        entries.addAfter(DDBlocks.CUT_EMERALD_STAIRS, DDBlocks.CUT_EMERALD_SLAB);
        entries.addAfter(DDBlocks.CUT_EMERALD_SLAB, DDBlocks.CUT_EMERALD_WALL);
        entries.addAfter(Blocks.LAPIS_BLOCK, DDBlocks.CUT_LAPIS_BLOCK);
        entries.addAfter(DDBlocks.CUT_LAPIS_BLOCK, DDBlocks.CUT_LAPIS_STAIRS);
        entries.addAfter(DDBlocks.CUT_LAPIS_STAIRS, DDBlocks.CUT_LAPIS_SLAB);
        entries.addAfter(DDBlocks.CUT_LAPIS_SLAB, DDBlocks.CUT_LAPIS_WALL);
        entries.addAfter(Blocks.NETHERITE_BLOCK, DDBlocks.CUT_NETHERITE_BLOCK);
        entries.addAfter(DDBlocks.CUT_NETHERITE_BLOCK, DDBlocks.CUT_NETHERITE_STAIRS);
        entries.addAfter(DDBlocks.CUT_NETHERITE_STAIRS, DDBlocks.CUT_NETHERITE_SLAB);
        entries.addAfter(DDBlocks.CUT_NETHERITE_SLAB, DDBlocks.CUT_NETHERITE_WALL);
        entries.addAfter(Blocks.AMETHYST_BLOCK, DDBlocks.POLISHED_AMETHYST_BLOCK);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_BLOCK, DDBlocks.POLISHED_AMETHYST_STAIRS);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_STAIRS, DDBlocks.POLISHED_AMETHYST_SLAB);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_SLAB, DDBlocks.POLISHED_AMETHYST_WALL);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_WALL, DDBlocks.POLISHED_AMETHYST_BRICKS);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_BRICKS, DDBlocks.POLISHED_AMETHYST_BRICK_STAIRS);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_BRICK_STAIRS, DDBlocks.POLISHED_AMETHYST_BRICK_SLAB);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_BRICK_SLAB, DDBlocks.POLISHED_AMETHYST_BRICK_WALL);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_BRICK_WALL, DDBlocks.CUT_POLISHED_AMETHYST);
        entries.addAfter(DDBlocks.CUT_POLISHED_AMETHYST, DDBlocks.CUT_POLISHED_AMETHYST_STAIRS);
        entries.addAfter(DDBlocks.CUT_POLISHED_AMETHYST_STAIRS, DDBlocks.CUT_POLISHED_AMETHYST_SLAB);
        entries.addAfter(DDBlocks.CUT_POLISHED_AMETHYST_SLAB, DDBlocks.CUT_POLISHED_AMETHYST_WALL);

        entries.addAfter(Blocks.STONE_BRICK_WALL, DDBlocks.CRACKED_STONE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_STONE_BRICK_STAIRS, DDBlocks.CRACKED_STONE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_STONE_BRICK_SLAB, DDBlocks.CRACKED_STONE_BRICK_WALL);
        entries.addAfter(Blocks.DEEPSLATE_BRICK_WALL, DDBlocks.CRACKED_DEEPSLATE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_DEEPSLATE_BRICK_STAIRS, DDBlocks.CRACKED_DEEPSLATE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_DEEPSLATE_BRICK_SLAB, DDBlocks.CRACKED_DEEPSLATE_BRICK_WALL);
        entries.addAfter(Blocks.DEEPSLATE_TILE_WALL, DDBlocks.CRACKED_DEEPSLATE_TILE_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_DEEPSLATE_TILE_STAIRS, DDBlocks.CRACKED_DEEPSLATE_TILE_SLAB);
        entries.addAfter(DDBlocks.CRACKED_DEEPSLATE_TILE_SLAB, DDBlocks.CRACKED_DEEPSLATE_TILE_WALL);
        entries.addAfter(Blocks.NETHER_BRICK_FENCE, DDBlocks.CRACKED_NETHER_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_NETHER_BRICK_STAIRS, DDBlocks.CRACKED_NETHER_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_NETHER_BRICK_SLAB, DDBlocks.CRACKED_NETHER_BRICK_WALL);
        entries.addAfter(DDBlocks.CRACKED_NETHER_BRICK_WALL, DDBlocks.CRACKED_NETHER_BRICK_FENCE);
        entries.addAfter(Blocks.POLISHED_BLACKSTONE_BRICK_WALL, DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_STAIRS);
        entries.addAfter(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_STAIRS, DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_SLAB);
        entries.addAfter(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_SLAB, DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_WALL);
        entries.addAfter(Blocks.CUT_COPPER_SLAB, DDBlocks.COPPER_PRESSURE_PLATE);
        entries.addAfter(Blocks.EXPOSED_CUT_COPPER_SLAB, DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE);
        entries.addAfter(Blocks.WEATHERED_CUT_COPPER_SLAB, DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE);
        entries.addAfter(Blocks.OXIDIZED_CUT_COPPER_SLAB, DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE);
        entries.addAfter(Blocks.WAXED_CUT_COPPER_SLAB, DDBlocks.WAXED_COPPER_PRESSURE_PLATE);
        entries.addAfter(Blocks.WAXED_EXPOSED_CUT_COPPER_SLAB, DDBlocks.WAXED_EXPOSED_COPPER_PRESSURE_PLATE);
        entries.addAfter(Blocks.WAXED_WEATHERED_CUT_COPPER_SLAB, DDBlocks.WAXED_WEATHERED_COPPER_PRESSURE_PLATE);
        entries.addAfter(Blocks.WAXED_OXIDIZED_CUT_COPPER_SLAB, DDBlocks.WAXED_OXIDIZED_COPPER_PRESSURE_PLATE);

        entries.add(DDBlocks.PACKED_ICE_BRICKS);
        entries.add(DDBlocks.PACKED_ICE_BRICK_STAIRS);
        entries.add(DDBlocks.PACKED_ICE_BRICK_SLAB);
        entries.add(DDBlocks.PACKED_ICE_BRICK_WALL);
        entries.add(DDBlocks.CRACKED_PACKED_ICE_BRICKS);
        entries.add(DDBlocks.CRACKED_PACKED_ICE_BRICK_STAIRS);
        entries.add(DDBlocks.CRACKED_PACKED_ICE_BRICK_SLAB);
        entries.add(DDBlocks.CRACKED_PACKED_ICE_BRICK_WALL);
        entries.add(DDBlocks.LARGE_PACKED_ICE_BRICKS);
        entries.add(DDBlocks.LARGE_PACKED_ICE_BRICK_STAIRS);
        entries.add(DDBlocks.LARGE_PACKED_ICE_BRICK_SLAB);
        entries.add(DDBlocks.LARGE_PACKED_ICE_BRICK_WALL);
        entries.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS);
        entries.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_STAIRS);
        entries.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_SLAB);
        entries.add(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_WALL);
        entries.add(DDBlocks.POLISHED_PACKED_ICE);
        entries.add(DDBlocks.POLISHED_PACKED_ICE_STAIRS);
        entries.add(DDBlocks.POLISHED_PACKED_ICE_SLAB);
        entries.add(DDBlocks.POLISHED_PACKED_ICE_WALL);
        entries.add(DDBlocks.CHISELED_PACKED_ICE_BRICKS);
        entries.add(DDBlocks.BLUE_ICE_BRICKS);
        entries.add(DDBlocks.BLUE_ICE_BRICK_STAIRS);
        entries.add(DDBlocks.BLUE_ICE_BRICK_SLAB);
        entries.add(DDBlocks.BLUE_ICE_BRICK_WALL);
        entries.add(DDBlocks.CRACKED_BLUE_ICE_BRICKS);
        entries.add(DDBlocks.CRACKED_BLUE_ICE_BRICK_STAIRS);
        entries.add(DDBlocks.CRACKED_BLUE_ICE_BRICK_SLAB);
        entries.add(DDBlocks.CRACKED_BLUE_ICE_BRICK_WALL);
        entries.add(DDBlocks.LARGE_BLUE_ICE_BRICKS);
        entries.add(DDBlocks.LARGE_BLUE_ICE_BRICK_STAIRS);
        entries.add(DDBlocks.LARGE_BLUE_ICE_BRICK_SLAB);
        entries.add(DDBlocks.LARGE_BLUE_ICE_BRICK_WALL);
        entries.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS);
        entries.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_STAIRS);
        entries.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_SLAB);
        entries.add(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_WALL);
        entries.add(DDBlocks.POLISHED_BLUE_ICE);
        entries.add(DDBlocks.POLISHED_BLUE_ICE_STAIRS);
        entries.add(DDBlocks.POLISHED_BLUE_ICE_SLAB);
        entries.add(DDBlocks.POLISHED_BLUE_ICE_WALL);
        entries.add(DDBlocks.CHISELED_BLUE_ICE_BRICKS);

        entries.addAfter(Blocks.OAK_LOG, DDBlocks.OAK_LOG_COLUMN);
        entries.addAfter(Blocks.OAK_WOOD, DDBlocks.OAK_WOOD_COLUMN);
        entries.addAfter(Blocks.STRIPPED_OAK_LOG, DDBlocks.STRIPPED_OAK_LOG_COLUMN);
        entries.addAfter(Blocks.STRIPPED_OAK_WOOD, DDBlocks.STRIPPED_OAK_WOOD_COLUMN);
        entries.addAfter(Blocks.OAK_PLANKS, DDBlocks.OAK_PLANKS_COLUMN);
        entries.addAfter(Blocks.SPRUCE_LOG, DDBlocks.SPRUCE_LOG_COLUMN);
        entries.addAfter(Blocks.SPRUCE_WOOD, DDBlocks.SPRUCE_WOOD_COLUMN);
        entries.addAfter(Blocks.STRIPPED_SPRUCE_LOG, DDBlocks.STRIPPED_SPRUCE_LOG_COLUMN);
        entries.addAfter(Blocks.STRIPPED_SPRUCE_WOOD, DDBlocks.STRIPPED_SPRUCE_WOOD_COLUMN);
        entries.addAfter(Blocks.SPRUCE_PLANKS, DDBlocks.SPRUCE_PLANKS_COLUMN);
        entries.addAfter(Blocks.BIRCH_LOG, DDBlocks.BIRCH_LOG_COLUMN);
        entries.addAfter(Blocks.BIRCH_WOOD, DDBlocks.BIRCH_WOOD_COLUMN);
        entries.addAfter(Blocks.STRIPPED_BIRCH_LOG, DDBlocks.STRIPPED_BIRCH_LOG_COLUMN);
        entries.addAfter(Blocks.STRIPPED_BIRCH_WOOD, DDBlocks.STRIPPED_BIRCH_WOOD_COLUMN);
        entries.addAfter(Blocks.BIRCH_PLANKS, DDBlocks.BIRCH_PLANKS_COLUMN);
        entries.addAfter(Blocks.JUNGLE_LOG, DDBlocks.JUNGLE_LOG_COLUMN);
        entries.addAfter(Blocks.JUNGLE_WOOD, DDBlocks.JUNGLE_WOOD_COLUMN);
        entries.addAfter(Blocks.STRIPPED_JUNGLE_LOG, DDBlocks.STRIPPED_JUNGLE_LOG_COLUMN);
        entries.addAfter(Blocks.STRIPPED_JUNGLE_WOOD, DDBlocks.STRIPPED_JUNGLE_WOOD_COLUMN);
        entries.addAfter(Blocks.JUNGLE_PLANKS, DDBlocks.JUNGLE_PLANKS_COLUMN);
        entries.addAfter(Blocks.ACACIA_LOG, DDBlocks.ACACIA_LOG_COLUMN);
        entries.addAfter(Blocks.ACACIA_WOOD, DDBlocks.ACACIA_WOOD_COLUMN);
        entries.addAfter(Blocks.STRIPPED_ACACIA_LOG, DDBlocks.STRIPPED_ACACIA_LOG_COLUMN);
        entries.addAfter(Blocks.STRIPPED_ACACIA_WOOD, DDBlocks.STRIPPED_ACACIA_WOOD_COLUMN);
        entries.addAfter(Blocks.ACACIA_PLANKS, DDBlocks.ACACIA_PLANKS_COLUMN);
        entries.addAfter(Blocks.DARK_OAK_LOG, DDBlocks.DARK_OAK_LOG_COLUMN);
        entries.addAfter(Blocks.DARK_OAK_WOOD, DDBlocks.DARK_OAK_WOOD_COLUMN);
        entries.addAfter(Blocks.STRIPPED_DARK_OAK_LOG, DDBlocks.STRIPPED_DARK_OAK_LOG_COLUMN);
        entries.addAfter(Blocks.STRIPPED_DARK_OAK_WOOD, DDBlocks.STRIPPED_DARK_OAK_WOOD_COLUMN);
        entries.addAfter(Blocks.DARK_OAK_PLANKS, DDBlocks.DARK_OAK_PLANKS_COLUMN);
        entries.addAfter(Blocks.MANGROVE_LOG, DDBlocks.MANGROVE_LOG_COLUMN);
        entries.addAfter(Blocks.MANGROVE_WOOD, DDBlocks.MANGROVE_WOOD_COLUMN);
        entries.addAfter(Blocks.STRIPPED_MANGROVE_LOG, DDBlocks.STRIPPED_MANGROVE_LOG_COLUMN);
        entries.addAfter(Blocks.STRIPPED_MANGROVE_WOOD, DDBlocks.STRIPPED_MANGROVE_WOOD_COLUMN);
        entries.addAfter(Blocks.MANGROVE_PLANKS, DDBlocks.MANGROVE_PLANKS_COLUMN);
        entries.addAfter(Blocks.CHERRY_LOG, DDBlocks.CHERRY_LOG_COLUMN);
        entries.addAfter(Blocks.CHERRY_WOOD, DDBlocks.CHERRY_WOOD_COLUMN);
        entries.addAfter(Blocks.STRIPPED_CHERRY_LOG, DDBlocks.STRIPPED_CHERRY_LOG_COLUMN);
        entries.addAfter(Blocks.STRIPPED_CHERRY_WOOD, DDBlocks.STRIPPED_CHERRY_WOOD_COLUMN);
        entries.addAfter(Blocks.CHERRY_PLANKS, DDBlocks.CHERRY_PLANKS_COLUMN);
        entries.addAfter(Blocks.BAMBOO_BLOCK, DDBlocks.BAMBOO_BLOCK_COLUMN);
        entries.addAfter(Blocks.STRIPPED_BAMBOO_BLOCK, DDBlocks.STRIPPED_BAMBOO_BLOCK_COLUMN);
        entries.addAfter(Blocks.BAMBOO_PLANKS, DDBlocks.BAMBOO_PLANKS_COLUMN);
        entries.addAfter(Blocks.BAMBOO_MOSAIC, DDBlocks.BAMBOO_MOSAIC_COLUMN);
        entries.addAfter(DDBlocks.AZALEA_LOG, DDBlocks.AZALEA_LOG_COLUMN);
        entries.addAfter(DDBlocks.AZALEA_WOOD, DDBlocks.AZALEA_WOOD_COLUMN);
        entries.addAfter(DDBlocks.STRIPPED_AZALEA_LOG, DDBlocks.STRIPPED_AZALEA_LOG_COLUMN);
        entries.addAfter(DDBlocks.STRIPPED_AZALEA_WOOD, DDBlocks.STRIPPED_AZALEA_WOOD_COLUMN);
        entries.addAfter(DDBlocks.AZALEA_PLANKS, DDBlocks.AZALEA_PLANKS_COLUMN);
        entries.addAfter(DDBlocks.SWAMP_LOG, DDBlocks.SWAMP_LOG_COLUMN);
        entries.addAfter(DDBlocks.SWAMP_WOOD, DDBlocks.SWAMP_WOOD_COLUMN);
        entries.addAfter(DDBlocks.STRIPPED_SWAMP_LOG, DDBlocks.STRIPPED_SWAMP_LOG_COLUMN);
        entries.addAfter(DDBlocks.STRIPPED_SWAMP_WOOD, DDBlocks.STRIPPED_SWAMP_WOOD_COLUMN);
        entries.addAfter(DDBlocks.SWAMP_PLANKS, DDBlocks.SWAMP_PLANKS_COLUMN);
        entries.addAfter(Blocks.CRIMSON_STEM, DDBlocks.CRIMSON_STEM_COLUMN);
        entries.addAfter(Blocks.CRIMSON_HYPHAE, DDBlocks.CRIMSON_HYPHAE_COLUMN);
        entries.addAfter(Blocks.STRIPPED_CRIMSON_STEM, DDBlocks.STRIPPED_CRIMSON_STEM_COLUMN);
        entries.addAfter(Blocks.STRIPPED_CRIMSON_HYPHAE, DDBlocks.STRIPPED_CRIMSON_HYPHAE_COLUMN);
        entries.addAfter(Blocks.CRIMSON_PLANKS, DDBlocks.CRIMSON_PLANKS_COLUMN);
        entries.addAfter(Blocks.WARPED_STEM, DDBlocks.WARPED_STEM_COLUMN);
        entries.addAfter(Blocks.WARPED_HYPHAE, DDBlocks.WARPED_HYPHAE_COLUMN);
        entries.addAfter(Blocks.STRIPPED_WARPED_STEM, DDBlocks.STRIPPED_WARPED_STEM_COLUMN);
        entries.addAfter(Blocks.STRIPPED_WARPED_HYPHAE, DDBlocks.STRIPPED_WARPED_HYPHAE_COLUMN);
        entries.addAfter(Blocks.WARPED_PLANKS, DDBlocks.WARPED_PLANKS_COLUMN);

        entries.addAfter(DDBlocks.STONE_WALL, DDBlocks.STONE_COLUMN);
        entries.addAfter(Blocks.COBBLESTONE_WALL, DDBlocks.COBBLESTONE_COLUMN);
        entries.addAfter(Blocks.MOSSY_COBBLESTONE_WALL, DDBlocks.MOSSY_COBBLESTONE_COLUMN);
        entries.addAfter(DDBlocks.SMOOTH_STONE_WALL, DDBlocks.SMOOTH_STONE_COLUMN);
        entries.addAfter(Blocks.STONE_BRICK_WALL, DDBlocks.STONE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_STONE_BRICK_WALL, DDBlocks.CRACKED_STONE_BRICKS_COLUMN);
        entries.addAfter(Blocks.MOSSY_STONE_BRICK_WALL, DDBlocks.MOSSY_STONE_BRICKS_COLUMN);
        entries.addAfter(Blocks.GRANITE_WALL, DDBlocks.GRANITE_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_GRANITE_WALL, DDBlocks.POLISHED_GRANITE_COLUMN);
        entries.addAfter(DDBlocks.GRANITE_BRICKS, DDBlocks.GRANITE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_GRANITE_BRICK_WALL, DDBlocks.CRACKED_GRANITE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.MOSSY_GRANITE_BRICK_WALL, DDBlocks.MOSSY_GRANITE_BRICKS_COLUMN);
        entries.addAfter(Blocks.DIORITE_WALL, DDBlocks.DIORITE_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_DIORITE_WALL, DDBlocks.POLISHED_DIORITE_COLUMN);
        entries.addAfter(DDBlocks.DIORITE_BRICK_WALL, DDBlocks.DIORITE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_DIORITE_BRICK_WALL, DDBlocks.CRACKED_DIORITE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.MOSSY_DIORITE_BRICK_WALL, DDBlocks.MOSSY_DIORITE_BRICKS_COLUMN);
        entries.addAfter(Blocks.ANDESITE_WALL, DDBlocks.ANDESITE_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_ANDESITE_WALL, DDBlocks.POLISHED_ANDESITE_COLUMN);
        entries.addAfter(DDBlocks.ANDESITE_BRICK_WALL, DDBlocks.ANDESITE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_ANDESITE_BRICK_WALL, DDBlocks.CRACKED_ANDESITE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.MOSSY_ANDESITE_BRICK_WALL, DDBlocks.MOSSY_ANDESITE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CALCITE_WALL, DDBlocks.CALCITE_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_CALCITE_WALL, DDBlocks.POLISHED_CALCITE_COLUMN);
        entries.addAfter(DDBlocks.CALCITE_BRICK_WALL, DDBlocks.CALCITE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_CALCITE_BRICK_WALL, DDBlocks.CRACKED_CALCITE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.MOSSY_CALCITE_BRICK_WALL, DDBlocks.MOSSY_CALCITE_BRICKS_COLUMN);
        entries.addAfter(Blocks.COBBLED_DEEPSLATE_WALL, DDBlocks.COBBLED_DEEPSLATE_COLUMN);
        entries.addAfter(Blocks.POLISHED_DEEPSLATE_WALL, DDBlocks.POLISHED_DEEPSLATE_COLUMN);
        entries.addAfter(Blocks.DEEPSLATE_BRICK_WALL, DDBlocks.DEEPSLATE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_DEEPSLATE_BRICK_WALL, DDBlocks.CRACKED_DEEPSLATE_BRICKS_COLUMN);
        entries.addAfter(Blocks.DEEPSLATE_TILE_WALL, DDBlocks.DEEPSLATE_TILES_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_DEEPSLATE_TILE_WALL, DDBlocks.CRACKED_DEEPSLATE_TILES_COLUMN);
        entries.addAfter(Blocks.BRICK_WALL, DDBlocks.BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_BRICK_WALL, DDBlocks.CRACKED_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.MOSSY_BRICK_WALL, DDBlocks.MOSSY_BRICKS_COLUMN);
        entries.addAfter(Blocks.MUD_BRICK_WALL, DDBlocks.MUD_BRICKS_COLUMN);
        entries.addAfter(Blocks.SANDSTONE_WALL, DDBlocks.SANDSTONE_COLUMN);
        entries.addAfter(DDBlocks.SMOOTH_SANDSTONE_WALL, DDBlocks.SMOOTH_SANDSTONE_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_SANDSTONE_WALL, DDBlocks.POLISHED_SANDSTONE_COLUMN);
        entries.addAfter(DDBlocks.SANDSTONE_BRICK_WALL, DDBlocks.SANDSTONE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_SANDSTONE_BRICK_WALL, DDBlocks.CRACKED_SANDSTONE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.MOSSY_SANDSTONE_BRICK_WALL, DDBlocks.MOSSY_SANDSTONE_BRICKS_COLUMN);
        entries.addAfter(Blocks.RED_SANDSTONE_WALL, DDBlocks.RED_SANDSTONE_COLUMN);
        entries.addAfter(DDBlocks.SMOOTH_RED_SANDSTONE_WALL, DDBlocks.SMOOTH_RED_SANDSTONE_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_RED_SANDSTONE_WALL, DDBlocks.POLISHED_RED_SANDSTONE_COLUMN);
        entries.addAfter(DDBlocks.RED_SANDSTONE_BRICK_WALL, DDBlocks.RED_SANDSTONE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_RED_SANDSTONE_BRICK_WALL, DDBlocks.CRACKED_RED_SANDSTONE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.MOSSY_RED_SANDSTONE_BRICK_WALL, DDBlocks.MOSSY_RED_SANDSTONE_BRICKS_COLUMN);
        entries.addAfter(Blocks.PRISMARINE_WALL, DDBlocks.PRISMARINE_COLUMN);
        entries.addAfter(DDBlocks.PRISMARINE_BRICK_WALL, DDBlocks.PRISMARINE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.DARK_PRISMARINE_WALL, DDBlocks.DARK_PRISMARINE_COLUMN);
        entries.addAfter(DDBlocks.NETHERRACK_WALL, DDBlocks.NETHERRACK_COLUMN);
        entries.addAfter(Blocks.NETHER_BRICK_WALL, DDBlocks.NETHER_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_NETHER_BRICK_WALL, DDBlocks.CRACKED_NETHER_BRICKS_COLUMN);
        entries.addAfter(Blocks.RED_NETHER_BRICK_WALL, DDBlocks.RED_NETHER_BRICKS_COLUMN);
        entries.addAfter(Blocks.BASALT, DDBlocks.BASALT_COLUMN);
        entries.addAfter(DDBlocks.SMOOTH_BASALT_WALL, DDBlocks.SMOOTH_BASALT_COLUMN);
        entries.addAfter(Blocks.POLISHED_BASALT, DDBlocks.POLISHED_BASALT_COLUMN);
        entries.addAfter(Blocks.BLACKSTONE_WALL, DDBlocks.BLACKSTONE_COLUMN);
        entries.addAfter(Blocks.POLISHED_BLACKSTONE_WALL, DDBlocks.POLISHED_BLACKSTONE_COLUMN);
        entries.addAfter(Blocks.POLISHED_BLACKSTONE_BRICK_WALL, DDBlocks.POLISHED_BLACKSTONE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICK_WALL, DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICKS_COLUMN);
        entries.addAfter(Blocks.END_STONE_BRICK_WALL, DDBlocks.END_STONE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.PURPUR_WALL, DDBlocks.PURPUR_BLOCK_COLUMN);
        entries.addAfter(Blocks.PURPUR_PILLAR, DDBlocks.PURPUR_PILLAR_COLUMN);
        entries.addAfter(DDBlocks.CUT_IRON_WALL, DDBlocks.CUT_IRON_COLUMN);
        entries.addAfter(DDBlocks.CUT_GOLD_WALL, DDBlocks.CUT_GOLD_COLUMN);
        entries.addAfter(DDBlocks.CUT_EMERALD_WALL, DDBlocks.CUT_EMERALD_COLUMN);
        entries.addAfter(DDBlocks.CUT_LAPIS_WALL, DDBlocks.CUT_LAPIS_COLUMN);
        entries.addAfter(DDBlocks.CUT_DIAMOND_WALL, DDBlocks.CUT_DIAMOND_COLUMN);
        entries.addAfter(DDBlocks.CUT_NETHERITE_WALL, DDBlocks.CUT_NETHERITE_COLUMN);
        entries.addAfter(DDBlocks.QUARTZ_WALL, DDBlocks.QUARTZ_BLOCK_COLUMN);
        entries.addAfter(DDBlocks.QUARTZ_BRICK_WALL, DDBlocks.QUARTZ_BRICKS_COLUMN);
        entries.addAfter(Blocks.QUARTZ_PILLAR, DDBlocks.QUARTZ_PILLAR_COLUMN);
        entries.addAfter(DDBlocks.SMOOTH_QUARTZ_WALL, DDBlocks.SMOOTH_QUARTZ_COLUMN);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_WALL, DDBlocks.CHARRED_QUARTZ_BLOCK_COLUMN);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_BRICK_WALL, DDBlocks.CHARRED_QUARTZ_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CHARRED_QUARTZ_PILLAR, DDBlocks.CHARRED_QUARTZ_PILLAR_COLUMN);
        entries.addAfter(DDBlocks.SMOOTH_CHARRED_QUARTZ_WALL, DDBlocks.SMOOTH_CHARRED_QUARTZ_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_WALL, DDBlocks.POLISHED_AMETHYST_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_AMETHYST_BRICK_WALL, DDBlocks.POLISHED_AMETHYST_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CUT_POLISHED_AMETHYST_WALL, DDBlocks.CUT_POLISHED_AMETHYST_COLUMN);
        entries.addAfter(Blocks.CUT_COPPER_SLAB, DDBlocks.CUT_COPPER_WALL);
        entries.addAfter(Blocks.WAXED_CUT_COPPER_SLAB, DDBlocks.WAXED_CUT_COPPER_WALL);
        entries.addAfter(Blocks.EXPOSED_CUT_COPPER_SLAB, DDBlocks.EXPOSED_CUT_COPPER_WALL);
        entries.addAfter(Blocks.WAXED_EXPOSED_CUT_COPPER_SLAB, DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL);
        entries.addAfter(Blocks.WEATHERED_CUT_COPPER_SLAB, DDBlocks.WEATHERED_CUT_COPPER_WALL);
        entries.addAfter(Blocks.WAXED_WEATHERED_CUT_COPPER_SLAB, DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL);
        entries.addAfter(Blocks.OXIDIZED_CUT_COPPER_SLAB, DDBlocks.OXIDIZED_CUT_COPPER_WALL);
        entries.addAfter(Blocks.WAXED_OXIDIZED_CUT_COPPER_SLAB, DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL);
        entries.addAfter(DDBlocks.CUT_COPPER_WALL, DDBlocks.CUT_COPPER_COLUMN);
        entries.addAfter(DDBlocks.WAXED_CUT_COPPER_WALL, DDBlocks.WAXED_CUT_COPPER_COLUMN);
        entries.addAfter(DDBlocks.EXPOSED_CUT_COPPER_WALL, DDBlocks.EXPOSED_CUT_COPPER_COLUMN);
        entries.addAfter(DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL, DDBlocks.WAXED_EXPOSED_CUT_COPPER_COLUMN);
        entries.addAfter(DDBlocks.WEATHERED_CUT_COPPER_WALL, DDBlocks.WEATHERED_CUT_COPPER_COLUMN);
        entries.addAfter(DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL, DDBlocks.WAXED_WEATHERED_CUT_COPPER_COLUMN);
        entries.addAfter(DDBlocks.OXIDIZED_CUT_COPPER_WALL, DDBlocks.OXIDIZED_CUT_COPPER_COLUMN);
        entries.addAfter(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL, DDBlocks.WAXED_OXIDIZED_CUT_COPPER_COLUMN);
        entries.addAfter(DDBlocks.PACKED_ICE_BRICK_WALL, DDBlocks.PACKED_ICE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_PACKED_ICE_BRICK_WALL, DDBlocks.CRACKED_PACKED_ICE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.LARGE_PACKED_ICE_BRICK_WALL, DDBlocks.LARGE_PACKED_ICE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_WALL, DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_PACKED_ICE_WALL, DDBlocks.POLISHED_PACKED_ICE_COLUMN);
        entries.addAfter(DDBlocks.BLUE_ICE_BRICK_WALL, DDBlocks.BLUE_ICE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.CRACKED_BLUE_ICE_BRICK_WALL, DDBlocks.CRACKED_BLUE_ICE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.LARGE_BLUE_ICE_BRICK_WALL, DDBlocks.LARGE_BLUE_ICE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_WALL, DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_BLUE_ICE_WALL, DDBlocks.POLISHED_BLUE_ICE_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_OBSIDIAN, DDBlocks.POLISHED_OBSIDIAN_COLUMN);
        entries.addAfter(DDBlocks.POLISHED_OBSIDIAN_COLUMN, DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN);
        entries.addAfter(DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN, DDBlocks.BONE_BLOCK_COLUMN);
        entries.addAfter(
            DDBlocks.MOSSY_CALCITE_BRICKS_COLUMN,
            Blocks.DRIPSTONE_BLOCK,
            DDBlocks.DRIPSTONE_STAIRS,
            DDBlocks.DRIPSTONE_SLAB,
            DDBlocks.DRIPSTONE_WALL,
            DDBlocks.DRIPSTONE_BLOCK_COLUMN,
            DDBlocks.POLISHED_DRIPSTONE,
            DDBlocks.POLISHED_DRIPSTONE_STAIRS,
            DDBlocks.POLISHED_DRIPSTONE_SLAB,
            DDBlocks.POLISHED_DRIPSTONE_WALL,
            DDBlocks.POLISHED_DRIPSTONE_COLUMN,
            DDBlocks.DRIPSTONE_BRICKS,
            DDBlocks.DRIPSTONE_BRICK_STAIRS,
            DDBlocks.DRIPSTONE_BRICK_SLAB,
            DDBlocks.DRIPSTONE_BRICK_WALL,
            DDBlocks.DRIPSTONE_BRICKS_COLUMN,
            DDBlocks.CRACKED_DRIPSTONE_BRICKS,
            DDBlocks.CRACKED_DRIPSTONE_BRICK_STAIRS,
            DDBlocks.CRACKED_DRIPSTONE_BRICK_SLAB,
            DDBlocks.CRACKED_DRIPSTONE_BRICK_WALL,
            DDBlocks.CRACKED_DRIPSTONE_BRICKS_COLUMN,
            DDBlocks.MOSSY_DRIPSTONE_BRICKS,
            DDBlocks.MOSSY_DRIPSTONE_BRICK_STAIRS,
            DDBlocks.MOSSY_DRIPSTONE_BRICK_SLAB,
            DDBlocks.MOSSY_DRIPSTONE_BRICK_WALL,
            DDBlocks.MOSSY_DRIPSTONE_BRICKS_COLUMN
        );
        entries.addAfter(
            DDBlocks.COBBLED_DEEPSLATE_COLUMN,
            DDBlocks.MOSSY_COBBLED_DEEPSLATE,
            DDBlocks.MOSSY_COBBLED_DEEPSLATE_STAIRS,
            DDBlocks.MOSSY_COBBLED_DEEPSLATE_SLAB,
            DDBlocks.MOSSY_COBBLED_DEEPSLATE_WALL,
            DDBlocks.MOSSY_COBBLED_DEEPSLATE_COLUMN
        );
        entries.addAfter(
            DDBlocks.CRACKED_DEEPSLATE_BRICKS_COLUMN,
            DDBlocks.MOSSY_DEEPSLATE_BRICKS,
            DDBlocks.MOSSY_DEEPSLATE_BRICK_STAIRS,
            DDBlocks.MOSSY_DEEPSLATE_BRICK_SLAB,
            DDBlocks.MOSSY_DEEPSLATE_BRICK_WALL,
            DDBlocks.MOSSY_DEEPSLATE_BRICKS_COLUMN
        );
        entries.addAfter(Blocks.TUFF_WALL, DDBlocks.TUFF_COLUMN);
        entries.addAfter(Blocks.POLISHED_TUFF_WALL, DDBlocks.POLISHED_TUFF_COLUMN);
        entries.addAfter(
            Blocks.TUFF_BRICK_WALL,
            DDBlocks.TUFF_BRICKS_COLUMN,
            DDBlocks.CRACKED_TUFF_BRICKS,
            DDBlocks.CRACKED_TUFF_BRICK_STAIRS,
            DDBlocks.CRACKED_TUFF_BRICK_SLAB,
            DDBlocks.CRACKED_TUFF_BRICK_WALL,
            DDBlocks.CRACKED_TUFF_BRICKS_COLUMN,
            DDBlocks.MOSSY_TUFF_BRICKS,
            DDBlocks.MOSSY_TUFF_BRICK_STAIRS,
            DDBlocks.MOSSY_TUFF_BRICK_SLAB,
            DDBlocks.MOSSY_TUFF_BRICK_WALL,
            DDBlocks.MOSSY_TUFF_BRICKS_COLUMN
        );

        entries.addAfter(DDBlocks.POLISHED_GRANITE_COLUMN, DDBlocks.CHISELED_GRANITE, DDBlocks.CHISELED_GRANITE_SLAB);
        entries.addAfter(DDBlocks.POLISHED_DIORITE_COLUMN, DDBlocks.CHISELED_DIORITE, DDBlocks.CHISELED_DIORITE_SLAB);
        entries.addAfter(DDBlocks.POLISHED_ANDESITE_COLUMN, DDBlocks.CHISELED_ANDESITE, DDBlocks.CHISELED_ANDESITE_SLAB);
        entries.addAfter(DDBlocks.POLISHED_CALCITE_COLUMN, DDBlocks.CHISELED_CALCITE, DDBlocks.CHISELED_CALCITE_SLAB);
        entries.addAfter(DDBlocks.POLISHED_DRIPSTONE_COLUMN, DDBlocks.CHISELED_DRIPSTONE, DDBlocks.CHISELED_DRIPSTONE_SLAB);
    }

    private static void addItemsToNatural(FabricItemGroupEntries entries) {
        entries.addAfter(Blocks.CHERRY_LOG, DDBlocks.AZALEA_LOG);
        entries.addAfter(DDBlocks.AZALEA_LOG, DDBlocks.SWAMP_LOG);
        entries.addAfter(Blocks.CHERRY_SAPLING, DDBlocks.SWAMP_SAPLING);
        entries.addAfter(Blocks.CHERRY_LEAVES, DDBlocks.SWAMP_LEAVES);
        entries.addAfter(Blocks.ANCIENT_DEBRIS, DDBlocks.END_REDSTONE_ORE);
        entries.addAfter(Blocks.JACK_O_LANTERN, DDBlocks.SOUL_JACK_O_LANTERN);
        entries.addAfter(DDBlocks.SOUL_JACK_O_LANTERN, DDBlocks.COPPER_JACK_O_LANTERN);
        entries.addAfter(DDBlocks.COPPER_JACK_O_LANTERN, DDBlocks.AMETHYST_JACK_O_LANTERN);
        entries.addAfter(Blocks.HAY_BLOCK, DDBlocks.GRASS_BUNDLE);
    }

    private static void addItemsToRedstone(FabricItemGroupEntries entries) {
        entries.addAfter(Blocks.REDSTONE_TORCH, DDBlocks.REDSTONE_BONE_TORCH);
        entries.addAfter(Blocks.DROPPER, DDBlocks.DEPLOYER);
        entries.addAfter(DDBlocks.DEPLOYER, DDBlocks.DESTROYER);
        entries.addAfter(Blocks.OBSERVER, DDBlocks.DETECTOR);
        entries.addAfter(Blocks.BARREL, DDBlocks.COPPER_BARREL);
        entries.addAfter(DDBlocks.COPPER_BARREL, DDBlocks.IRON_BARREL);
        entries.addAfter(DDBlocks.IRON_BARREL, DDBlocks.GOLD_BARREL);
        entries.addAfter(DDBlocks.GOLD_BARREL, DDBlocks.DIAMOND_BARREL);
        entries.addAfter(DDBlocks.DIAMOND_BARREL, DDBlocks.NETHERITE_BARREL);
        entries.addAfter(Blocks.REDSTONE_LAMP, DDBlocks.WHITE_LAMP);
        entries.addAfter(DDBlocks.WHITE_LAMP, DDBlocks.LIGHT_GRAY_LAMP);
        entries.addAfter(DDBlocks.LIGHT_GRAY_LAMP, DDBlocks.GRAY_LAMP);
        entries.addAfter(DDBlocks.GRAY_LAMP, DDBlocks.BLACK_LAMP);
        entries.addAfter(DDBlocks.BLACK_LAMP, DDBlocks.BROWN_LAMP);
        entries.addAfter(DDBlocks.BROWN_LAMP, DDBlocks.RED_LAMP);
        entries.addAfter(DDBlocks.RED_LAMP, DDBlocks.ORANGE_LAMP);
        entries.addAfter(DDBlocks.ORANGE_LAMP, DDBlocks.YELLOW_LAMP);
        entries.addAfter(DDBlocks.YELLOW_LAMP, DDBlocks.LIME_LAMP);
        entries.addAfter(DDBlocks.LIME_LAMP, DDBlocks.GREEN_LAMP);
        entries.addAfter(DDBlocks.GREEN_LAMP, DDBlocks.CYAN_LAMP);
        entries.addAfter(DDBlocks.CYAN_LAMP, DDBlocks.LIGHT_BLUE_LAMP);
        entries.addAfter(DDBlocks.LIGHT_BLUE_LAMP, DDBlocks.BLUE_LAMP);
        entries.addAfter(DDBlocks.BLUE_LAMP, DDBlocks.PURPLE_LAMP);
        entries.addAfter(DDBlocks.PURPLE_LAMP, DDBlocks.MAGENTA_LAMP);
        entries.addAfter(DDBlocks.MAGENTA_LAMP, DDBlocks.PINK_LAMP);
        entries.addAfter(Blocks.STONE_PRESSURE_PLATE, DDBlocks.COPPER_PRESSURE_PLATE);
        entries.addAfter(Items.HOPPER, DDBlocks.FAST_HOPPER);
    }

    private static void addItemsToToolsUtilities(FabricItemGroupEntries entries) {
        entries.addAfter(Items.BONE_MEAL, DDItems.WRENCH);
        entries.addAfter(Items.MILK_BUCKET, DDItems.DYE_BUCKET, Items.BUNDLE);
        entries.addAfter(Items.CHERRY_CHEST_BOAT, DDItems.AZALEA_BOAT);
        entries.addAfter(DDItems.AZALEA_BOAT, DDItems.AZALEA_CHEST_BOAT);
        entries.addAfter(DDItems.AZALEA_CHEST_BOAT, DDItems.SWAMP_BOAT);
        entries.addAfter(DDItems.SWAMP_BOAT, DDItems.SWAMP_CHEST_BOAT);
        entries.addAfter(Items.LAVA_BUCKET, DDItems.STRIDER_BUCKET);
        entries.addAfter(
            Items.NETHERITE_HOE,
            DDItems.COPPER_BARREL_UPGRADE,
            DDItems.IRON_BARREL_UPGRADE,
            DDItems.GOLD_BARREL_UPGRADE,
            DDItems.DIAMOND_BARREL_UPGRADE,
            DDItems.NETHERITE_BARREL_UPGRADE
        );
    }

    private static void addItemsToFunctional(FabricItemGroupEntries entries) {
        entries.addAfter(Blocks.TORCH, DDBlocks.BONE_TORCH);
        entries.addAfter(Blocks.SOUL_TORCH, DDBlocks.SOUL_BONE_TORCH);
        entries.addAfter(Blocks.REDSTONE_TORCH, DDBlocks.REDSTONE_BONE_TORCH);
        entries.addAfter(DDBlocks.REDSTONE_BONE_TORCH, DDBlocks.COPPER_TORCH);
        entries.addAfter(DDBlocks.COPPER_TORCH, DDBlocks.COPPER_BONE_TORCH);
        entries.addAfter(DDBlocks.COPPER_BONE_TORCH, DDBlocks.AMETHYST_TORCH);
        entries.addAfter(DDBlocks.AMETHYST_TORCH, DDBlocks.AMETHYST_BONE_TORCH);
        entries.addAfter(Blocks.SOUL_LANTERN, DDBlocks.COPPER_LANTERN);
        entries.addAfter(DDBlocks.COPPER_LANTERN, DDBlocks.AMETHYST_LANTERN);
        entries.addAfter(Blocks.CRYING_OBSIDIAN, DDBlocks.WAXED_POLISHED_OBSIDIAN);
        entries.addBefore(Blocks.STONECUTTER, DDBlocks.WOODCUTTER);
        entries.addAfter(Items.CHERRY_HANGING_SIGN, DDBlocks.AZALEA_SIGN);
        entries.addAfter(DDBlocks.AZALEA_SIGN, DDBlocks.AZALEA_HANGING_SIGN);
        entries.addAfter(DDBlocks.AZALEA_HANGING_SIGN, DDBlocks.SWAMP_SIGN);
        entries.addAfter(DDBlocks.SWAMP_SIGN, DDBlocks.SWAMP_HANGING_SIGN);
        entries.addAfter(Blocks.BARREL, DDBlocks.COPPER_BARREL);
        entries.addAfter(DDBlocks.COPPER_BARREL, DDBlocks.IRON_BARREL);
        entries.addAfter(DDBlocks.IRON_BARREL, DDBlocks.GOLD_BARREL);
        entries.addAfter(DDBlocks.GOLD_BARREL, DDBlocks.DIAMOND_BARREL);
        entries.addAfter(DDBlocks.DIAMOND_BARREL, DDBlocks.NETHERITE_BARREL);
        entries.addAfter(Blocks.SOUL_CAMPFIRE, DDBlocks.COPPER_CAMPFIRE, DDBlocks.AMETHYST_CAMPFIRE);
    }

    private static void addItemsToIngredients(FabricItemGroupEntries entries) {
        entries.addAfter(Items.CHARCOAL, DDItems.BLAZING_COAL);
        entries.addAfter(Items.GOLD_NUGGET, DDItems.NETHERITE_NUGGET);
        entries.addBefore(Items.QUARTZ, DDItems.QUARTZ_CHUNK);
        entries.addAfter(Items.QUARTZ, DDItems.CHARRED_QUARTZ);
        entries.addAfter(Items.BLAZE_ROD, DDItems.SAND_PILE);
        entries.addAfter(DDItems.SAND_PILE, DDItems.ICE_SHARD);
    }

    private static void addItemsToColored(FabricItemGroupEntries entries) {
        entries.add(DDBlocks.WHITE_LAMP);
        entries.add(DDBlocks.LIGHT_GRAY_LAMP);
        entries.add(DDBlocks.GRAY_LAMP);
        entries.add(DDBlocks.BLACK_LAMP);
        entries.add(DDBlocks.BROWN_LAMP);
        entries.add(DDBlocks.RED_LAMP);
        entries.add(DDBlocks.ORANGE_LAMP);
        entries.add(DDBlocks.YELLOW_LAMP);
        entries.add(DDBlocks.LIME_LAMP);
        entries.add(DDBlocks.GREEN_LAMP);
        entries.add(DDBlocks.CYAN_LAMP);
        entries.add(DDBlocks.LIGHT_BLUE_LAMP);
        entries.add(DDBlocks.BLUE_LAMP);
        entries.add(DDBlocks.PURPLE_LAMP);
        entries.add(DDBlocks.MAGENTA_LAMP);
        entries.add(DDBlocks.PINK_LAMP);
    }

    private static void addItemsToFood(FabricItemGroupEntries entries) {
        entries.addAfter(Items.MILK_BUCKET, DDItems.CHOCOLATE_MILK);
    }


    public static void registerItemGroups() {
        DeployAndDestroy.LOGGER.info("Registering Item Groups For " + DeployAndDestroy.MOD_ID);
        Registry.register(Registries.ITEM_GROUP, new Identifier(DeployAndDestroy.MOD_ID, "dd_item_group"), DD_ITEM_GROUP);
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.BUILDING_BLOCKS).register(DDItemGroups::addItemsToBuildingBlocks);
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.NATURAL).register(DDItemGroups::addItemsToNatural);
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.REDSTONE).register(DDItemGroups::addItemsToRedstone);
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.TOOLS).register(DDItemGroups::addItemsToToolsUtilities);
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.INGREDIENTS).register(DDItemGroups::addItemsToIngredients);
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.FUNCTIONAL).register(DDItemGroups::addItemsToFunctional);
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.COLORED_BLOCKS).register(DDItemGroups::addItemsToColored);
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.FOOD_AND_DRINK).register(DDItemGroups::addItemsToFood);
    }
}
