package net.dsoda.deployanddestroy.util;

import com.google.common.collect.ImmutableMap;
import net.dsoda.deployanddestroy.blocks.DDBlocks;
import net.minecraft.block.Block;
import net.minecraft.block.Blocks;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

import java.util.Map;
import java.util.Optional;

public class CrackedBlockCraftingHelper {

    private static final Map<Block, Block> UNCRACKED_TO_CRACKED = new ImmutableMap.Builder<Block, Block>()
        .put(Blocks.STONE, Blocks.COBBLESTONE)
        .put(Blocks.DEEPSLATE, Blocks.COBBLED_DEEPSLATE)
        .put(Blocks.STONE_STAIRS, Blocks.COBBLESTONE_STAIRS)
        .put(Blocks.STONE_SLAB, Blocks.COBBLESTONE_SLAB)
        .put(DDBlocks.STONE_WALL, Blocks.COBBLESTONE_WALL)
        .put(Blocks.STONE_BRICKS, Blocks.CRACKED_STONE_BRICKS)
        .put(Blocks.STONE_BRICK_STAIRS, DDBlocks.CRACKED_STONE_BRICK_STAIRS)
        .put(Blocks.STONE_BRICK_SLAB, DDBlocks.CRACKED_STONE_BRICK_SLAB)
        .put(Blocks.STONE_BRICK_WALL, DDBlocks.CRACKED_STONE_BRICK_WALL)
        .put(Blocks.DEEPSLATE_BRICKS, Blocks.CRACKED_DEEPSLATE_BRICKS)
        .put(Blocks.DEEPSLATE_BRICK_STAIRS, DDBlocks.CRACKED_DEEPSLATE_BRICK_STAIRS)
        .put(Blocks.DEEPSLATE_BRICK_SLAB, DDBlocks.CRACKED_DEEPSLATE_BRICK_SLAB)
        .put(Blocks.DEEPSLATE_BRICK_WALL, DDBlocks.CRACKED_DEEPSLATE_BRICK_WALL)
        .put(Blocks.DEEPSLATE_TILES, Blocks.CRACKED_DEEPSLATE_TILES)
        .put(Blocks.DEEPSLATE_TILE_STAIRS, DDBlocks.CRACKED_DEEPSLATE_TILE_STAIRS)
        .put(Blocks.DEEPSLATE_TILE_SLAB, DDBlocks.CRACKED_DEEPSLATE_TILE_SLAB)
        .put(Blocks.DEEPSLATE_TILE_WALL, DDBlocks.CRACKED_DEEPSLATE_TILE_WALL)
        .put(Blocks.NETHER_BRICKS, Blocks.CRACKED_NETHER_BRICKS)
        .put(Blocks.NETHER_BRICK_STAIRS, DDBlocks.CRACKED_NETHER_BRICK_STAIRS)
        .put(Blocks.NETHER_BRICK_SLAB, DDBlocks.CRACKED_NETHER_BRICK_SLAB)
        .put(Blocks.NETHER_BRICK_WALL, DDBlocks.CRACKED_NETHER_BRICK_WALL)
        .put(Blocks.NETHER_BRICK_FENCE, DDBlocks.CRACKED_NETHER_BRICK_FENCE)
        .put(Blocks.POLISHED_BLACKSTONE_BRICKS, Blocks.CRACKED_POLISHED_BLACKSTONE_BRICKS)
        .put(DDBlocks.SANDSTONE_BRICKS, DDBlocks.CRACKED_SANDSTONE_BRICKS)
        .put(DDBlocks.SANDSTONE_BRICK_STAIRS, DDBlocks.CRACKED_SANDSTONE_BRICK_STAIRS)
        .put(DDBlocks.SANDSTONE_BRICK_SLAB, DDBlocks.CRACKED_SANDSTONE_BRICK_SLAB)
        .put(DDBlocks.SANDSTONE_BRICK_WALL, DDBlocks.CRACKED_SANDSTONE_BRICK_WALL)
        .put(DDBlocks.RED_SANDSTONE_BRICKS, DDBlocks.CRACKED_RED_SANDSTONE_BRICKS)
        .put(DDBlocks.RED_SANDSTONE_BRICK_STAIRS, DDBlocks.CRACKED_RED_SANDSTONE_BRICK_STAIRS)
        .put(DDBlocks.RED_SANDSTONE_BRICK_SLAB, DDBlocks.CRACKED_RED_SANDSTONE_BRICK_SLAB)
        .put(DDBlocks.RED_SANDSTONE_BRICK_WALL, DDBlocks.CRACKED_RED_SANDSTONE_BRICK_WALL)
        .put(Blocks.BRICKS, DDBlocks.CRACKED_BRICKS)
        .put(Blocks.BRICK_STAIRS, DDBlocks.CRACKED_BRICK_STAIRS)
        .put(Blocks.BRICK_SLAB, DDBlocks.CRACKED_BRICK_SLAB)
        .put(Blocks.BRICK_WALL, DDBlocks.CRACKED_BRICK_WALL)
        .put(DDBlocks.PACKED_ICE_BRICKS, DDBlocks.CRACKED_PACKED_ICE_BRICKS)
        .put(DDBlocks.PACKED_ICE_BRICK_STAIRS, DDBlocks.CRACKED_PACKED_ICE_BRICK_STAIRS)
        .put(DDBlocks.PACKED_ICE_BRICK_SLAB, DDBlocks.CRACKED_PACKED_ICE_BRICK_SLAB)
        .put(DDBlocks.PACKED_ICE_BRICK_WALL, DDBlocks.CRACKED_PACKED_ICE_BRICK_WALL)
        .put(DDBlocks.LARGE_PACKED_ICE_BRICKS, DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS)
        .put(DDBlocks.LARGE_PACKED_ICE_BRICK_STAIRS, DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_STAIRS)
        .put(DDBlocks.LARGE_PACKED_ICE_BRICK_SLAB, DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_SLAB)
        .put(DDBlocks.LARGE_PACKED_ICE_BRICK_WALL, DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICK_WALL)
        .put(DDBlocks.BLUE_ICE_BRICKS, DDBlocks.CRACKED_BLUE_ICE_BRICKS)
        .put(DDBlocks.BLUE_ICE_BRICK_STAIRS, DDBlocks.CRACKED_BLUE_ICE_BRICK_STAIRS)
        .put(DDBlocks.BLUE_ICE_BRICK_SLAB, DDBlocks.CRACKED_BLUE_ICE_BRICK_SLAB)
        .put(DDBlocks.BLUE_ICE_BRICK_WALL, DDBlocks.CRACKED_BLUE_ICE_BRICK_WALL)
        .put(DDBlocks.LARGE_BLUE_ICE_BRICKS, DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS)
        .put(DDBlocks.LARGE_BLUE_ICE_BRICK_STAIRS, DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_STAIRS)
        .put(DDBlocks.LARGE_BLUE_ICE_BRICK_SLAB, DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_SLAB)
        .put(DDBlocks.LARGE_BLUE_ICE_BRICK_WALL, DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICK_WALL)
        .put(DDBlocks.ANDESITE_BRICKS, DDBlocks.CRACKED_ANDESITE_BRICKS)
        .put(DDBlocks.ANDESITE_BRICK_STAIRS, DDBlocks.CRACKED_ANDESITE_BRICK_STAIRS)
        .put(DDBlocks.ANDESITE_BRICK_SLAB, DDBlocks.CRACKED_ANDESITE_BRICK_SLAB)
        .put(DDBlocks.ANDESITE_BRICK_WALL, DDBlocks.CRACKED_ANDESITE_BRICK_WALL)
        .put(DDBlocks.DIORITE_BRICKS, DDBlocks.CRACKED_DIORITE_BRICKS)
        .put(DDBlocks.DIORITE_BRICK_STAIRS, DDBlocks.CRACKED_DIORITE_BRICK_STAIRS)
        .put(DDBlocks.DIORITE_BRICK_SLAB, DDBlocks.CRACKED_DIORITE_BRICK_SLAB)
        .put(DDBlocks.DIORITE_BRICK_WALL, DDBlocks.CRACKED_DIORITE_BRICK_WALL)
        .put(DDBlocks.GRANITE_BRICKS, DDBlocks.CRACKED_GRANITE_BRICKS)
        .put(DDBlocks.GRANITE_BRICK_STAIRS, DDBlocks.CRACKED_GRANITE_BRICK_STAIRS)
        .put(DDBlocks.GRANITE_BRICK_SLAB, DDBlocks.CRACKED_GRANITE_BRICK_SLAB)
        .put(DDBlocks.GRANITE_BRICK_WALL, DDBlocks.CRACKED_GRANITE_BRICK_WALL)
        .put(DDBlocks.CALCITE_BRICKS, DDBlocks.CRACKED_CALCITE_BRICKS)
        .put(DDBlocks.CALCITE_BRICK_STAIRS, DDBlocks.CRACKED_CALCITE_BRICK_STAIRS)
        .put(DDBlocks.CALCITE_BRICK_SLAB, DDBlocks.CRACKED_CALCITE_BRICK_SLAB)
        .put(DDBlocks.CALCITE_BRICK_WALL, DDBlocks.CRACKED_CALCITE_BRICK_WALL)
        .put(DDBlocks.STONE_COLUMN, DDBlocks.COBBLESTONE_COLUMN)
        .put(DDBlocks.STONE_BRICKS_COLUMN, DDBlocks.CRACKED_STONE_BRICKS_COLUMN)
        .put(DDBlocks.GRANITE_BRICKS_COLUMN, DDBlocks.CRACKED_GRANITE_BRICKS_COLUMN)
        .put(DDBlocks.DIORITE_BRICKS_COLUMN, DDBlocks.CRACKED_DIORITE_BRICKS_COLUMN)
        .put(DDBlocks.ANDESITE_BRICKS_COLUMN, DDBlocks.CRACKED_ANDESITE_BRICKS_COLUMN)
        .put(DDBlocks.CALCITE_BRICKS_COLUMN, DDBlocks.CRACKED_CALCITE_BRICKS_COLUMN)
        .put(DDBlocks.DEEPSLATE_BRICKS_COLUMN, DDBlocks.CRACKED_DEEPSLATE_BRICKS_COLUMN)
        .put(DDBlocks.DEEPSLATE_TILES_COLUMN, DDBlocks.CRACKED_DEEPSLATE_TILES_COLUMN)
        .put(DDBlocks.BRICKS_COLUMN, DDBlocks.CRACKED_BRICKS_COLUMN)
        .put(DDBlocks.SANDSTONE_BRICKS_COLUMN, DDBlocks.CRACKED_SANDSTONE_BRICKS_COLUMN)
        .put(DDBlocks.RED_SANDSTONE_BRICKS_COLUMN, DDBlocks.CRACKED_RED_SANDSTONE_BRICKS_COLUMN)
        .put(DDBlocks.POLISHED_BLACKSTONE_BRICKS_COLUMN, DDBlocks.CRACKED_POLISHED_BLACKSTONE_BRICKS_COLUMN)
        .put(DDBlocks.PACKED_ICE_BRICKS_COLUMN, DDBlocks.CRACKED_PACKED_ICE_BRICKS_COLUMN)
        .put(DDBlocks.LARGE_PACKED_ICE_BRICKS_COLUMN, DDBlocks.LARGE_CRACKED_PACKED_ICE_BRICKS_COLUMN)
        .put(DDBlocks.BLUE_ICE_BRICKS_COLUMN, DDBlocks.CRACKED_BLUE_ICE_BRICKS_COLUMN)
        .put(DDBlocks.LARGE_BLUE_ICE_BRICKS_COLUMN, DDBlocks.LARGE_CRACKED_BLUE_ICE_BRICKS_COLUMN)
        .put(DDBlocks.DRIPSTONE_BRICKS, DDBlocks.CRACKED_DRIPSTONE_BRICKS)
        .put(DDBlocks.DRIPSTONE_BRICK_STAIRS, DDBlocks.CRACKED_DRIPSTONE_BRICK_STAIRS)
        .put(DDBlocks.DRIPSTONE_BRICK_SLAB, DDBlocks.CRACKED_DRIPSTONE_BRICK_SLAB)
        .put(DDBlocks.DRIPSTONE_BRICK_WALL, DDBlocks.CRACKED_DRIPSTONE_BRICK_WALL)
        .put(DDBlocks.DRIPSTONE_BRICKS_COLUMN, DDBlocks.CRACKED_DRIPSTONE_BRICKS_COLUMN)
        .put(Blocks.TUFF_BRICKS, DDBlocks.CRACKED_TUFF_BRICKS)
        .put(Blocks.TUFF_BRICK_STAIRS, DDBlocks.CRACKED_TUFF_BRICK_STAIRS)
        .put(Blocks.TUFF_BRICK_SLAB, DDBlocks.CRACKED_TUFF_BRICK_SLAB)
        .put(Blocks.TUFF_BRICK_WALL, DDBlocks.CRACKED_TUFF_BRICK_WALL)
        .put(DDBlocks.TUFF_BRICKS_COLUMN, DDBlocks.CRACKED_TUFF_BRICKS_COLUMN)
        .build();

    public static Optional<Block> getCrackedBlock(World world, BlockPos pos) {
        return Optional.ofNullable(UNCRACKED_TO_CRACKED.get(world.getBlockState(pos).getBlock()));
    }
}
