package net.dsoda.deployanddestroy.util;

import com.google.common.collect.ImmutableMap;
import net.dsoda.deployanddestroy.blocks.DDBlocks;
import net.minecraft.block.Block;

import java.util.Map;

public interface DDOxidationHelper {

    Map<Block, Block> OXIDIZABLE_INCREASE = new ImmutableMap.Builder<Block, Block>()
        .put(DDBlocks.COPPER_PRESSURE_PLATE, DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE, DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE, DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.CUT_COPPER_COLUMN, DDBlocks.EXPOSED_CUT_COPPER_COLUMN)
        .put(DDBlocks.EXPOSED_CUT_COPPER_COLUMN, DDBlocks.WEATHERED_CUT_COPPER_COLUMN)
        .put(DDBlocks.WEATHERED_CUT_COPPER_COLUMN, DDBlocks.OXIDIZED_CUT_COPPER_COLUMN)
        .put(DDBlocks.CUT_COPPER_WALL, DDBlocks.EXPOSED_CUT_COPPER_WALL)
        .put(DDBlocks.EXPOSED_CUT_COPPER_WALL, DDBlocks.WEATHERED_CUT_COPPER_WALL)
        .put(DDBlocks.WEATHERED_CUT_COPPER_WALL, DDBlocks.OXIDIZED_CUT_COPPER_WALL)
        .build();

    Map<Block, Block> OXIDIZABLE_DECREASE = new ImmutableMap.Builder<Block, Block>()
        .put(DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE, DDBlocks.COPPER_PRESSURE_PLATE)
        .put(DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE, DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE, DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.EXPOSED_CUT_COPPER_COLUMN, DDBlocks.CUT_COPPER_COLUMN)
        .put(DDBlocks.WEATHERED_CUT_COPPER_COLUMN, DDBlocks.EXPOSED_CUT_COPPER_COLUMN)
        .put(DDBlocks.OXIDIZED_CUT_COPPER_COLUMN, DDBlocks.WEATHERED_CUT_COPPER_COLUMN)
        .put(DDBlocks.EXPOSED_CUT_COPPER_WALL, DDBlocks.CUT_COPPER_WALL)
        .put(DDBlocks.WEATHERED_CUT_COPPER_WALL, DDBlocks.EXPOSED_CUT_COPPER_WALL)
        .put(DDBlocks.OXIDIZED_CUT_COPPER_WALL, DDBlocks.WEATHERED_CUT_COPPER_WALL)
        .build();

    Map<Block, Block> UNWAXED_TO_WAXED = new ImmutableMap.Builder<Block, Block>()
        .put(DDBlocks.POLISHED_OBSIDIAN, DDBlocks.WAXED_POLISHED_OBSIDIAN)
        .put(DDBlocks.COPPER_PRESSURE_PLATE, DDBlocks.WAXED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE, DDBlocks.WAXED_EXPOSED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE, DDBlocks.WAXED_WEATHERED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE, DDBlocks.WAXED_OXIDIZED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.CUT_COPPER_COLUMN, DDBlocks.WAXED_CUT_COPPER_COLUMN)
        .put(DDBlocks.EXPOSED_CUT_COPPER_COLUMN, DDBlocks.WAXED_EXPOSED_CUT_COPPER_COLUMN)
        .put(DDBlocks.WEATHERED_CUT_COPPER_COLUMN, DDBlocks.WAXED_WEATHERED_CUT_COPPER_COLUMN)
        .put(DDBlocks.OXIDIZED_CUT_COPPER_COLUMN, DDBlocks.WAXED_OXIDIZED_CUT_COPPER_COLUMN)
        .put(DDBlocks.POLISHED_OBSIDIAN_COLUMN, DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN)
        .put(DDBlocks.CUT_COPPER_WALL, DDBlocks.WAXED_CUT_COPPER_WALL)
        .put(DDBlocks.EXPOSED_CUT_COPPER_WALL, DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL)
        .put(DDBlocks.WEATHERED_CUT_COPPER_WALL, DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL)
        .put(DDBlocks.OXIDIZED_CUT_COPPER_WALL, DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL)
        .build();

    Map<Block, Block> WAXED_TO_UNWAXED = new ImmutableMap.Builder<Block, Block>()
        .put(DDBlocks.WAXED_POLISHED_OBSIDIAN, DDBlocks.POLISHED_OBSIDIAN)
        .put(DDBlocks.WAXED_COPPER_PRESSURE_PLATE, DDBlocks.COPPER_PRESSURE_PLATE)
        .put(DDBlocks.WAXED_EXPOSED_COPPER_PRESSURE_PLATE, DDBlocks.EXPOSED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.WAXED_WEATHERED_COPPER_PRESSURE_PLATE, DDBlocks.WEATHERED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.WAXED_OXIDIZED_COPPER_PRESSURE_PLATE, DDBlocks.OXIDIZED_COPPER_PRESSURE_PLATE)
        .put(DDBlocks.WAXED_CUT_COPPER_COLUMN, DDBlocks.CUT_COPPER_COLUMN)
        .put(DDBlocks.WAXED_EXPOSED_CUT_COPPER_COLUMN, DDBlocks.EXPOSED_CUT_COPPER_COLUMN)
        .put(DDBlocks.WAXED_WEATHERED_CUT_COPPER_COLUMN, DDBlocks.WEATHERED_CUT_COPPER_COLUMN)
        .put(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_COLUMN, DDBlocks.OXIDIZED_CUT_COPPER_COLUMN)
        .put(DDBlocks.WAXED_POLISHED_OBSIDIAN_COLUMN, DDBlocks.POLISHED_OBSIDIAN_COLUMN)
        .put(DDBlocks.WAXED_CUT_COPPER_WALL, DDBlocks.CUT_COPPER_WALL)
        .put(DDBlocks.WAXED_EXPOSED_CUT_COPPER_WALL, DDBlocks.EXPOSED_CUT_COPPER_WALL)
        .put(DDBlocks.WAXED_WEATHERED_CUT_COPPER_WALL, DDBlocks.WEATHERED_CUT_COPPER_WALL)
        .put(DDBlocks.WAXED_OXIDIZED_CUT_COPPER_WALL, DDBlocks.OXIDIZED_CUT_COPPER_WALL)
        .build();
}
